Message 0: %o_had_a_sad_feeling...
Message 1: %t_killed_a_%c.
Message 2: %n_was_crushed.
Message 3: Oooh,_a_%c...__How...cute?
Message 4: I'll_name_it_%n.
Message 5: %t_gave_%n_a_big_hug.
Message 6: This_is_%t's_%c...
Message 7: =%n=
Message 8: _1st_level_%m%c
Message 9: _2nd_level_%m%c
Message10: _3rd_level_%m%c
Message11: _STR:~%X~WIS:~%Y~JOY:~:(
Message12: _STR:~%X~WIS:~%Y~JOY:~:[
Message13: _STR:~%X~WIS:~%Y~JOY:~:]
Message14: _STR:~%X~WIS:~%Y~JOY:~:)
Message15: _INT:~%X~DEX:~%Y~EXP:~%d
Message16: %n_spat_out_a_%s.
