// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team

// Spawn Blobs first for bump detection...
Blob:  NONE     42    27   23   0.0  N   0   0   0   0   0   F   F   Evil
Blob:  NONE     42    27   23   5.0  S   0   0   0   0   0   F   F   Evil
Blob:  NONE     42    27   23   10.0 E   0   0   0   0   0   F   F   Evil
Blob:  NONE     42    27   23   0.0  N   0   0   0   0   0   F   F   Evil
Blob:  NONE     42    27   23   5.0  W   0   0   0   0   0   F   F   Evil


//PlayerAtSpork   NONE      0    27.5 53.5  5.0  S   0   0   0   0   0   T   F   Good
Hero 00:   NONE      0    11.5 7.5  5.0  S   0   0   0   0   0   T   F   Good
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 09:   NONE      9    11.5 10.5 6.0  S   0   0   0   0   0   T   F   Good
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 18:   NONE     18    14.5 7.5  6.5  S   0   0   0   0   0   T   F   Good
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 27:   NONE     27    14.5 10.5 7.0  S   0   0   0   0   0   T   F   Good
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   Null

KeyA:      NONE     93    27   23   0    S   0   0   0   0   0   F   F   Null

Chest:     NONE     43    27.0 37.0 0.0  N   0   0   0   2   0   F   F   Null     //Map chest
Chest:     NONE     43    53.0 35.0 0.0  N   0   0   0   0   0   F   F   Null
  %MAGIC_ITEM:  NONE     -1    0    0    0    I   0   0   0   0   0   F   F   Null
  Sword:   NONE     52    0    0    0    I   0   0   0   0   0   F   F   Null
  LPotion: NONE     86    0    0    0    I   0   0   0   0   0   F   F   Null
  %NORMAL_TREASURE: NONE     -1    0    0    0    I   0   0   0   0   0   F   F   Null
  MPotion: NONE     87    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     43    51.5 35.0 0.0  N   4   1   0   0   0   F   F   Null    //Random armor (Level 1 to 3)
  %RANDOM_ARMOR: NONE     -1     0    1     0  I   0   4   0   0   0   F   F   Null
  LPotion: NONE     86    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     43    54.5 35.0 0.0  N   4   0   0   0   0   F   F   Null    //Random armor (Level 1 to 3)
  %RANDOM_ARMOR: NONE     -1     0    1     0  I   0   4   0   0   0   F   F   Null
  MPotion: NONE     87    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     43    8.5  57.5 0.0  N   4   0   0   0   0   F   F   Null    //Random armor (Level 1 to 3)
  %RANDOM_ARMOR: NONE     -1     0    1     0  I   0   4   0   0   0   F   F   Null
  %NORMAL_TREASURE: NONE     -1    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     43    17.5 57.5 0.0  N   4   0   0   0   0   F   F   Null    //Random armor (Level 1 to 3)
  %RANDOM_ARMOR: NONE     -1     0    1     0  I   0   4   0   0   0   F   F   Null


Brazier:   NONE     36    13.0 9.0  0.0  N   0   0   20  2   0   F   F   Null
Brazier:   NONE     36    13.0 37.0 0.0  S   0   0   20  2   0   F   F   Null
Brazier:   NONE     36    39.5 7.5  0.0  E   0   0   20  2   0   F   F   Null
Brazier:   NONE     36    29.0 6.5  0.0  W   0   0   20  2   0   F   F   Null
Brazier:   NONE     36    43.5 41.5 0.0  N  20   0   20  0   0   F   F   Null


DrainButt: NONE     72    13.0 23.0 0.0  S   0   0   0   0   0   F   F   Null
DrainButt: NONE     72    41.0 9.0  0.0  N   0   0   0   0   0   F   F   Null
FillButt:  NONE     73    27.0 9.0  0.0  E   0   0   0   0   0   F   F   Null
FillButt:  NONE     73    41.0 23.0 0.0  W   0   0   0   0   0   F   F   Null


Squidgie:  NONE     37    38.5 35.5 0.0  S   0   0   0   0   0   F   F   Evil
Squidgie:  NONE     37    40.5 37.5 0.0  S   0   0   0   0   0   F   F   Evil
Squidgie:  NONE     37    41.5 38.5 0.0  S   0   0   0   0   0   F   F   Evil


// Trog team
Trog:      NONE     48    11.5 21.5 0.0  S   24  0   0   0   0   F   F   Trog
  SilXBow: NONE     50    0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE     48    14.5 21.5 0.0  S   24  0   0   0   0   F   F   Trog
  SilXBow: NONE     50    0    0    0    L   0   0   0   0   0   F   F   Null
Trog:      NONE     48    11.5 24.5 0.0  S   24  1   0   0   0   F   F   Trog
  Spear:   NONE     49    0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE     48    14.5 24.5 0.0  S   24  4   0   0   0   F   F   Trog
  Spear:   NONE     49    0    0    0    L   0   0   0   0   0   F   F   Null


// Silly team ( so leaders don't get confused )
Trog:      NONE     48    25.5 35.5 0.0  S   24  0   0   0   0   F   F   Silly
  SilXBow: NONE     50    0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE     48    28.5 35.5 0.0  S   24  0   0   0   0   F   F   Silly
  Spear:   NONE     49    0    0    0    L   0   0   0   0   0   F   F   Null
Trog:      NONE     48    25.5 38.5 0.0  S   24  1   0   0   0   F   F   Silly
  Spear:   NONE     49    0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE     48    28.5 38.5 0.0  S   24  4   0   0   0   F   F   Silly
  Spear:   NONE     49    0    0    0    L   0   0   0   0   0   F   F   Null


Crab:      NONE     79    10   33   0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    13   38   0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    15   33   0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    9    38   0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    14   38   0.0  S   0   0   0   0   0   F   F   Insect

GrubBug:   NONE     39    25   8    0.0  S   0   0   0   0   0   F   F   Insect
GrubBug:   NONE     39    28   11   0.0  S   0   0   0   0   0   F   F   Insect
GrubBug:   NONE     39    28   7    0.0  S   0   0   0   0   0   F   F   Insect
GrubBug:   NONE     39    25   10   0.0  S   0   0   0   0   0   F   F   Insect

Crab:      NONE     79    41   8    0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    40   7    0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    40   9    0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    42   7    0.0  S   0   0   0   0   0   F   F   Insect
Crab:      NONE     79    42   9    0.0  S   0   0   0   0   0   F   F   Insect

Shutter:   NONE     55    21   9    0    E   0   0   3   0   0   F   F   Null
Shutter:   NONE     55    13   17   0    N   0   0   5   0   0   F   F   Null
Shutter:   NONE     55    13   29   0    N   0   0   7   0   0   F   F   Null
Shutter:   NONE     55    21   37   0    W   0   0   9   0   0   F   F   Null
Shutter:   NONE     55    27   15   0    S   0   0   11  0   0   F   F   Null
Shutter:   NONE     55    27   31   0    S   0   0   13  0   0   F   F   Null
LockDoor:  NONE     56    33   37   0    W   0   0   15  0   0   F   F   Null
Shutter:   NONE     55    47   23   0    W   0   0   17  1   0   F   F   Null
Trigger:   NONE     57    33   53   0    E   0   0   19  0   0   F   F   Null
Trigger:   NONE     57    41   45   0    N   0   0   20  0   0   F   F   Null


MusicInit: NONE     126   9.0  9.0  0.0  S   0   0   0   0   0   F   F   Null


FillDrop:  NONE     67    13   35   0    S   0   0   23  37  0   F   F   Evil
TrapDrop:  NONE     68    13   52   0    S   0   0   24  37  0   F   F   Evil
GrubDrop:  NONE     69    53   23   0    S   0   0   25  39  0   F   F   Bugs

Torch:     NONE     47    41.5 8.5  0    E   0   0   0   0   0   F   F   Null

Wierd:     NONE     38    41   53   0.0  S   0   0   19  0   0   F   F   Evil
MalFaerie: NONE     74    43   39   0.5  S   0   0   20  0   0   F   F   Fae
FemFaerie: NONE     75    41   53   0.5  N   0   0   19  0   0   F   F   Fae
Spork:     NONE    119    27   53   0    S   0   0   0   0   0   F   F   Null


GnomeText: NONE    121    11.5 7.5  0.0  S   0   0   0   0   0   F   F   Null
Strider:   NONE    40  13.0   56.5   0.0   N    2   0  0   0   0   F   F   Null
