Message 0: Dedu,_%t!__Bleepblupdubu_%n.
Message 1: Bleebludu,_%t.
Message 2: Warning,_%t!
Message 3: %t_doesn't_know_how_to_operate_this...
Message 4: Oh_no!_%n_was_dismantled...
Message 5: =%n=
Message 6: _1st_level_%c
Message 7: _2nd_level_%c
Message 8: _3rd_level_%c
Message 9: _%Xth_level_%c
Message10: _STR:~%X~WIS:~%Y~JOY:~:(
Message11: _STR:~%X~WIS:~%Y~JOY:~:[
Message12: _STR:~%X~WIS:~%Y~JOY:~:]
Message13: _STR:~%X~WIS:~%Y~JOY:~:)
Message14: _INT:~%X~DEX:~%Y~EXP:~%d
Message15: ALARM:_%Y~SHOCK:_%X~BOOST:_%d
