//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
unknown:   NONE    0  35.5   37.5   1.0   W    0   0  0   0   0   T   F   G
unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    9  35.5   40.5   1.0   W    0   0  0   0   0   T   F   G
unknown:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    18  38.5   37.5   1.0   W    0   0  0   0   0   T   F   G
unknown:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    27  38.5   40.5   1.0   W    0   0  0   0   0   T   F   G
unknown:   NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
moduletool.obj:   NONE    126  24.5   30.5   1.0   N    0   0  4   0   0   F   F   N

stonebridge.obj:   NONE    36  31.5   37.5   0.0   N    0   0  0   0   0   F   F   N
well.obj:   NONE    39  13.0   35.0   1.0   N    0   0  0   0   0   F   F   N
gate.obj:   NONE    40  36.0   27.5   0.0   E    0   0  32   0   0   F   F   N
gate.obj:   NONE    40  23.0   52.0   0.0   N    0   0  32   0   0   F   F   N
flagpost.obj:   NONE    107  28.5   40.0   0.0   ?    0   0  0   0   0   F   F   N

kabobspit.obj:   NONE    37  20.5   34.5   0.0   N    0   0  0   0   0   F   F   N
kabobman.obj:   NONE    38  21.5   34.3   0.0   S    0   0  0   0   0   F   F   G

abdulla.obj:   NONE    42  25.5   41.5   0.0   N    0   0  0   0   0   F   F   G
  scimitar.obj:   NONE    92  0.0   0.0   0.0   I    0   0  0   0   0   F   F   Null

tent.obj:   NONE    43  7.8   35.0   0.0   E    0   0  0   0   0   F   F   N
lampshop.obj:   NONE    45  8.8   35.0   0.0   E    0   0  0   0   0   F   F   G
  light.obj:   NONE    54  0.0   0.0   0.0   R    0   0  0   0   0   F   F   Null

touristguide.obj:   NONE    52  29.0   35.5   0.0   S    0   0  0   0   0   F   F   G

//Big shop
shopkeeper.obj:   NONE    53  12.0   42.5   0.0   ?    0   0  1   0   0   F   F   G
  scimitar.obj:   NONE    92  0.0   0.0   0.0   I    0   0  0   0   0   F   F   Null
  xbow.obj:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   Null
scroll.obj:   NONE    58  14.0   41.0   0.0   E    0   0  0   0   0   F   F   Null
scroll.obj:   NONE    58  14.0   42.0   0.0   E    0   0  0   0   0   F   F   Null
scroll.obj:   NONE    58  14.0   43.0   0.0   E    0   0  0   0   0   F   F   Null
scroll.obj:   NONE    60  10.0   41.0   0.0   W    0   0  0   0   0   F   F   Null
scroll.obj:   NONE    60  10.0   42.0   0.0   W    0   0  0   0   0   F   F   Null
scroll.obj:   NONE    60  10.0   43.0   0.0   W    0   0  0   0   0   F   F   Null

//Inhabitants
peasant.obj:   NONE    103  16.5   37.5   0.0   ?    0   0  0   0   0   F   F   G
peasant.obj:   NONE    103  26.5   38.5   0.0   ?    1   1  0   0   0   F   F   G
peasant.obj:   NONE    103  24.0   31.0   0.0   ?    2   2  0   0   0   F   F   G
peasant.obj:   NONE    103  20.5   35.5   0.0   ?    4   3  0   0   0   F   F   G

//Sand shop
tent.obj:   NONE    43  28.0   31.25   0.0   ?    0   0  0   0   0   F   F   N
sandshop.obj:   NONE    105  27.0   31.0   0.0   E    0   0  3   0   0   F   F   G

//Carpet shop
tent.obj:   NONE    43  16.5   40.5   0.0   N    0   1  0   0   0   F   F   N
carpetshop.obj:   NONE    102  16.5   39.5   0.0   N    0   0  2   0   0   F   F   G
  carpet.obj:   NONE    101  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
carpet.obj:   NONE    101  18.0   39.5   0.0   N    0   0  0   1   0   F   F   N
carpet.obj:   NONE    101  17.8   39.0   0.0   N    0   1  0   1   0   F   F   N
carpet.obj:   NONE    101  15.5   38.5   0.0   N    0   2  0   1   0   F   F   N
carpet.obj:   NONE    101  18.0   38.5   0.0   N    0   3  0   1   0   F   F   N
carpet.obj:   NONE    101  15.5   39.5   0.0   N    0   0  0   0   0   F   F   N
carpet.obj:   NONE    101  16.0   39.0   0.0   N    0   0  0   0   0   F   F   N

//The town watch
guard.obj:   NONE    104  37.5   35.5   0.0   E    0   0  0   0   0   F   F   G
  spear.obj:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard.obj:   NONE    104  24.5   42.0   0.0   E    0   0  0   0   0   F   F   G
  trident.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard.obj:   NONE    104  24.5   39.5   0.0   E    0   0  0   0   0   F   F   G
  trident.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard.obj:   NONE    104  7.5   38.5   0.0   E    0   0  0   0   0   F   F    G
  scimitar.obj:   NONE    92  0.0   0.0   0.0   R    0   0  0   0   0   F   F   Null
guard.obj:   NONE    104  13.5   16.5   0.0   N    0   0  0   0   0   F   F   G
  trident.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard.obj:   NONE    104  9.5   16.5   0.0   N    0   0  0   0   0   F   F    G
  spear.obj:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard.obj:   NONE    104  17.5   43.5   0.0   W    0   0  0   0   0   F   F   G
  xbow.obj:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Divine shop
gate.obj:   NONE    40  23.0   18.0   0.0   N    0   0  4   0   0   F   F   N
divineshop.obj:   NONE    108  23.0   13.5   0.0   ?    0   0  6   0   0   F   F   G

//Dangers outside
dustdevil.obj:   NONE    113  46.5   52.5   1.0   N    0   0  0   0   0   F   F   D
dustdevil.obj:   NONE    113  53.5   59.5   1.0   N    0   1  0   0   0   F   F   D
dustdevil.obj:   NONE    113  54.5   49.5   1.0   N    0   2  0   0   0   F   F   D

//Signs
smallsign.obj:   NONE    130  13.0   8.0   0.0    N    0   0  0   0   0   F   F   N
smallsign.obj:   NONE    130  42.5   39.0   0.0   E    0   0  0   0   0   F   F   N
smallsign.obj:   NONE    130  25.0   19.5   0.0   S    0   1  0   0   0   F   F   N

chest.obj:   NONE    59  19.0   12.5   0.0   E    2   0  0   96   9   F   F   N
chest.obj:   NONE    59  19.0   13.5   0.0   E    1   0  0   96   9   F   F   N
chest.obj:   NONE    59  19.0   14.5   0.0   E    0   0  0   96   9   F   F   N

chest.obj:   NONE    59  27.0   12.5   0.0   W    2   0  0   96   7   F   F   N
chest.obj:   NONE    59  27.0   13.5   0.0   W    1   0  0   96   7   F   F   N
chest.obj:   NONE    59  27.0   14.5   0.0   W    0   0  0   96   7   F   F   N
