//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
unknown:   NONE    0  35.5   37.5   1.0   N    0   2  0   0   0   T   F   G
unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
freemap.obj:   NONE    126  24.5   30.5   1.0   N    0   0  0   0   0   F   F   N
irondoor.obj:   NONE    36  31.5   37.5   1.0   N    0   2  0   0   0   F   F   N
spit.obj:   NONE    37  20.5   34.5   1.0   N    0   0  0   0   0   F   F   N
well.obj:   NONE    39  13.0   35.0   1.0   N    0   0  0   0   0   F   F   N
gate.obj:   NONE    40  35.5   27.5   1.0   E    0   0  0   0   0   F   F   N
gate.obj:   NONE    40  23.5   51.5   1.0   N    0   1  0   0   0   F   F   N
tent.obj:   NONE    45  27.0   26.0   2.0   N    0   0  0   0   0   F   F   N
tent.obj:   NONE    45  29.0   26.0   1.0   N    0   1  0   0   0   F   F   N
tent.obj:   NONE    45  25.0   21.0   1.0   N    0   2  0   0   0   F   F   N