# Do not run this file. Run the Makefile in the parent directory, instead

IDLIB_TARGET := libid.a

#---------------------
# the source files
SOURCES := $(wildcard ./src/IdLib/*.cpp)

#-------------------
# object output
OBJECTS := $(SOURCES:.cpp=.o)

#---------------------
# the compiler options
INCLUDES := -I./src -I../game/src -I../egolib/src

INCLUDES += -I../../enet-1.3.12/include
INCLUDES += -I../../physfs-2.0.3/

CXXFLAGS  := $(COMPILE_FLAGS) $(INCLUDES) $(COMPILE_OPTIMIZE) $(COMPILE_WARNINGS)

#Disable specific warnings
CXXFLAGS += -Wno-sign-compare -Wno-reorder -ggdb

#Debug options
CXXFLAGS += $(COMPILE_DEBUG_FLAGS)
#CXXFLAGS += -fsanitize=undefined -fsanitize=leak -fsanitize=address
#CXXFLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=enum

#Release
#-D_NDEBUG 

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(IDLIB_TARGET)

# Generic rule
%.o: %.c
	$(CXX) $(CXXFLAGS) -c $< -o $@
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(IDLIB_TARGET): $(OBJECTS)
	ar rcsv $(IDLIB_TARGET) $(OBJECTS)

clean:
	rm -f $(IDLIB_TARGET) ./src/IdLib/*.o
