# Do not run this file. Run the Makefile in the parent directory, instead

IDLIB_TARGET := libid.a

#---------------------
# the source files
SOURCES := $(wildcard ./src/IdLib/*.cpp)

#-------------------
# object output
OBJECTS := $(SOURCES:.cpp=.o)

#---------------------
# the compiler options
INCLUDES := -I./src -I../game/src -I../egolib/src

CXXFLAGS  := $(COMPILE_FLAGS) $(INCLUDES) $(COMPILE_OPTIMIZE) $(COMPILE_WARNINGS) $(COMPILE_DEBUG_FLAGS) $(SANITIZER_FLAGS)

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(IDLIB_TARGET)

# Generic rule
%.o: %.c
	ccache $(CXX) $(CXXFLAGS) -c $< -o $@
%.o: %.cpp
	ccache $(CXX) $(CXXFLAGS) -c $< -o $@

$(IDLIB_TARGET): $(OBJECTS)
	ar rcsv $(IDLIB_TARGET) $(OBJECTS)

clean:
	rm -f $(IDLIB_TARGET) ./src/IdLib/*.o
