//Reset pings and messages
IfTimeOut
  tmpargument = 100
  SetTime
  
  //Need to deal more than 2 damage in 1 hit to kill
  tmpargument = 512
  SetDamageThreshold

//---------------------------------------------------------------------------------
//Lure the player
IfTimeOut
  IfBumped
    SetTargetToWhoeverBumped
    IfTargetIsAPlayer
      tmpargument = 75
      SetTime
      tmpargument = selfstate
      SendMessageNear
      
      //Ready next message
      tmpargument = selfstate +1
      IfStateIs2
        tmpargument = 0
      SetState

//---------------------------------------------------------------------------------
//Smash!
IfKilled
  SpawnPoof	          //Dusty cloud
  tmpargument = 1
  PlayFullSound	      //Death sound

  //Unleash Zombor the secret Zombi!
  tmpargument = 49		
  tmpx = selfx
  tmpy = selfy
  tmpdistance = selfz
  tmpturn = selfturn
  SpawnExactCharacterXYZ
    tmpargument = ACTIONMD	//Rise from the dead
    ChildDoActionOverride

  GoPoof			//And go away

  tmpargument = 50
  tmpdistance = EXPSECRET
  GiveExperienceToTarget

End
