// Real general data
Object slot number ( 0 to 255, don't use twice ): #%
Object class name ( use underscore for spaces ) : #%
Object is lit uniformly ( TRUE or FALSE )       : #%
Maximum ammo ( 0 for doesn't matter )           : #%
Starting ammo ( 0 for doesn't matter )          : #%
Gender ( MALE or FEMALE or OTHER )              : #%


// Object stats
Life point bar color ( 0 to 5, 1 is red )    : #%
Mana point bar color ( 0 to 5, 5 is purple ) : #%
Life points ( eg. 3-5 )                      : #%
Life points increase per level ( eg. 1-3 )   : #%
Mana points ( eg. 0-0 )                      : #%
Mana points increase per level ( eg. 1-1 )   : #%
Mana return rate ( eg. 0-1 )                 : #%
Mana return increase per level ( eg. 0-1 )   : #%
Mana flow rate ( eg. 0-1 )                   : #%
Mana flow increase per level ( eg. 0-1 )     : #%
Strength ( eg. 3-18 )                        : #%
Strength increase per level ( eg. 0-1 )      : #%
Wisdom ( eg. 3-18 )                          : #%
Wisdom increase per level ( eg. 0-1 )        : #%
Intelligence ( eg. 3-18 )                    : #%
Intelligence increase per level ( eg. 0-1 )  : #%
Dexterity ( eg. 3-18 )                       : #%
Dexterity increase per level ( eg. 0-1 )     : #%


// More physical attributes
Size ( eg. 1.0 )                                : #%
Size increase per level ( eg. 0.05 )            : #%
Shadow size ( eg. 30, 0 is none )               : #%
Bump size ( eg. 30 )                            : #%
Bump height ( eg. 70 )                          : #%
Bump dampen ( 0.0 to 1.0, lower is massive )    : #%
Weight ( 0 to 255 )                             : #%
Jump power ( eg. 14.0 )                         : #%
Number of jumps ( eg. 1 )                       : #%
Sneak speed ( 1 to 20, 1 is good )              : #%
Walk speed ( 1 to 20, 3 is good )               : #%
Run speed ( 1 to 20, 5 is good )                : #%
Fly to height ( 0 is none )                     : #%
Flashing AND ( 1, 3, 7, 15...  255 is don't )   : #%
Transparency blending ( 255 is normal )         : #%
Light blending ( 255 is normal )                : #%
Transfer blending to weapons ( TRUE or FALSE )  : #%
Sheen ( 0 - 15, 0 is dull, 15 is shiny )        : #%
Phong mapping ( TRUE or FALSE )                 : #%
Texture X movement rate ( eg. 0.0 )             : #%
Texture Y movement rate ( eg. 0.0 )             : #%
Conform to hills like a chair ( TRUE or FALSE ) : #%


// Invulnerability data
Object is totally invincible ( TRUE or FALSE )  : #%
NonIFrame Invulnerability facing ( 0 to 65535 ) : #%
NonIFrame Invulnerability angle ( 0 to 32768 )  : #%
IFrame Invulnerability facing ( 0 to 65535 )    : #%
IFrame Invulnerability angle ( 0 to 32768 )     : #%


// Skin defenses
Base defense rating of skin ( eg. 2 5 10 17 ) : #% #% #% #%
SLASH defense shift ( eg. 1 1 1 1 )           : #% #% #% #%
CRUSH defense shift ( eg. 1 1 1 1 )           : #% #% #% #%
POKE defense shift ( eg. 1 1 1 1 )            : #% #% #% #%
HOLY defense shift ( eg. 1 1 1 1 )            : #% #% #% #%
EVIL defense shift ( eg. 1 1 1 1 )            : #% #% #% #%
FIRE defense shift ( eg. 1 1 1 1 )            : #% #% #% #%
ICE defense shift ( eg. 1 1 1 1 )             : #% #% #% #%
ZAP defense shift ( eg. 1 1 1 1 )             : #% #% #% #%
SLASH inversion ( eg. F F F T )               : #% #% #% #%
CRUSH inversion ( eg. F F F T )               : #% #% #% #%
POKE inversion ( eg. F F F T )                : #% #% #% #%
HOLY inversion ( eg. T T T T )                : #% #% #% #%
EVIL inversion ( eg. F F F T )                : #% #% #% #%
FIRE inversion ( eg. F F F T )                : #% #% #% #%
ICE inversion ( eg. F F F T )                 : #% #% #% #%
ZAP inversion ( eg. F F F T )                 : #% #% #% #%
Acceleration rate ( eg. 40 38 30 20 )         : #% #% #% #%


// Experience and level data
Experience for level 1 ( 200 )                  : #%
Experience for level 2 ( 400 )                  : #%
Experience for level 3 ( 800 )                  : #%
Experience for level 4 ( 1600 )                 : #%
Experience for level 5 ( 3200 )                 : #%
Starting experience ( eg. 0-500 )               : #%
Experience worth for this object ( 10 )         : #%
Experience exchange for this object ( 0.001 )   : #%
Experience rate... Finding secret ( 0.0 )       : #%
Experience rate... Winning quest ( 1.0 )        : #%
Experience rate... Using unknown ( 0.0 )        : #%
Experience rate... Killing enemy ( 0.9 )        : #%
Experience rate... Killing sleepy enemy ( 0.0 ) : #%
Experience rate... Killing hated enemy ( 2.0 )  : #%
Experience rate... Team kills enemy ( 0.1 )     : #%
Experience rate... Talking in character ( 1.0 ) : #%


// IDSZ Identification tags ( [NONE] is valid )
Parent ID ( eg. [FROG] for Trogs )              : #%
Type ID ( eg. [TROG] for Trogs )                : #%
Skill ID ( eg. [WMAG] for wizard spells )       : #%
Special ID ( eg. [SUM0] for animated bones )    : #%
Hate group ID ( eg. [GOBL] for dwarves )        : #%
Vuilnerability ID ( eg. [SILV] for werewolves ) : #%


// Item and damage flags
Object is an item ( TRUE or FALSE )             : #%
Object is a mount ( TRUE or FALSE )             : #%
Object is stackable ( TRUE or FALSE )           : #%
Object's name is known ( TRUE or FALSE )        : #%
Item of known usage ( TRUE or FALSE )           : #%
Item carries to next module ( TRUE or FALSE )   : #%
Item requires skill ID to use ( TRUE or FALSE ) : #%
Object is a platform ( TRUE or FALSE)           : #%
Object collects money ( TRUE or FALSE )         : #%
Object can open chests/doors ( TRUE or FALSE )  : #%


// Other item and damage stuff
DamageTarget type ( SLASH, CRUSH, POKE, HOLY,
                    EVIL, FIRE, ICE, or ZAP )    : #%
Attack type if it's a weapon ( UNARMED, THRUST,
                     SLICE, CHOP, BASH, LONGBOW,
                     XBOW, FLINGED, PARRY, ZAP)  : #%


// Particle attachments
Number of particles to attach ( 0 )              : #%
Reaffirm attachments when damaged ( NONE, SLASH,
  CRUSH, POKE, HOLY, EVIL, FIRE, ICE, ZAP,)      : #%
Particle type ( 0 to 12 )                        : #%


// Character hands
Left ( or only ) grip valid ( TRUE or FALSE ) : #%
Right grip valid ( TRUE or FALSE )            : #%


// Particle spawning on attack order ( for weapon characters )
Particle attached to weapon ( TRUE or FALSE ) : #%
Particle type ( 0 to 12 )                     : #%


// Particle spawning for GoPoof
Amount to spawn ( 0 to 10, 0 is NoPoof ) : #%
Facing add for each one ( 0 to 65535 )   : #%
Particle type ( 0 to 12 )                : #%


// Particle spawning for Blood ( If you want it, you put it in... )
Blood valid ( TRUE or FALSE ) : #%
Particle type ( 0 to 12 )     : #%


// Extra stuff I forgot 
Character can walk on water ( TRUE or FALSE ) : #%
Character bounciness ( 0.00 to 0.95 )         : #%


// More stuff I forgot
Life healing when used ( 0.0 to 100.0 )    : #%
Mana cost to use ( 0.0 to 100.0 )          : #%
Life return rate, ( 0 to 255 )             : #%
Stoppedby mask ( 48 is the only one )      : #%
Skin Name 0 ( use underscores for spaces ) : #%
Skin Name 1 ( use underscores for spaces ) : #%
Skin Name 2 ( use underscores for spaces ) : #%
Skin Name 3 ( use underscores for spaces ) : #%
Skin Cost 0 ( 0 to 65535 )                 : #%
Skin Cost 1 ( 0 to 65535 )                 : #%
Skin Cost 2 ( 0 to 65535 )                 : #%
Skin Cost 3 ( 0 to 65535 )                 : #%
Strength dampen for weapons ( 0.0 to 1.0 ) : #%


// Another memory lapse
Rider cannot attack ( TRUE or FALSE )        : #%
Can be dazed ( TRUE or FALSE )               : #%
Can be grogged ( TRUE or FALSE )             : #%
Permanent life add when used ( -256 to 256 ) : #%
Permanent mana add when used ( -256 to 256 ) : #%
Can see invisible ( TRUE or FALSE )          : #%
Chance of being cursed ( 0 to 100 )          : #%
Sound of Footfall ( -1 for none )            : #%
Sound of Jump ( -1 for none )                : #%


// Expansions
##

//-Notes------------------------------------------------------------------------
// Money, items, skin, name, team, and position are all set at spawn time
// with data generated in CARTMAN.  Names are generated randomly using
// NAMING.TXT, unless the character is a player character or the name has
// been set.
//
// Weapon damages are set in the particle data files, because a particle
// is spawned whenever the weapon is activated...
