//   This file tells the game how to model lighting and water...
// Please fill in all of the data even if you only use one layer of
// water.  2 is the maximum number of layers.
//   This file also gives information regarding damage tiles and
// friction for the module.

Random map ( TRUE or FALSE ) ( doesn't work )       : #%
Number of Water Layers ( 1=Fast, 2=Good )           : #%
Water specular start ( 0-255 )                      : #%
Water specular level ( 0-255 )                      : #%
Water douse level ( For torches, 90 )               : #%
Water surface level ( For water striders, 55 )      : #%
Water light ( TRUE or FALSE )                       : #%
Water is really water? ( TRUE or FALSE )            : #%
Use watertop.bmp as an overlay? ( TRUE or FALSE )   : #%
Use waterlow.bmp as a background? ( TRUE or FALSE ) : #%
Foreground distance effect X ( 0.0 to 1.0 )         : #%
Foreground distance effect Y ( 0.0 to 1.0 )         : #%
Background distance effect X ( 0.0 to 1.0 )         : #%
Background distance effect Y ( 0.0 to 1.0 )         : #%
Number of foreground repeats ( 1 to 5 )             : #%
Number of background repeats ( 1 to 5 )             : #%

Level 0... Base water level ( 85 ) : #%
Level 0... Alpha level ( 100 )     : #%
Level 0... Wave speed ( 3 )        : #%
Level 0... Brightness ( 15 )       : #%
Level 0... Ambient light ( 15 )    : #%
Level 0... Wave amplitude ( 7.0 )  : #%
Level 0... U speed ( .0002 )       : #%
Level 0... V speed ( .0002 )       : #%

Level 1... Base water level ( 80 ) : #%
Level 1... Alpha level ( 100 )     : #%
Level 1... Wave speed ( 2 )        : #%
Level 1... Brightness ( 31 )       : #%
Level 1... Ambient light ( 15 )    : #%
Level 1... Wave amplitude ( 8.0 )  : #%
Level 1... U speed ( -.0005 )      : #%
Level 1... V speed ( .0005 )       : #%

Light X direction ( 1.00 ) : #%
Light Y direction ( 1.00 ) : #%
Light Z direction ( 0.50 ) : #%
Ambient light ( 0.20 )     : #%

Hillslide ( 1.00 )                                     : #%
Slippy friction ( 1.00 )                               : #%
Air friction ( .95 )                                   : #%
Water friction ( .85 )                                 : #%
Normal friction ( .95 )                                : #%
Gravity ( -1.0 )                                       : #%
Animated tile update AND ( 0, 1, 3, 7, 15, 31 )        : #%
Animated tile frame AND ( 3 == 4 frame, 7 == 8 frame ) : #%
Damage tile damage ( 0 to 65535, 512 is 1 life block ) : #%
Damage tile damage type ( SLASH, CRUSH, POKE, HOLY
                          EVIL, FIRE, ICE, ZAP )       : #%

Weather particles only over water ( TRUE or FALSE )    : #%
Weather particle spawn rate ( 0 to 100, 0 is none )    : #%

Explore mode ( TRUE or FALSE )                         : #%
Far Edge mode...  For outside levels ( TRUE or FALSE ) : #%
Camera swing rate ( 0 to 100 )                         : #%
Camera swing amplitude ( 0, or .002 to .100 )          : #%

// Expansions
##
