Message 0: %t_looted_the_%c!
Message 1: The_treasure_chest_is_empty.
Message 2: %t_opened_the_%c!
Message 3: %t_donned_%3...
Message 4: The_%c_has_an_armor_in_it,_but_it_is_for_an_Archaeologist.
Message 5: The_%c_has_an_armor_in_it,_but_it_is_for_a_Wizard.
Message 6: The_%c_has_an_armor_in_it,_but_it_is_for_a_Rogue.
Message 7: The_%c_has_an_armor_in_it,_but_it_is_for_a_Soldier.
Message 8: The_%c_has_an_armor_in_it,_but_it_is_for_a_Adventurer.
Message 9: The_%c_has_an_armor_in_it,_but_it_is_for_a_G'nome.
Message 10: The_%c_has_an_armor_in_it,_but_it_is_for_a_Healer.
Message 11: The_%c_has_an_armor_in_it,_but_it_is_for_a_Paladin.
Message 12: The_%c_has_an_armor_in_it,_but_it_is_for_a_Elf.