// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

#dependency Rogue    0
#dependency IronBall 76

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
PRISONER:  Harry     96   7.5  8.5  0.0  S   0   0   0   0   0   F   F   Null
  Pick:    NONE      45   0    0    0    L   0   0   0   0   0   F   F   Null
PRISONER:  Scar      96   13.5 5.5  0.0  W   0   1   0   0   0   F   F   Null
  Pick:    NONE      45   0    0    0    L   0   0   0   0   0   F   F   Null
PRISONER:  Butch     96   10.5 9.5  0.0  E   0   2   0   0   0   F   F   Null
  Pick:    NONE      45   0    0    0    R   0   0   0   0   0   F   F   Null

// Scattered chests
GASCHEST:  NONE      51   55   33   0.0  W   0   0   0   1   0   F   F   Null
  Pick:    NONE      45   0    0    0    I   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
Chest:    NONE      53   27.5 7.5  0.0  S   0   0   0   2   0   F   F   Null        //Contains map
Chest:    NONE      53   14.5 31.5 0.0  W   0   0   0   0   0   F   F   Null
  XBow:  NONE      49   0    0    0    I   0   0   0   0   0   F   F   Null
  LPotion: NONE      86   0    0    0    I   0   0   0   0   0   F   F   Null
Chest:    NONE      53   7.5  48.5 0.0  S   0   0   0   0   0   F   F   Null
  KEYA:    NONE      46   0    0    0    I   0   0   0   0   0   F   F   Null


// Item room
Chest:    NONE      53   37.5 19.5 0.0  E   24  0   0   0   0   F   F   Null
Chest:   NONE      53   37.5 21.0 0.0  E   1   0   0   33   8   F   F   Null    //Locked rogue armor chest (Level 2)
Chest:    NONE      53   37.5 22.5 0.0  E   24  0   0   0   0   F   F   Null
Chest:    NONE      53   40.5 19.5 0.0  W   24  0   0   0   0   F   F   Null
Chest:    NONE      53   40.5 21.0 0.0  W   24  0   0   8   0   F   F   Null      //Secret bottom
  HanXBow: NONE      43   0    0    0    I   0   0   0   0   0   F   F   Null
  Stiletto: NONE      44   0    0    0    I   0   0   0   0   0   F   F   Null
  LPotion: NONE      86   0    0    0    I   0   0   0   0   0   F   F   Null
Chest:    NONE      53   40.5 22.5 0.0  W   24  0   0   0   0   F   F   Null



// Guards by prisoners
DirtCOBOL:     NONE      36   11.5 19.5 0.0  N   4   0   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   12.5 18.5 0.0  N   3   0   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null



// Sleeping guards by map
DirtCOBOL:     NONE      36   22.5 9.5  0.0  N   3   2   0   200 0   F   F   Evil
  KiteShield:  NONE      72   0    0    0    R   0   0   0   0   0   F   F   Null
  Whip:    NONE      16   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   22.5 12.5 0.0  S   2   2   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   25.5 11.5 0.0  E   3   2   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield:  NONE      73   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   27.5 12.5 0.0  W   4   2   0   200 0   F   F   Evil
  Whip:    NONE      16   0    0    0    R   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   28.5 8.5  0.0  S   1   2   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null



// Guards by chest
DirtCOBOL:     NONE      36   9.5  31.5 0.0  S   1   0   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   11.5 32.5 0.0  N   2   1   0   100 0   F   F   Evil
  KiteShield:  NONE      74   0    0    0    R   0   0   0   0   0   F   F   Null
  Hatchet: NONE      42   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   12.5 30.5 0.0  S   0   0   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null



// Guards in empty cave
DirtCOBOL:     NONE      36   26.5 25.5 0.0  N   1   0   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   24.5 28.5 0.0  N   0   0   0   400 0   F   F   Evil
  LBow:    NONE      11   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   26.5 28.5 0.0  N   2   0   0   450 0   F   F   Evil
  LBow:    NONE      11   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   29.5 27.5 0.0  N   0   0   0   500 0   F   F   Evil
  LBow:    NONE      11   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null



// Sleeping guards at intersection
DirtCOBOL:     NONE      36   15.7 42.5 0.0  N   1   2   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   26.5 42.5 0.0  S   2   2   0   400 0   F   F   Evil
  XBow:    NONE      48   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   24.5 45.5 0.0  E   1   2   0   100 0   F   F   Evil
  Cinquedea:    NONE      47   0    0    0    L   0   0   0   0   0   F   F   Null



// Archer guards by wrong-way shutter
DirtCOBOL:     NONE      36   29.5 53.5 0.0  N   3   1   0   400 0   F   F   Evil
  XBow:    NONE      48   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   27.5 57.5 0.0  N   2   0   0   450 0   F   F   Evil
  LBow:    NONE      11   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   31.5 57.5 0.0  N   1   0   0   500 0   F   F   Evil
  LBow:    NONE      11   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null



// Welcome party after bear traps
DirtCOBOL:     NONE      36   47.5 41.5 0.0  W   1   0   0   120 0   F   F   Evil
  Hatchet: NONE      42   0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield:  NONE      75   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   50.5 44.0 0.0  W   6   1   0   140 0   F   F   Evil
  Hatchet: NONE      42   0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield:  NONE      72   0    0    0    L   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   47.5 46.5 0.0  W   2   0   0   120 0   F   F   Evil
  Hatchet: NONE      42   0    0    0    L   0   0   0   0   0   F   F   Null
  KiteShield:  NONE      73   0    0    0    R   0   0   0   0   0   F   F   Null



// Treasure room mounted troops
DirtCOBOL:     NONE      36   37.5 32.5 1.0  E   6   1   0   200 0   F   F   Evil
  Whip:    NONE      16   0    0    0    R   0   0   0   0   0   F   F   Null
BULLWOLF:  NONE      37   37.5 32.5 0.0  E   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   40.5 31.5 1.0  E   6   1   0   200 0   F   F   Evil
  Whip:    NONE      16   0    0    0    R   0   0   0   0   0   F   F   Null
BULLWOLF:  NONE      37   40.5 31.5 0.0  E   0   0   0   0   0   F   F   Null



// Mine gate guards...  Longbows must be in right hand for Cobol to use
DirtCOBOL:     NONE      36   53.5 10.5 0.0  S   2   1   0   400 0   F   F   Evil
  XBow:  NONE      49   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   53.5 16.5 0.0  S   3   1   0   400 0   F   F   Evil
  XBow:  NONE      49   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null
DirtCOBOL:     NONE      36   53.5 22.5 0.0  S   3   1   0   400 0   F   F   Evil
  XBow:  NONE      49   0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE      47   0    0    0    I   0   0   0   0   0   F   F   Null


// Tranches by deadfall chest ( may trigger trap... )
Tranch:    NONE      38   8.5  57.5 0    W   0   0   0   0   0   F   F   Evil
Tranch:    NONE      38   10.5 56.5 0    W   0   0   0   0   0   F   F   Evil
Tranch:    NONE      38   12.5 55.5 0    E   0   0   0   0   0   F   F   Evil


// The music, mushrooms and skulls
MODULETOOL:    NONE      100   7    8    3    N   0   0   0   0   0   F   F   Null


// Some traps...  On evil team so tranches don't trip...
DEADFALL:  NONE      105  42   44   0    N   0   0   1   0   0   F   F   Evil
DEADFALL:  NONE      105  7.5  50   0    N   0   0   2   0   0   F   F   Evil


// Some traps
BearTrap:  NONE      41   40.4 43.1 0    N   0   0   0   0   0   F   F   Null
BearTrap:  NONE      41   39.8 43.5 0    W   0   0   0   0   0   F   F   Null
BearTrap:  NONE      41   40.3 43.8 0    S   0   0   0   0   0   F   F   Null
BearTrap:  NONE      41   40.5 44.7 0    E   0   0   0   0   0   F   F   Null
BearTrap:  NONE      41   40.2 44.1 0    W   0   0   0   0   0   F   F   Null


// The way out
EXITAREA:  NONE      110  53   7    0    N   0   0   3   0   0   F   F   Null



// Gates
GATE:      NONE      64   53   6    0    N   0   0   4   0   0   F   F   Null
GATE:      NONE      64   53   12   0    S   0   0   5   0   0   F   F   Null
GATE:      NONE      64   53   18   0    N   0   0   6   0   0   F   F   Null
GATE:      NONE      64   53   24   0    S   0   0   7   0   0   F   F   Null



// Gate buttons
BUTTON:    NONE      65   51   9    0    N   0   0   4   0   0   F   F   Null
BUTTON:    NONE      65   55   15   0    S   0   0   5   0   0   F   F   Null
BUTTON:    NONE      65   51   21   0    E   0   0   6   0   0   F   F   Null
BUTTON:    NONE      65   55   27   0    W   0   0   7   0   0   F   F   Null



// Doors
SHUTTER:   NONE      66   40   55   0    E   0   0   8   0   0   F   F   Null
SHUTTER:   NONE      66   53   50   0    N   0   0   10  0   0   F   F   Null
SHUTTER:   NONE      66   44   44   0    W   0   0   12  0   0   F   F   Null
LOCKED:    NONE      67   53   37   0    S   0   0   14  0   0   F   F   Null
LOCKED:    NONE      67   39   27   0    S   0   0   16  0   0   F   F   Null


// The player...  Spawned last so ball goes over dead bodies...
PLAYER:    NONE      0    8.5  6.5  0.0  N   0   0   0   0   0   T   F   Good
  Pick:    NONE      45   0    0    0    R   0   0   0   0   0   F   F   Null
  IBall:   NONE      76   0    0    0    L   0   0   0   0   0   F   F   Null


// The G'nome with the key
G'nome:    K'nife    5    50.5 56.5 0    S   0   0   0   0   0   F   F   Good
  KEYA:    NONE      46   0    0    0    I   0   0   0   0   0   F   F   Null
  Knife:   NONE      39   0    0    0    I   0   0   0   0   0   F   F   Null
  Incisor: NONE      40   0    0    0    I   0   0   0   0   0   F   F   Null
  IBall:   NONE      76   0    0    0    L   0   0   0   0   0   F   F   Null

