Height: 30
:  16
:! 8
:" 12
:# 14
:$ 14
:% 20
:& 18
:' 7
:( 9
:) 9
:* 11
:+ 14
:, 8
:- 8
:. 8
:/ 8
:0 14
:1 12
:2 14
:3 14
:4 15
:5 14
:6 14
:7 14
:8 14
:9 14
:: 8
:; 8
:< 14
:= 14
:> 14
:? 14
:@ 17
:A 17
:B 16
:C 17
:D 16
:E 15
:F 14
:G 17
:H 17
:I 8
:J 14
:K 18
:L 15
:M 19
:N 17
:O 17
:P 15
:Q 18
:R 17
:S 15
:T 16
:U 17
:V 17
:W 21
:X 17
:Y 17
:Z 16
:[ 10
:\ 8
:] 9
:^ 14
:_ 12
:` 7
:a 14
:b 14
:c 14
:d 14
:e 14
:f 10
:g 14
:h 14
:i 8
:j 8
:k 15
:l 8
:m 20
:n 14
:o 14
:p 14
:q 14
:r 11
:s 13
:t 10
:u 14
:v 14
:w 20
:x 15
:y 14
:z 13
:{ 10
:| 7
:} 10
:~ 14
:  16
