:N/A                 255
:KEY_ESCAPE           27
:KEY_1                49
:KEY_2                50
:KEY_3                51
:KEY_4                52
:KEY_5                53
:KEY_6                54
:KEY_7                55
:KEY_8                56
:KEY_9                57
:KEY_0                48
:KEY_MINUS            45
:KEY_EQUALS           61
:KEY_BACK_SPACE       8
:KEY_TAB              9
:KEY_Q                113
:KEY_W                119
:KEY_E                101
:KEY_R                114
:KEY_T                116
:KEY_Y                121
:KEY_U                117
:KEY_I                105
:KEY_O                111
:KEY_P                112
:KEY_LEFT_BRACKET     91
:KEY_RIGHT_BRACKET    93
:KEY_RETURN           13
:KEY_ENTER            271
:KEY_LEFT_CONTROL     306
:KEY_A                97
:KEY_S                115
:KEY_D                100
:KEY_F                102
:KEY_G                103
:KEY_H                104
:KEY_J                106
:KEY_K                107
:KEY_L                108
:KEY_SEMICOLON        59
:KEY_APOSTROPHE       34
:KEY_GRAVE            41
:KEY_LEFT_SHIFT       304
:KEY_BACKSLASH        92
:KEY_Z                122
:KEY_X                120
:KEY_C                99
:KEY_V                118
:KEY_B                98
:KEY_N                110
:KEY_M                109
:KEY_COMMA            44
:KEY_PERIOD           46
:KEY_SLASH            47
:KEY_RIGHT_SHIFT      303
:KEY_PAD_ASTERISK     268
:KEY_LEFT_ALT         308
:KEY_SPACE            32
:KEY_CAPITAL          301
:KEY_F1               282
:KEY_F2               283
:KEY_F3               284
:KEY_F4               285
:KEY_F5               286
:KEY_F6               287
:KEY_F7               288
:KEY_F8               289
:KEY_F9               290
:KEY_F10              291
:KEY_NUM_LOCK         300
:KEY_SCROLL_LOCK      302
:KEY_PAD_7            263
:KEY_PAD_8            264
:KEY_PAD_9            265
:KEY_PAD_MINUS        269
:KEY_PAD_4            260
:KEY_PAD_5            261
:KEY_PAD_6            262
:KEY_PAD_PLUS         270
:KEY_PAD_1            257
:KEY_PAD_2            258
:KEY_PAD_3            259
:KEY_PAD_0            256
:KEY_PAD_PERIOD       266
:KEY_F11              292
:KEY_F12              293
:KEY_PAD_ENTER        271
:KEY_RIGHT_CONTROL    305
:KEY_PAD_SLASH        267
:KEY_RIGHT_ALT        307
:KEY_HOME             278
:KEY_UP               273
:KEY_PAGE_UP          280
:KEY_LEFT             276
:KEY_RIGHT            275
:KEY_END              279
:KEY_DOWN             274
:KEY_PAGE_DOWN        281
:KEY_INSERT           277
:KEY_DELETE           127

:MOS_LEFT             1
:MOS_RIGHT            2
:MOS_MIDDLE           4
:MOS_FOURTH           8
:MOS_LEFT_AND_RIGHT   3
:MOS_LEFT_AND_MIDDLE  5
:MOS_RIGHT_AND_MIDDLE 6

:JOY_0                1
:JOY_1                2
:JOY_2                4
:JOY_3                8
:JOY_4                16
:JOY_5                32
:JOY_6                64
:JOY_7                128
:JOY_0_AND_1          3
:JOY_0_AND_2          5
:JOY_0_AND_3          9
:JOY_1_AND_2          6
:JOY_1_AND_3          10
:JOY_2_AND_3          12
