// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team

Lavarise:  NONE      38   32   32   5.0  N   0   0   0   0   0   F   F   Null

Locator:   NONE      36   32   30   5.0  N   0   0   0   0   0   F   F   A
Hero 00:   NONE      0    32   30   5.0  N   0   0   0   0   0   T   F   A
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   Null

Locator:   NONE     36    32   34   5.0  N   0   0   0   1   0   F   F   B
Hero 09:   NONE      9    32   34   5.0  S   0   0   0   0   0   T   F   B
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   Null

Locator:   NONE     36    30   32   5.0  N   0   0   0   2   0   F   F   C
Hero 18:   NONE     18    30   32   5.0  W   0   0   0   0   0   T   F   C
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   Null

Locator:   NONE     36    34   32   5.0  N   0   0   0   3   0   F   F   D
Hero 27:   NONE     27    34   32   5.0  E   0   0   0   0   0   T   F   D
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   Null

Rock:      NONE     41    24   22   5.0  N   0   0   0   0   0   F   F   Null
Rock:      NONE     41    40   22   5.0  N   0   0   0   0   0   F   F   Null
Rock:      NONE     41    32   44   5.0  N   0   0   0   0   0   F   F   Null

Rock:      NONE     41    24   42   5.0  S   0   0   0   0   0   F   F   Null
Rock:      NONE     41    40   42   5.0  S   0   0   0   0   0   F   F   Null
Rock:      NONE     41    32   20   5.0  S   0   0   0   0   0   F   F   Null

Rock:      NONE     41    44   32   5.0  W   0   0   0   0   0   F   F   Null
Rock:      NONE     41    20   32   5.0  E   0   0   0   0   0   F   F   Null

Chest:     NONE     42    16.5 31.5 5.0  N   0   0   0   0   0   F   F   Null
  Loot:    NONE     43    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    16.5 32.5 5.0  S   0   0   0   0   0   F   F   Null
  KiteShield:    NONE     44    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    47.5 31.5 5.0  N   0   0   0   0   0   F   F   Null
  Mallet:    NONE     45    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    47.5 32.5 5.0  S   0   0   0   0   0   F   F   Null
  Missile:    NONE     46    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    31.5 16.5 5.0  W   0   0   0   0   0   F   F   Null
  Protect:    NONE     47    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    32.5 16.5 5.0  E   0   0   0   0   0   F   F   Null
  Spear:    NONE     48    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    31.5 47.5 5.0  W   0   0   0   0   0   F   F   Null
  Sword:    NONE     49    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     42    32.5 47.5 5.0  E   0   0   0   0   0   F   F   Null
  LPotion:    NONE     50    0    0    0    I   0   0   0   0   0   F   F   Null

Brazier:   NONE     51    32   32   7.0  N   0   0   0   1   0   F   F   Null
Brazier:   NONE     51    32   26   7.0  N   0   0   0   1   0   F   F   Null
Brazier:   NONE     51    32   38   7.0  N   0   0   0   1   0   F   F   Null
Brazier:   NONE     51    26   32   7.0  N   0   0   0   1   0   F   F   Null
Brazier:   NONE     51    38   32   7.0  N   0   0   0   1   0   F   F   Null

Fright:    NONE     52    33   32   7.0  N   0   0   0   1   0   F   F   Fright
Fright:    NONE     52    32   25   7.0  N   0   0   0   1   0   F   F   Fright
Fright:    NONE     52    32   39   7.0  N   0   0   0   1   0   F   F   Fright
Fright:    NONE     52    25   32   7.0  N   0   0   0   1   0   F   F   Fright
Fright:    NONE     52    39   32   7.0  N   0   0   0   1   0   F   F   Fright

//Firehopper is slot 53, is spawned by locators if teammate not found.
