//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
//The player and his equipment
unknown:   NONE    0  3.5  12.5   0.0   N    0   0  0   0   0   T   F   R
unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Misc stuff
moduletool.obj:   NONE    44  6.0   26.0   1.0   N    0   0  3   0   0   F   F   N
lavabubble.obj:   NONE    62  53.0   57.5   1.0   N    0   0  0   0   0   F   F   N  //These two are the big lavapit
lavabubble.obj:   NONE    62  53.0   60.5   1.0   N    0   0  0   0   0   F   F   N
lavabubble.obj:   NONE    62  52.0   51.0   1.0   N    0   0  0   0   0   F   F   N   //This is the small lava pit

//First room
gate.obj:   NONE    38  9.25   12.0   0.0   E    0   0  2   0   0   F   F   N
rougeknife.obj:   NONE    43  6.0   13.0   0.0   ?    0   0  5   0   0   F   F   Robber
  knife.obj:   NONE    39  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  incisor.obj:   NONE    40  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Out of the maze passage
gate.obj:   NONE    38  29.0   33.0   1.0   N    0   0  4   0   0   F   F   N
obutton.obj:   NONE    47  27.5   28.5   1.0   N    0   0  4   0   0   F   F   N

//Outside the maze there are guards
treasuryguard.obj:   NONE    50  17.5   37.5   1.0   N    4   0  0   1   0   F   F   Guards
mallet.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
kshield.obj:   NONE    102  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
treasuryguard.obj:   NONE    50  17.5   37.5   1.0   S    5   0  0   2   0   F   F   Guards
mallet.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
kshield.obj:   NONE    102  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
treasuryguard.obj:   NONE    50  28.5   56.5   1.0   W    8   0  0   3   0   F   F   Guards	//Sleepy head
spear.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
kshield.obj:   NONE    102  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
treasuryguard.obj:   NONE    50  31.5   48.5   1.0   N    9   0  0   0   0   F   F   Guards
spear.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
kshield.obj:   NONE    102  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
treasuryguard.obj:   NONE    50  34.5   48.5   1.0   N    15   0  0   0   0   F   F   Guards
lbow.obj:   NONE    58  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
treasuryguard.obj:   NONE    50  41.0   51.0   1.0   N    14   0  0   4   0   F   F   Guards	//Inside Guard
mallet.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
kshield.obj:   NONE    102  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
treasuryguard.obj:   NONE    50  43.0   58.0   1.0   N    1   0  0   5   0   F   F   Guards	//Inside Guard
lbow.obj:   NONE    58  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

tree.obj:   NONE    37  18.5   52.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    37  22.5   44.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    37  33.5   36.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    37  43.5   37.5   1.0   N    0   0  0   0   0   F   F   N

//Keyroom Traps
deadfall.obj:   NONE    53  10.5   26.0   1.0   N    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  15.5   27.5   1.0   N    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  11.5   26.5   1.0   N    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  13.5   25.5   1.0   N    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  14.5   26.5   1.0   S    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  13.5   26.5   1.0   W    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  15.5   26.5   1.0   E    0   0  0   0   0   F   F   N
beartrap.obj:   NONE    36  22.0   56.0   1.0   N    0   0  0   0   0   F   F   N
chest.obj:   NONE    59  6.0   26.0   0.0   E    39   0  0   7   0   F   F   N
  keya.obj:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//In the maze
mosquito.obj:   NONE    48  25.5   17.5   1.0   N    0   0  0   0   0   F   F   Insects
mosquito.obj:   NONE    48  23.5   16.5   1.0   N    0   0  0   0   0   F   F   Insects
mosquito.obj:   NONE    48  24.5   17.5   1.0   N    0   0  0   0   0   F   F   Insects
mosquito.obj:   NONE    48  25.5   16.5   1.0   N    0   0  0   0   0   F   F   Insects
mosquito.obj:   NONE    48  23.5   17.5   1.0   N    0   0  0   0   0   F   F   Insects
mosquito.obj:   NONE    48  24.5   16.5   1.0   N    0   0  0   0   0   F   F   Insects
tranch.obj:   NONE    52  32.0   20.0   0.0   N    0   0  0   0   0   F   F   Evil
tranch.obj:   NONE    52  33.0   23.0   0.0   N    0   0  0   0   0   F   F   Evil

//The deadly corner
deadfall.obj:   NONE    53  30.0   15.5   1.0   N    0   0  1   0   0   F   F   N
beartrap.obj:   NONE    36  30.0   15.5   1.0   N    0   0  0   0   0   F   F   N

//Map room
pitcobra.obj:   NONE    55  40.0   7.0   1.0   N    0   0  0   0   0   F   F   E
pitcobra.obj:   NONE    55  39.0   9.0   1.0   N    0   0  0   0   0   F   F   E
pitcobra.obj:   NONE    55  40.0   10.0   1.0   N    0   0  0   0   0   F   F   E
pitcobra.obj:   NONE    55  43.0   9.0   1.0   N    0   0  0   0   0   F   F   E
lockedchest.obj:   NONE    59  41.5   9.0   1.0   W    14   0  0   5   0   F   F   N
  lpotion.obj:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  knife.obj:   NONE    39  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  levpotion.obj:   NONE    70  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ninjastars.obj:   NONE    57  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
    
pitcobra.obj:   NONE    55  44.0   21.0   1.0   N    0   0  0   0   4   F   F   Evil    //The dead end kingcobra

//The secret garden
mosquito.obj:   NONE    48  65.0   50.5   1.0   N    0   0  0   0   0   F   F   Vermin
mosquito.obj:   NONE    48  66.0   51.0   1.0   N    0   0  0   0   0   F   F   Vermin
mosquito.obj:   NONE    48  68.0   51.0   1.0   N    0   0  0   0   0   F   F   Vermin
mosquito.obj:   NONE    48  63.0   51.0   1.0   N    0   0  0   0   0   F   F   Vermin
mosquito.obj:   NONE    48  66.0   53.0   1.0   N    0   0  0   0   0   F   F   Vermin
keya.obj:   NONE    56  66.0   61.0   1.0   N    0   0  0   0   0   F   F   N		//Key after lava gap

//The doors inside the treasury
shutdoor.obj:   NONE    45  33.0   50.0   1.0   S    0   0  6   0   0   F   F   N
shutdoor.obj:   NONE    45  30.0   58.0   1.0   W    0   0  8   0   0   F   F   N
shutdoor.obj:   NONE    45  32.0   61.0   1.0   S    0   0  10   0   0   F   F   N
shutdoor.obj:   NONE    45  42.0   63.0   1.0   N    0   0  12   0   0   F   F   N
shutdoor.obj:   NONE    45  49.0   58.0   1.0   W    0   0  14   0   0   F   F   N
shutdoor.obj:   NONE    45  52.0   47.0   1.0   S    0   0  16   0   0   F   F   N
shutdoor.obj:   NONE    45  59.0   51.0   1.0   E    0   0  18   0   0   F   F   N
shutdoor.obj:   NONE    45  66.0   45.0   1.0   N    0   0  20   0   0   F   F   N
shutdoor.obj:   NONE    45  66.0   57.0   1.0   S    0   0  22   0   0   F   F   N

//Treasure Vault room
treasuredoor.obj:   NONE    63  56.5   72.0   1.0   W    0   0  24   0   0   F   F   N
tbutton.obj:   NONE    64  53.5   70.5   1.0   W    0   0  24   0   0   F   F   N
tbutton.obj:   NONE    64  53.5   73.5   1.0   W    0   0  24   0   0   F   F   N
tbutton.obj:   NONE    64  50.5   70.5   1.0   W    0   0  24   0   0   F   F   N
tbutton.obj:   NONE    64  50.5   73.5   1.0   W    0   0  24   0   0   F   F   N

treasurechest.obj:   NONE    65  60.5   74.5   1.0   N    99   0  0   0   0   F   F   N		//Treasure
treasurechest.obj:   NONE    65  60.5   69.5   1.0   S    99   0  0   0   0   F   F   N		//Treasure
treasurechest.obj:   NONE    65  62.5   74.5   1.0   N    0   1  0   2   0   F   F   N		//Armor

treasurechest.obj:   NONE    65  62.5   69.5   1.0   S    9   1  0   1   0   F   F   N		//Some standard loot
lpotion.obj:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
levpotion.obj:   NONE    70  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lbow.obj:   NONE    58  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
ninjastars.obj:   NONE    57  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
phanxbow.obj:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
treasurechest.obj:   NONE    65  64.5   72.0   1.0   W    59   0  0   3   0   F   F   N  	//The big one

//Zelda room
eyeball.obj:   NONE    72  53.5   42.0   1.0   W    0   2  0   0   0   F   F   G

//Puzzle
unknown:   NONE    66  42.5  71.5   1.0   N    0   0  0   1   0   F   F   N
unknown:   NONE    66  43.5  71.5   1.0   N    0   0  0   3   0   F   F   N
unknown:   NONE    66  41.5  71.5   1.0   N    0   0  0   5   0   F   F   N
unknown:   NONE    66  40.5  71.5   1.0   N    0   0  0   3   0   F   F   N
maintainer:   NONE    41  42.5  70.0   1.0   N    0   0  0   0   0   F   F   N