%module ego

%{
#include "egoboo_typedef.h"
#include "egoboo_config.h"
#include "egoboo_endian.h"
#include "egoboo_math.h"

#include "egoboo_typedef.h"
#include "egoboo.h"
#include "proto.h"
#include "egoboo_math.h"
#include "link.h"

#include "font.h"
#include "ui.h"

#include "char.h"

#include "particle.h"

#include "enchant.h"

#include "passage.h"

#include "sound.h"

#include "script.h"

#include "module.h"

#include "graphic.h"
#include "gltexture.h"
%}


%include "egoboo_typedef.h"
%include "egoboo.h"

%include "script.h"
%include "proto.h"
%include "link.h"

%include "font.h"
%include "ui.h"

%include "char.h"

%include "particle.h"

%include "enchant.h"

%include "passage.h"

%include "sound.h"

%include "module.h"

%include "graphic.h"
%include "gltexture.h"