#Speed up compilation by making in parallel
#MAKEFLAGS += -j8


#---------------------
# the source files
C_FILES := ${wildcard ./src/game/*.c}
C_FILES += ${wildcard ./src/game/*/*.c}

CPP_FILES += ${wildcard ./src/game/*.cpp}
CPP_FILES += ${wildcard ./src/game/*/*.cpp}

CPP_FILES := $(filter-out ./src/game/PhysicalConstants.cpp, $(CPP_FILES))

#---------------------
# binary output
C_OBJ := $(C_FILES:.c=.o)
CXX_OBJ := $(CPP_FILES:.cpp=.o)

OBJECTS :=  $(C_OBJ)
OBJECTS +=  $(CXX_OBJ)

#Binary file
BIN = ../data/egoboo.exe

#---------------------
#Includes
INCLUDES := -Isrc -I../egolib/src
INCLUDES += -I../../enet-1.3.12/include
INCLUDES += -I../../physfs-2.0.3/

#---------------------
# the SDL configuration
SDLCONF_C := $(shell sdl-config --cflags)
#SDLCONF_L := $(shell sdl-config --static-libs)

#---------------------
# the compiler options
CXXFLAGS  := $(INCLUDES) $(SDLCONF_C) -std=c++11 -Og -D_NDEBUG -Wall -fno-builtin -Wfatal-errors -static-libstdc++ -pg
#-Wextra -Weffc++

#hush some warnings we dont care about
CXXFLAGS += -Wno-format -Wno-sign-compare -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-variable

#debug options
CXXFLAGS += -ggdb -fdiagnostics-color=always
#CXXFLAGS += -fsanitize=undefined -fsanitize=leak -fsanitize=address
#CXXFLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=enum

LINKER_LIBS := -lmingw32 -mconsole -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -lSHFolder -lAdvapi32
LINKER_LIBS += -L../egolib/ -legoboo
LINKER_LIBS += -L/usr/local/lib -lSDLmain -lSDL -lSDL_mixer -lSDL_ttf -lSDL_image
LINKER_LIBS += -lphysfs
LINKER_LIBS += -lenet -lwsock32 -lws2_32
LINKER_LIBS += -lopengl32 -lglu32 -lShlwapi -lwinmm 
#-static


#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(BIN)

# Generic rule
%.o: %.c
	$(CXX) $(CXXFLAGS) -c $< -o $@
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ 

$(BIN): $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) $(LINKER_LIBS) -o $@

clean:
	rm -f ./src/game/*.o ./src/game/*/*.o $(BIN)
