#Speed up compilation by making in parallel
#MAKEFLAGS += -j8


#---------------------
# the source files
C_FILES := ${wildcard ./src/game/*.c}
C_FILES += ${wildcard ./src/game/*/*.c}

CPP_FILES += ${wildcard ./src/game/*.cpp}
CPP_FILES += ${wildcard ./src/game/*/*.cpp}

CPP_FILES := $(filter-out ./src/game/PhysicalConstants.cpp, $(CPP_FILES))

#---------------------
# binary output
C_OBJ := $(C_FILES:.c=.o)
CXX_OBJ := $(CPP_FILES:.cpp=.o)

OBJECTS :=  $(C_OBJ)
OBJECTS +=  $(CXX_OBJ)

#Binary file
BIN = ../data/egoboo.exe

#---------------------
#Includes
INCLUDES := -Isrc -I../egolib/src -I../idlib/src
INCLUDES += -I../external/physfs-2.0.3/

#---------------------
# the compiler options
CXXFLAGS  := -D__USE_MINGW_ANSI_STDIO=1 $(INCLUDES) -I../external/mingw/include/SDL2 -Dmain=SDL_main -std=c++11 -O0 -Wall -fno-builtin -Wfatal-errors -Werror -static-libstdc++
#-Wextra -Weffc++

#hush some warnings we dont care about
CXXFLAGS += -Wno-sign-compare -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-variable -Wno-reorder

#debug options
CXXFLAGS += -ggdb -fdiagnostics-color=always -pg
#CXXFLAGS += -fsanitize=undefined -fsanitize=leak -fsanitize=address
#CXXFLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=enum

#Release
#-D_NDEBUG 

#LINKER_LIBS := -lmingw32 -mconsole -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -lSHFolder -lAdvapi32
LINKER_LIBS := -lmingw32 -mconsole
LINKER_LIBS += -L../egolib/ -legoboo
LINKER_LIBS += -L../idlib/ -lid
LINKER_LIBS += -L../external/mingw/lib -Wl,-Bstatic -lSDL2main -lSDL2 -lSDL2_mixer -lSDL2_image -Wl,-Bdynamic -lSDL2_ttf -Wl,--no-undefined -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc
LINKER_LIBS += -lphysfs
LINKER_LIBS += -lopengl32 -lShlwapi

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(BIN)

# Generic rule
%.o: %.c
	$(CXX) $(CXXFLAGS) -c $< -o $@
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ 

$(BIN): $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) $(LINKER_LIBS) -o $@

clean:
	rm -f ./src/game/*.o ./src/game/*/*.o $(BIN)
