#---------------------
# the source files
C_FILES := ${wildcard ./src/game/*.c}
C_FILES += ${wildcard ./src/game/*/*.c}

CPP_FILES += ${wildcard ./src/game/*.cpp}
CPP_FILES += ${wildcard ./src/game/*/*.cpp}

CPP_FILES := $(filter-out ./src/game/PhysicalConstants.cpp, $(CPP_FILES))

#---------------------
# binary output
C_OBJ := $(C_FILES:.c=.o)
CXX_OBJ := $(CPP_FILES:.cpp=.o)

OBJECTS :=  $(C_OBJ)
OBJECTS +=  $(CXX_OBJ)

#Binary file
BIN = ../data/egoboo.elf

#---------------------
#Includes
INCLUDES := -Isrc -I../egolib/src -I../idlib/src

#---------------------
# the compiler options
CXXFLAGS  := $(COMPILE_FLAGS) $(INCLUDES) $(COMPILE_OPTIMIZE) $(COMPILE_WARNINGS) -D_NO_PREFIX -DSDL_main=main $(COMPILE_DEBUG_FLAGS) $(SANITIZER_FLAGS)

#---------------------
#Linker options
LINKER_LIBS := -pg $(shell sdl2-config --static-libs)
LINKER_LIBS += -L../egolib/ -legoboo
LINKER_LIBS += -L../idlib/ -lid
LINKER_LIBS += -lSDL2_mixer -lSDL2_image -lSDL2_ttf -lphysfs -lGL
LINKER_LIBS += $(SANITIZER_FLAGS)

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(BIN)

# Generic rule
%.o: %.c
	ccache $(CXX) -o $@ $(CXXFLAGS) -c $<
%.o: %.cpp
	ccache $(CXX) -o $@ $(CXXFLAGS) -c $<

$(BIN): $(OBJECTS)
	ccache $(CXX) -o $@ $^ $(LINKER_LIBS) #-Wl,-fuse-ld=gold

clean:
	rm -f ./src/game/*.o ./src/game/*/*.o $(BIN)
