#Speed up compilation by making in parallel
#MAKEFLAGS += -j8

#Binary file
BIN = ./data/egoboo.exe

#---------------------
# the source files

SOURCE := ${wildcard ./src/game/*.c}
OBJECTS := $(SOURCE:.c=.o)

INCLUDES := -Isrc -I../egolib/src
INCLUDES += -I../../enet-1.3.12/include
INCLUDES += -I../../physfs-2.0.3/

#---------------------
# the SDL configuration
SDLCONF_C := $(shell sdl-config --cflags)
SDLCONF_L := $(shell sdl-config --libs)

#---------------------
# the compiler options

CXX      := g++
CXXFLAGS  := $(INCLUDES) $(SDLCONF_C) -w -std=c++11 -ggdb -Og -fdiagnostics-color=always

LINKER_LIBS := -lmingw32 -mwindows -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc -lSHFolder -lAdvapi32
LINKER_LIBS += -L../egolib/ -legoboo
LINKER_LIBS += -LLIBDIR $(SDLCONF_L) -lSDL_mixer -lSDL_ttf -lSDL_image
LINKER_LIBS += -lphysfs
LINKER_LIBS += -lenet -lwsock32 -lws2_32
LINKER_LIBS += -lopengl32 -lglu32 -lShlwapi -lwinmm


#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(BIN)

# Generic rule
%.o: %.c
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(BIN): ${OBJECTS} 
	$(CXX) -o $(BIN) $(CXXFLAGS) $(OBJECTS) $(LINKER_LIBS)

clean:
	rm -f ./src/game/*.o $(BIN)
