# note if you change the prefix also update egoboo.sh
PREFIX	:= ${HOME}/.local

EGO_SRC  := \
	camera.c char.c client.c clock.c egoboo_endian.c \
	egoboo_fileutil.c egoboo_math.c egoboo_setup.c egoboo_strutil.c \
	egoboo_typedef.c egoboo_vfs.c enchant.c file_common.c \
	file_linux.c file_win.c font_bmp.c font_ttf.c game.c \
	graphic.c graphic_fan.c graphic_mad.c graphic_prt.c input.c \
	link.c log.c mad.c md2.c menu.c mesh.c network.c particle.c \
	passage.c profile.c quest.c script.c script_compile.c \
	script_functions.c server.c sound.c sys_linux.c texture.c ui.c

EGO_FILE_FORMAT := ./file_formats/*.c

EGO_EXTENSIONS := ./extensions/*.c

EGO_OBJ  := ${EGO_SRC:.c=.o} ${EGO_FILE_FORMAT:.c=.o} ${EGO_EXTENSIONS:.c=.o}

EGO_LUA_INTEGRATION := egoboo_console.c lua_console.c ego_wrap.c 
EGO_LUA_OBJ := ${EGO_OBJ} ${EGO_LUA_INTEGRATION:.c=.o} 


ENET_SRC := \
	../enet/host.c ../enet/list.c ../enet/memory.c \
	../enet/packet.c ../enet/peer.c ../enet/protocol.c \
	../enet/unix.c
ENET_OBJ := ${ENET_SRC:.c=.o}

SDL_CONF  := sdl-config
SDLCONF_I := $(shell ${SDL_CONF} --cflags)
SDLCONF_L := $(shell ${SDL_CONF} --libs)

CC      := gcc
OPT     := -Os -Wall
INC     := -I. -I../enet/include -I.. ${SDLCONF_I}
CFLAGS  := ${OPT} ${INC}
LDFLAGS := ${SDLCONF_L} -lSDL_ttf -lSDL_mixer -lGL -lGLU -lSDL_image

OPT_LUA	:= -DUSE_LUA_CONSOLE
CFLAGS_LUA	:= ${CFLAGS} ${OPT_LUA}  
LDFLAGS_LUA	:= ${LDFLAGS} -llua-5.1  

EGO_BIN := egoboo-2.x

all: ${EGO_BIN}

lua: ${EGO_LUA_BIN}
   
${EGO_BIN}: ${EGO_OBJ} ${ENET_OBJ}
	${CC} -o $@ $^ ${LDFLAGS}

${EGO_LUA_BIN}: ${EGO_LUA_OBJ} ${ENET_OBJ}
	${CC} -o $@ $^ ${LDFLAGS_LUA}


install: ${EGO_BIN}
	sudo mkdir -p /usr/games/egoboo-2.x
	sudo install -m 555 ${EGO_BIN} /usr/games/egoboo-2.x

	mkdir -p ${PREFIX}/libexec
	install -p -m 755 ${EGO_BIN}.sh ${PREFIX}/bin/${EGO_BIN}

clean:
	rm -f ${ENET_OBJ} ${EGO_OBJ} ${EGO_BIN}
