// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

#dependency Advent 0

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
Player 0:  NONE      0    14.5 60.5 6.0  N   2   0   0   0   0   T   F   Good
  Torch:   NONE      47   0    0    0    R   0   0   0   0   0   F   F   Null
Knight:    NONE      41   15.5 60.5 4.0  W   15  0   0   2   0   T   F   Good
  Sword:   NONE      50   0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield: NONE      71   0    0    0    L   0   0   0   0   0   F   F   Null
Healer:    NONE      42   13.5 60.5 4.0  N   8   0   0   0   0   T   F   Good
  SpkMace: NONE      46   0    0    0    R   0   0   0   0   0   F   F   Null
GrubMum:   NONE      38   16.5 60.5 0    S   0   0   0   0   0   F   F   Insect


Trog:      NONE      36   7.0  31.0 4.0  N   3   0   0   0   0   F   F   Trog
  Spear:   NONE      51   0    0    0    L   0   0   0   0   0   F   F   Null
Trog:      NONE      36   6.0  30.0 4.0  N   1   0   0   0   0   F   F   Trog
  Spear:   NONE      51   0    0    0    L   0   0   0   0   0   F   F   Null
Trog:      NONE      36   6.0  32.0 4.0  N   2   1   0   0   0   F   F   Trog
  Spear:   NONE      51   0    0    0    L   0   0   0   0   0   F   F   Null
Trog:      NONE      36   8.0  30.0 4.0  N   3   4   0   0   0   F   F   Trog
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE      36   8.0  32.0 4.0  N   1   4   0   0   0   F   F   Trog
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
Spit:      NONE      44   5    27   0    S   0   0   0   0   0   F   F   Null
Chest:     NONE      40   3    25   0    E   0   0   0   0   0   F   F   Null
  EnchantWeaponScroll:NONE 60   0    0   0     I   0   0   0   0   0   F   F   Null
  GrubBug: NONE      37   0    0   0     I   0   0   0   0   0   F   F   Insect
  Plunger: NONE      43   0    0   0     I   0   0   0   0   0   F   F   Null
  
GrubBug:   NONE      37   29   47   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   36   54   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   53   59   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   35   36   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   37   34   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   35   34   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   30   27   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   30   14   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   30   12   6    N   0   0   0   0   0   F   F   Insect

GrubBug:   NONE      37   28   44   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   27   31   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   5    29   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   29   28   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   32   30   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   39   19   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   41   8    6    N   0   0   0   0   0   F   F   Insect

GrubBug:   NONE      37   4    7    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   5    5    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   6    10   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   7    15   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   8    14   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   9    11   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   10   8    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   11   12   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   12   10   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   13   8    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   8    15   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   10   6    6    N   0   0   0   0   0   F   F   Insect

GrubBug:   NONE      37   5    5    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   6    10   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   7    15   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   8    14   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   9    11   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   10   8    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   11   12   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   12   10   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   13   8    6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   8    15   6    N   0   0   0   0   0   F   F   Insect
GrubBug:   NONE      37   10   6    6    N   0   0   0   0   0   F   F   Insect

Mimic:     NONE      63   17   39   0    E   24  0   0   0   0   F   F   Magic
Gelfeet:   NONE      39   60.4 41.3 0    S   0   0   0   0   0   F   F   Magic
  KeyA:       NONE      45   0    0    0    L   0   0   0   0   0   F   F   Null

Deadend:   NONE      64   4    51   0    N   0   0   0   0   0   F   F   Null
Deadend:   NONE      64   53   8    0    W   0   0   1   0   0   F   F   Null
Door:      NONE      55   41   54   0    E   0   0   2   0   0   F   F   Null
Door:      NONE      55   48.9 28   0    E   0   0   3   0   0   F   F   Null
Door:      NONE      55   18   19   0    N   0   0   4   0   0   F   F   Null
Door:      NONE      55   25   26   0    E   0   0   5   0   0   F   F   Null
Door:      NONE      55   30   16   0    S   0   0   6   0   0   F   F   Null
Door:      NONE      55   30    7   0    S   0   0   7   0   0   F   F   Null
Gate:      NONE      64   48.9 46   0    W   0   0   8   0   0   F   F   Null
Gate:      NONE      64   60   53   0    N   0   0   9   0   0   F   F   Null


KButton:   NONE      61   47   27   0    W   0   0   3   0   0   F   F   Null
DButton:   NONE      56   47   45   0    S   0   0   8   0   0   F   F   Null
WButton:   NONE      72   35   49   0    N   0   0   2   0   0   F   F   Null
KButton:   NONE      61   19.3 21   0    W   0   0   4   0   0   F   F   Null
OButton:   NONE      58   23   24.7 0    W   0   0   5   0   0   F   F   Null
CButton:   NONE      52   23   27.3 0    N   0   0   5   0   0   F   F   Null
OButton:   NONE      58   31.3 14   0    S   0   0   6   0   0   F   F   Null
OButton:   NONE      58   31.3  5   0    S   0   0   7   0   0   F   F   Null
Platform:  NONE      48   28.5 10   0.9  S   0   0   0   0   0   F   F   Null

Chest:     NONE      40   58   30   0    W   1   0   0   32   5   F   F   Null           //Contains level 2 adventurer armor
Shaft:     NONE      49   14.5 60.5 0    N   0   0   0   0   0   F   F   Null

Mouse:     Mickey    53   55   28   0    S   0   0   0   0   0   F   F   Vermin

moduletool:  NONE      126  24.5   10.5   2    S   0   0   0   0   0   F   F   Null
  missile:   NONE      73   24.5   10.5   0    I   0   0   0   0   0   F   F   Null
