Message 0: The_%c_was_killed!
Message 1: Yes!_I_am_opening...
Message 2: You_have_solved_my_puzzle...
Message 3: The_%c_was_forced_open!
Message 4: I_will_not_open_to_the_likes_of_you!
Message 5: Hehehe..._That_tickles...
Message 6: %t_damaged_the_%c_with_%g_holy_power!
Message 7: Say_what.._Gimme_a_piece_of_your_soul_and_I'll_let_you_in.
Message 8: %t_lost_%D_experience!
Message 9: I_am_death!_And_I_only_open_for_the_dead...
Message 10: I_am_darkness!_Light_me_up...
Message 11: I_am_greed_and_value_is_my_thing...