// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
HeroAtBoss NONE      0    30   42   0    W  99   0   0   0   0   T   F   Good
Hero 00:   NONE      0    8.5  9    0.0  S   0   0   0   0   0   T   F   Good
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 09:   NONE      9    8.5  10   0.0  S   0   0   0   0   0   T   F   Good
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 18:   NONE     18    9.5  9    0.0  S   0   0   0   0   0   T   F   Good
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 27:   NONE     27    9.5  10   0.0  S   0   0   0   0   0   T   F   Good
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   Null




ModulTool: NONE     48    3    3    0    S   0   0   0   0   0   F   F   Null


//Braziers...
Brazier:   NONE     49    11.5 6.5  0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    11.5 8.5  0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    6.5  6.5  0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    6.5  8.5  0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    8.5  20.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    8.5  22.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    19.5 53.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    13.5 51.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    10.5 40.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    21.5 44.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    26.5 46.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    33.5 36.5 0    S   0   0   0   0   0   F   F   Null
Brazier:   NONE     49    45.5 46.5 0    S   0   0   0   0   0   F   F   Null


//Gates and doors...
Gate:      NONE     76    24   12.5 0    S   0   0   0   0   0   F   F   Null
Gate:      NONE     76    24   17.5 0    N   0   0   1   0   0   F   F   Null
Gate:      NONE     76    39   12.5 0    S   0   0   2   0   0   F   F   Null
Gate:      NONE     76    39   17.5 0    N   0   0   3   0   0   F   F   Null
Switch:    NONE     77    21.5 38.5 0    S   0   0   0   0   0   F   F   Null
Switch:    NONE     77    20.5 4.5  0    E   0   0   1   0   0   F   F   Null
Switch:    NONE     77    27.5 25.5 0    W   0   0   2   0   0   F   F   Null
Switch:    NONE     77    42.5 4.5  0    W   0   0   3   0   0   F   F   Null
Switch:    NONE     77    36.5 25.5 0    E   0   0   4   0   0   F   F   Null
Door:      NONE     44    24   40   0    W   0   0   4   0   0   F   F   Null
LockDoor:  NONE     43    37   46   0    W   0   0   5   0   0   F   F   Null
Gate:      NONE     76    8    5.0    0    S   0   0   7   0   0   F   F   Null
Gate:      NONE     76    10   5.0    0    S   0   0   7   0   0   F   F   Null


//Treasure...
Chest: NONE     40    6.5  7.5  0    E   0   0   0   1   0   F   F   Null
  LPotion: NONE     53    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    11.5 7.5  0    W   0   0   0   1   0   F   F   Null
  MPotion: NONE     54    0    0    0    I   0   0   0   0   0   F   F   Null
  MPotion: NONE     54    0    0    0    I   0   0   0   0   0   F   F   Null
Mimic: NONE     47    25   5    0    S  49   0   0   0   0   F   F   Evil
Chest: NONE     40    23.5 26.5 0    N 199   0   4   0   0   F   F   Null
GasChest:  NONE     75    35.5 10.5 0    N   0   0   0   1   0   F   F   Null
  WandLightning:   NONE     60    0    0    0    I   0   0   0   0   0   F   F   Null
  WandOrbstorm:   NONE     61    0    0    0    I   0   0   0   0   0   F   F   Null
  WandFireball:   NONE     63    0    0    0    I   0   0   0   0   0   F   F   Null
  WandMissile:   NONE     62    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:  NONE     40    41.5 15   0    W   0   0   2   0   0   F   F   Null              //Map chest
Chest: NONE     40    39   26.5 0    N  49   0   0   3   0   F   F   Null
  XBow:    NONE     55    0    0    0    I   0   0   0   0   0   F   F   Null
  LBow:    NONE     56    0    0    0    I   0   0   0   0   0   F   F   Null
  Gonne:   NONE     57    0    0    0    I   0   0   0   0   0   F   F   Null
  Quiver:  NONE     59    0    0    0    I   0   0   0   0   0   F   F   Null
  Musketoon: NONE     79    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    8.5  21.5 0    E  49   0   0   3   0   F   F   Null
  Tranch:  NONE     78    0    0    0    I   0   0   0   0   0   F   F   Evil
  Tranch:  NONE     78    0    0    0    I   0   0   0   0   1   F   F   Evil
  Tranch:  NONE     78    0    0    0    I   0   0   0   0   2   F   F   Evil
  Tranch:  NONE     78    0    0    0    I   0   0   0   0   3   F   F   Evil
  LPotion: NONE     53    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    13.5 58   0    E   0   0   1   0   0   F   F   Null           //Locked
  CAmulet: NONE     83    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    11.5 28.5 0    S   0   0   0   1   0   F   F   Null
  LuckRing:   NONE     136   0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    45   48.5 0    N  99   0   0   0   0   F   F   Null
Chest: NONE     40    46.5 44.5 0    W  99   0   8   0   0   F   F   Null           //Secret bottom
  DexAmulet: NONE     99    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    45.5 41.5 0    S   0   0   1   0   0   F   F   Null           //Locked
  EAmulet: NONE     84    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    42.5 43.5 0    E  99   0   0   2   0   F   F   Null
  Crime:   NONE     80    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     40    14.5 33.5 0    S  24   0   16   2   0   F   F   Null          //Invisible
  KeyA:    NONE     41    0    0    0    I   0   0   0   0   0   F   F   Null


//Enemies...
Bandit:    NONE     50    14.5 17.5 0    W   7   0   0   0   0   F   F   Evil
  Sword:   NONE     69    0    0    0    R   0   0   0   0   0   F   F   Null
  RShield: NONE     72    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    14   17   0    W   6   0   0   0   0   F   F   Evil
  SpkMace: NONE     68    0    0    0    R   0   0   0   0   0   F   F   Null
  RShield: NONE     72    0    0    0    L   0   0   0   0   0   F   F   Null

Bandit:    NONE     50    24.5 15.5 0    W   4   0   0   0   0   F   F   Evil
  LBow:    NONE     56    0    0    0    R   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    24   15   0    W   3   0   0   0   0   F   F   Evil
  Claw:    NONE     86    0    0    0    R   0   0   0   0   0   F   F   Null
  Gonne:   NONE     57    0    0    0    L   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    31   15   0    W   9   0   0   0   3   F   F   Evil
  Hatchet: NONE     82    0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield: NONE     73    0    0    0    L   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    39   15   0    W   4   0   0   0   0   F   F   Evil
  Claw:    NONE     86    0    0    0    R   0   0   0   0   0   F   F   Null
  Gonne:   NONE     57    0    0    0    L   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    39.5 15.5 0    W   7   0   0   0   1   F   F   Evil
  Gonne:   NONE     57    0    0    0    R   0   0   0   0   0   F   F   Null
  Claw:    NONE     86    0    0    0    L   0   0   0   0   0   F   F   Null

Bandit:    NONE     50    10.5 21.5 0    N   4   0   0   0   0   F   F   Evil
  PStiletto: NONE     67    0    0    0    R   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    10   22   0    N  11   0   0   0   4   F   F   Evil
  XBow:    NONE     55    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    10   23   0    N   8   0   0   0   1   F   F   Evil
  PStiletto: NONE     67    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    10.5 24   0    N   7   0   0   0   0   F   F   Evil
  NinjaStars:  NONE     58    0    0    0    R   0   0   0   0   0   F   F   Null
  Knife:   NONE     65    0    0    0    I   0   0   0   0   0   F   F   Null

Bandit:    NONE     50    9.5  30   0    N   6   0   0   0   1   F   F   Evil
  PStiletto: NONE     67    0    0    0    R   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    10   31   0    N   7   0   0   0   2   F   F   Evil
  Sword:   NONE     69    0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield: NONE     73    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    9.5  34   0    N   5   0   0   0   0   F   F   Evil
  XBow:    NONE     55    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    10   33   0    N   5   0   0   0   1   F   F   Evil
  XBow:    NONE     55    0    0    0    R   0   0   0   0   0   F   F   Null
  Knife:   NONE     65    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    11   35   0    N   8   0   0   0   2   F   F   Evil
  PKatana: NONE     66    0    0    0    R   0   0   0   0   0   F   F   Null

Bandit:    NONE     50    13   38   0    N   7   0   0   0   1   F   F   Evil
  Cinquedea:    NONE     64    0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE     64    0    0    0    L   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    14   41   0    N  10   0   0   0   4   F   F   Evil
  LBow:    NONE     56    0    0    0    R   0   0   0   0   0   F   F   Null
  Sword:   NONE     69    0    0    0    I   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    17   39   0    N   2   0   0   0   2   F   F   Evil
  PStiletto: NONE     67    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    19   39   0    N   6   0   0   0   0   F   F   Evil
  Hatchet: NONE     82    0    0    0    R   0   0   0   0   0   F   F   Null
  LPotion: NONE     53    0    0    0    I   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    16   40   0    N  12   0   0   0   2   F   F   Evil
  LBow:    NONE     56    0    0    0    R   0   0   0   0   0   F   F   Null
  SpkMace: NONE     68    0    0    0    I   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    15   38   0    N  11   0   0   0   0   F   F   Evil
  LBow:    NONE     56    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    19   43   0    N   8   0   0   0   1   F   F   Evil
  PKatana: NONE     66    0    0    0    R   0   0   0   0   0   F   F   Null

Mercenary: NONE     51    10.5 47.5 0    N  14   0   0   0   5   F   F   Evil
  Sword:   NONE     69    0    0    0    R   0   0   0   0   0   F   F   Null
  RShield: NONE     72    0    0    0    L   0   0   0   0   0   F   F   Null

Bandit:    NONE     50    12   53   0    N   6   0   0   0   3   F   F   Evil
  Whip:    NONE     70    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    12.5 53.5 0    N   8   0   0   0   4   F   F   Evil
  Whip:    NONE     70    0    0    0    R   0   0   0   0   0   F   F   Null
  Whip:    NONE     70    0    0    0    L   0   0   0   0   0   F   F   Null

Mercenary: NONE     51    19   55   0    N  11   0   0   0   2   F   F   Evil
  Gonne:   NONE     57    0    0    0    R   0   0   0   0   0   F   F   Null
  Hatchet: NONE     82    0    0    0    I   0   0   0   0   0   F   F   Null

Lumpkin:   NONE     52    15   58   0    N   8   0   0   0   4   F   F   Evil
  Gonne:   NONE     57    0    0    0    R   0   0   0   0   0   F   F   Null
  Claw:    NONE     86    0    0    0    L   0   0   0   0   0   F   F   Null

Lumpkin:   NONE     52    22   6    0    E   8   0   0   0   4   F   F   Evil
  Claw:    NONE     86    0    0    0    R   0   0   0   0   0   F   F   Null
  Torch:   NONE     71    0    0    0    L   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    26   9    0    E  10   0   0   0   3   F   F   Evil
  Gonne:   NONE     57    0    0    0    R   0   0   0   0   0   F   F   Null
  Gonne:   NONE     57    0    0    0    L   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    24   7.5  0    E   7   0   0   0   0   F   F   Evil
  Claw:    NONE     86    0    0    0    R   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    23   8    0    E   3   0   0   0   1   F   F   Evil
  Claw:    NONE     86    0    0    0    R   0   0   0   0   0   F   F   Null
Lumpkin:   NONE     52    25   6.5  0    E   5   0   0   0   2   F   F   Evil
  Claw:    NONE     86    0    0    0    L   0   0   0   0   0   F   F   Null

Bandit:    NONE     50    22   21   0    W   6   0   0   0   1   F   F   Evil
  Whip:    NONE     70    0    0    0    R   0   0   0   0   0   F   F   Null
  XBow:    NONE     55    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    25   25   0    W   6   0   0   0   1   F   F   Evil
  PKatana: NONE     66    0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE     64    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    23   23   0    W   6   0   0   0   1   F   F   Evil
  Cinquedea:    NONE     64    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    25   21   0    W   6   0   0   0   1   F   F   Evil
  PStiletto: NONE     67    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    22   25   0    W   6   0   0   0   1   F   F   Evil
  Sword:   NONE     69    0    0    0    R   0   0   0   0   0   F   F   Null
  RShield: NONE     72    0    0    0    L   0   0   0   0   0   F   F   Null
  LPotion: NONE     53    0    0    0    I   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    24   24   0    W  14   0   0   0   3   F   F   Evil
  Gonne:   NONE     57    0    0    0    R   0   0   0   0   0   F   F   Null
  SpkMace: NONE     68    0    0    0    I   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    24   22   0    W   9   0   0   0   1   F   F   Evil
  Hatchet: NONE     82    0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield: NONE     73    0    0    0    L   0   0   0   0   0   F   F   Null

Tranch:    NONE     78    38   5    0    S   0   0   0   0   1   F   F   Evil
Tranch:    NONE     78    41   9    0    S   0   0   0   0   2   F   F   Evil
Tranch:    NONE     78    39.5 7    0    S   0   0   0   0   4   F   F   Evil
Tranch:    NONE     78    38   9    0    S   0   0   0   0   0   F   F   Evil
Tranch:    NONE     78    41   5    0    S   0   0   0   0   5   F   F   Evil
Tranch:    NONE     78    40   6    0    S   0   0   0   0   3   F   F   Evil
Tranch:    NONE     78    39   6    0    S   0   0   0   0   3   F   F   Evil

Mercenary: NONE     51    38   21   0    W  13   0   0   0   2   F   F   Evil
  LBow:    NONE     56    0    0    0    R   0   0   0   0   0   F   F   Null
  Sword:   NONE     69    0    0    0    I   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    41   25   0    W  11   0   0   0   4   F   F   Evil
  Hatchet: NONE     82    0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield: NONE     73    0    0    0    L   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    39   23   0    W   8   0   0   0   1   F   F   Evil
  Whip:    NONE     70    0    0    0    R   0   0   0   0   0   F   F   Null
Mercenary: NONE     51    40   24   0    W   9   0   0   0   0   F   F   Evil
  Sword:   NONE     69    0    0    0    R   0   0   0   0   0   F   F   Null
  RShield: NONE     72    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    40   22   0    W   7   0   0   0   3   F   F   Evil
  Whip:    NONE     70    0    0    0    R   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    38   25   0    W   9   0   0   0   1   F   F   Evil
  PKatana: NONE     66    0    0    0    R   0   0   0   0   0   F   F   Null
  Cinquedea:    NONE     64    0    0    0    L   0   0   0   0   0   F   F   Null


//Boss room!
Bandit:    NONE     50    31   42   0    W   9   0   0   0   4   F   F   Evil
  PKatana: NONE     66    0    0    0    R   0   0   0   0   0   F   F   Null
  XBow:    NONE     55    0    0    0    L   0   0   0   0   0   F   F   Null
Bandit:    NONE     50    29   42   0    W   9   0   0   0   3   F   F   Evil
  Whip:    NONE     70    0    0    0    R   0   0   0   0   0   F   F   Null
  XBow:    NONE     55    0    0    0    L   0   0   0   0   0   F   F   Null
BossBndit: NONE     87    30   42   0    W  99   0   0   0   0   F   F   Evil
  PKatana: NONE     66    0    0    0    R   0   0   0   0   0   F   F   Null
  Musketoon: NONE     79    0    0    0    L   0   0   0   0   0   F   F   Null
  PKatana: NONE     66    0    0    0    I   0   0   0   0   0   F   F   Null  