.PHONY: idlib egolib egoboo clean set_debug_flags debug
	
debug: set_debug_flags all
release: set_release_flags all

all: idlib egolib egoboo

COMPILE_FLAGS := -D__USE_MINGW_ANSI_STDIO=1 -I../external/mingw/include/SDL2 -I../external/physfs-2.1.1 -std=c++1z -D_CONSOLE -static-libstdc++
COMPILE_WARNINGS := -Wall -Wextra -Werror -Wfatal-errors
COMPILE_DEBUG_FLAGS := -fdiagnostics-color=always
COMPILE_OPTIMIZE := -O0

#Silence warnings we do not care about
COMPILE_WARNINGS += -Wno-missing-field-initializers -Wno-unused-parameter

#-D_DEBUG
set_debug_flags:
	$(eval COMPILE_DEBUG_FLAGS+=-ggdb -pg)
	$(eval COMPILE_OPTIMIZE:=-Og)

set_release_flags:
	$(eval COMPILE_DEBUG_FLAGS+=-DNDEBUG)
	$(eval COMPILE_OPTIMIZE:=-O3)

export COMPILE_FLAGS COMPILE_OPTIMIZE COMPILE_WARNINGS COMPILE_DEBUG_FLAGS

egolib:
	${MAKE} -C ./egolib -f Makefile.Windows

idlib:
	${MAKE} -C ./idlib -f Makefile.Windows

egoboo: idlib egolib
	${MAKE} -C ./game -f Makefile.Windows
	
clean:
	${MAKE} -C ./egolib -f Makefile.Windows clean
	${MAKE} -C ./game -f Makefile.Windows clean
	${MAKE} -C ./idlib -f Makefile.Windows clean
	
configure:
	git submodule init
	git submodule update
#	./external/SDL2_mixer-2.0.0/configure
#	${MAKE} -C ./external/SDL2_mixer-2.0.0 install
#	./external/SDL2-2.0.3/configure --prefix=/mingw --disable-threads
#	${MAKE} -C ./external/SDL2-2.0.3 install
	cp ./external/mingw/bin/*.dll ./data
