.PHONY: idlib egolib egoboo clean set_debug_flags debug
	
debug: set_debug_flags all
release: set_release_flags all

all: idlib egolib egoboo

COMPILE_FLAGS := -x c++ -std=c++11 $(shell sdl2-config --cflags)
COMPILE_WARNINGS := -Wall -Wextra -Werror -Wfatal-errors
COMPILE_DEBUG_FLAGS := -fdiagnostics-color=always
COMPILE_OPTIMIZE := -O0
SANITIZER_FLAGS := -fno-sanitize=all

#Silence warnings we do not care about
COMPILE_WARNINGS += -Wno-sign-compare -Wno-unused-variable -Wno-reorder -Wno-unused-parameter

set_debug_flags:
	$(eval COMPILE_DEBUG_FLAGS += -ggdb3 -pg -D_DEBUG)
	$(eval COMPILE_OPTIMIZE :=-Og)

#$(eval SANITIZER_FLAGS := -fsanitize=undefined -fsanitize=leak -fsanitize=address)
#$(eval SANITIZER_FLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=enum -fsanitize=shift)
#$(eval SANITIZER_FLAGS += -fsanitize=bounds -fsanitize=object-size -fsanitize=float-divide-by-zero -fsanitize=vptr)
#$(eval SANITIZER_FLAGS += -fsanitize=float-cast-overflow -fsanitize=signed-integer-overflow -fsanitize=bool -fsanitize=alignment)
#-fsanitize=bounds-strict -fsanitize-undefined-trap-on-error

set_release_flags:
	$(eval COMPILE_DEBUG_FLAGS+=-DNDEBUG)
	$(eval COMPILE_OPTIMIZE:=-O3)

export COMPILE_FLAGS COMPILE_OPTIMIZE COMPILE_WARNINGS COMPILE_DEBUG_FLAGS SANITIZER_FLAGS

egolib:
	${MAKE} -C ./egolib -f Makefile.Linux

idlib:
	${MAKE} -C ./idlib -f Makefile.Linux

egoboo: idlib egolib
	${MAKE} -C ./game -f Makefile.Linux
	
clean:
	${MAKE} -C ./egolib -f Makefile.Linux clean
	${MAKE} -C ./game -f Makefile.Linux clean
	${MAKE} -C ./idlib -f Makefile.Linux clean
	
configure:
	git submodule init
	git submodule update
	sudo apt-get install libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libsdl2-mixer-dev libphysfs-dev

static-analysis:
	nice cppcheck ./game ./egolib ./idlib --enable=all --std=c++11 --force --template gcc --std=posix --std=c99  -I ./src -I ../egolib/src -I ../idlib/src --suppress=missingIncludeSystem 2> static_code_analysis.txt -j8