.PHONY: idlib egolib egoboo clean
	
all: idlib egolib egoboo

egolib:
	${MAKE} -C ./egolib -f Makefile.Linux

idlib:
	${MAKE} -C ./idlib -f Makefile.Linux

egoboo: idlib egolib
	${MAKE} -C ./game -f Makefile.Linux
	
clean:
	${MAKE} -C ./egolib -f Makefile.Linux clean
	${MAKE} -C ./game -f Makefile.Linux clean
	${MAKE} -C ./idlib -f Makefile.Linux clean
	
configure:
	git submodule init
	git submodule update
	sudo apt-get install libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libsdl2-mixer-dev libphysfs-dev

static-analysis:
	nice cppcheck ./game ./egolib ./idlib --enable=all --std=c++11 --force --template gcc --std=posix --std=c99  -I ./src -I ../egolib/src -I ../idlib/src --suppress=missingIncludeSystem 2> static_code_analysis.txt -j8