.PHONY: idlib egolib egoboo clean set_debug_flags debug
	
debug: set_debug_flags all
debug-extra: set_debug_flags set_sanitizer_flags all
release: set_release_flags all

all: idlib egolib egoboo

COMPILE_FLAGS := -x c++ -std=c++14 $(shell sdl2-config --cflags)
COMPILE_WARNINGS := -Wall -Wextra -Werror -Wfatal-errors
COMPILE_DEBUG_FLAGS := -fdiagnostics-color=always
COMPILE_OPTIMIZE := -O0
SANITIZER_FLAGS := -fno-sanitize=all

#Silence warnings we do not care about
COMPILE_WARNINGS += -Wno-sign-compare -Wno-reorder -Wno-unused-parameter

#Enable some extra warnings
COMPILE_WARNINGS += -Wcast-align -Wpointer-arith -Wwrite-strings -Wunreachable-code -Wshift-overflow=2
COMPILE_WARNINGS += -Wno-div-by-zero -Wlogical-op -Wunreachable-code -Wformat=2
COMPILE_WARNINGS += -Wduplicated-cond -Wmisleading-indentation
#-Wcast-qual -Wswitch-enum -Wstrict-overflow=5 -Wshadow

set_sanitizer_flags:
	$(eval SANITIZER_FLAGS := -fsanitize=undefined -fsanitize=leak -fsanitize=address)
	$(eval SANITIZER_FLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=enum -fsanitize=shift)
	$(eval SANITIZER_FLAGS += -fsanitize=bounds -fsanitize=object-size -fsanitize=float-divide-by-zero -fsanitize=vptr)
	$(eval SANITIZER_FLAGS += -fsanitize=bool -fsanitize=alignment -fsanitize=bounds-strict)
	$(eval SANITIZER_FLAGS += -fsanitize=float-cast-overflow -fsanitize=signed-integer-overflow)
	#-fsanitize-undefined-trap-on-error

set_debug_flags:
	$(eval COMPILE_DEBUG_FLAGS += -ggdb3 -D_DEBUG -fvar-tracking-assignments)
	$(eval COMPILE_OPTIMIZE := -Og)

set_release_flags:
	$(eval COMPILE_DEBUG_FLAGS += -DNDEBUG)
	$(eval COMPILE_OPTIMIZE := -Ofast)
	$(eval COMPILE_OPTIMIZE += -mfpmath=sse -m64 -mmmx -msse -msse2 -msse3 -m3dnow)

export COMPILE_FLAGS COMPILE_OPTIMIZE COMPILE_WARNINGS COMPILE_DEBUG_FLAGS SANITIZER_FLAGS

egolib:
	${MAKE} -C ./egolib -f Makefile.Linux

idlib:
	${MAKE} -C ./idlib -f Makefile.Linux

egoboo: idlib egolib
	${MAKE} -C ./game -f Makefile.Linux
	
clean:
	${MAKE} -C ./egolib -f Makefile.Linux clean
	${MAKE} -C ./game -f Makefile.Linux clean
	${MAKE} -C ./idlib -f Makefile.Linux clean
	
configure:
	git submodule init
	git submodule update
	sudo apt-get install ccache libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libsdl2-mixer-dev libphysfs-dev

cppcheck:
	mkdir cppcheck-result -p
	nice \
		 external/cppcheck/cppcheck \
		 --report-progress \
		 --enable=all \
		 --platform=unix32 \
		 --xml-version=2 \
		 --inconclusive \
		 -I ./game/src \
		 -I ./egolib/src \
		 -I ./idlib/src \
		 ./game \
		 ./egolib \
		 ./idlib \
		 -j8 \
		 -q \
		 2> cppcheck-result/cppcheck.xml
	./external/cppcheck/htmlreport/cppcheck-htmlreport --file=cppcheck-result/cppcheck.xml --report-dir=cppcheck-result
