How to compile and install Egoboo on Debian/Ubuntu Linux.
(This should work on other linux systems, but the packages (if any) might be different)

Step 1: Make sure you have these packages, and if you don't install them:
* libsdl-image1.2-dev
* libsdl-mixer1.2-dev
* libsdl1.2-dev
* libsdl-ttf2.0-dev
* build-essential

Step 2: Extract the source code.
* Either use a graphical interface or type: tar -xzf egoboo-<version>.tar.gz

Step 3: Open a console (or terminal) and cd to the game directory in the main egoboo folder.
* cd ~/egoboo-<version>/game (Assuming that the directory is in your home folder)

Step 4: Compile the source.
* make -f Makefile.unix

Step 5: Install Egoboo. Type:
* cp egoboo ..

Step 6: Start Egoboo!
* Type 'cd ~/egoboo-<version> && ./egoboo'.
* Enjoy!

Note: You will have to do step 6 every time you want to run Egoboo

If you experience problems, please ask in the Egoboo Forums at
http://egoboo.sourceforge.com/forum/. Thank you. 