= MinGW Windows

This document describes the process of building and installing Egoboo under
Windows using the MinGW compiler. 

== Compile toolchain setup
Building Egoboo on Windows requires a recent version of MinGW (with GCC 5.0.1 or later)
and Msys. It is recommended to use the installer provided by the MinGW project which can
you can download from
https://sourceforge.net/projects/mingw/files/Installer/mingw-get-setup.exe/download

== Configuring the build enviroment
To make it easier for you to setup the build enviroment, you can make the makefile
initialize the git submodules, compile and install all required dependencies.
Just run the following command in your Egoboo folder:

make -f Makefile.Windows configure

It will link and copy the following dependencies:
- SDL 2
- SDL_mixer 2
- SDL_image 2
- SDL_ttf 2
- PhysFS

This assumes you are running a computer that is not 10 years old and runs a 64-bit OS.
(if not, you will have to setup build system yourself)

== Compiling Egoboo
After all dependencies have been installed, you can finally compile the game itself!
Use msys to find your main Egoboo folder (where both egolib and game folders are) and
run the following command:

make -f Makefile.Windows -j

The -j is optional but can dramatically increase compile speed by utilizing parallelism.
If everything compiles as it should, then the binary (egoboo.exe) should be located in
".../egoboo/game/data". Remember that you need all the SDL DLL's in the same folder as 
the binary executable (executing "make -f Makefile.Windows configure" should have copied 
any required DLL files for you).

== Git Magic
Use the following command:
git log --graph --oneline --all --decorate