COMPILING EGOBOO ON WINDOWS
===========================

This is a basic guide for compiling egoboo on windows computers. It assumes that
the user has a basic understanding of the windows file system, and how to use an
Integrated Development Environment (IDE). At this point, Microsoft Visual
Studio 2013 and Code::Blocks/TDM-GCC and MinGW are supported.


Visual Studio 2017 Community Edition
====================================
Information on compiling Egoboo using Microsoft Visual Studio is provided
in the file 'README.VisualStudio'.


Code::Blocks
============
Information on compiling Egoboo using Code::Blocks/TDM-GCC is provided
in the file 'README.CodeBlocks+TDM-GCC'.


MinGW/MSYS
==========
Information on compiling Egoboo using MinGW/MSYS is provided
in the file 'README.MinGW-MSYS'.

Building the documention
========================
Doxygen 1.8.10 or higher is required to build the documentation. To build the
HTML documentation of Egoboo, open a console, change into the directory in
which this file resides and enter `Doxygen`. The resulting documentaiton can
then be found in the folder 'doc/doxygen'.


For more help and support contacct us on the offical forums at:
	http://egoboo.sourceforge.net/forum/
