Guide modified and updated by Zefz ( 21.03.08 )
For more help and support: http://egoboo.sourceforge.net/forum/

Welcome to the newest guide of how to compile Egoboo with Visual C++ Studio 2005 or 2008 on Windows! You will need the following things to start with:

- Source code of Egoboo to compile (The source code should be included with the newer versions of Egoboo you download)! (Download it at http://sourceforge.net/projects/egoboo or get the latest source on the SVN at https://egoboo.svn.sourceforge.net/svnroot/egoboo/trunk (Insturctions on how to download SVN is here: http://sourceforge.net/docs/E09)
- Visual C++ 2005 or 2008 recommended (Download VC++ 2008 from http://www.microsoft.com/express/vc/)
- SDK latest version (I think it will probably work with older versions too. Get it from Microsoft.com). This is not needed for VS++ 2008, as it is already included.
- SDL devel package latest version (http://www.libsdl.org/)
- SDL mixer devel package latest version (http://www.libsdl.org/projects/SDL_mixer/)
- SDL ttf devel package (http://www.libsdl.org/projects/SDL_ttf/)
- SDL image devel package (http://www.libsdl.org/projects/SDL_image/)

The devel packages should look something like this: SDL_image-devel-1.2.6-VC8.zip 
(This case being SDL_image version 1.2.6)

Okay this is good to start with.

Step 1:

Install Visual C++ 2005/2008. Good. Download all the packages that I mentioned above. 
Now, the developer packages are a bit complicated to handle, but here is what you do. 
Unpack them all. Now, in each package you will see two folders called "include" and "lib". 
Before you do anything, I want you to go to program files, and find the directory of Visual C++ 2005. 
In that directory, there will be a folder called VC. In that folder, there will be two other folders called 
"include" and "lib" as well. From all the unzipped packages, I want you to take all the files in the "include" 
folders and put it inside the "include" folder of the VC directory. Do the same thing with the files in the "lib" 
folders in your unzipped packages, send them to the "lib" folder in the VC directory.

Step 2:

The Egoboo project file is in the source code folder that you downloaded from the game website or the SVN 
repository. It is the .sln file. Open version 9 for studio 2008 and version 8 for 2005 (Version 7 is for older 
ones). Open it up with Visual C++ 2005/2008. If everything goes right, all of the needed compile settings should 
be set for you Razz, but we are checking it, just to make sure. Now, you will see two folders on the left side 
called "enet" and "game". Right click "game". Go to "Linker" (Click the + button) and select Input. Go to 
Additional dependencies, double click it. A button like this: ... will appear on the right side, click it. 
You should have it like this:

enet.lib
shlwapi.lib
opengl32.lib
glu32.lib
ws2_32.lib
SHFolder.lib
Shell32.lib
SDL.lib
SDLmain.lib
SDL_ttf.lib
SDL_mixer.lib
SDL_image.lib
physfs.lib

for the lua integration, you need the lua 5.0 or better libraries. These should be the static link libraries.
lua5.1.lib
lualib5.1.lib

Once you made sure that these match, you can continue. (Note: they don't have to be exactly the same, but this is 
how I recommend you to have it). If the system did not find a library or expects a different filename, it will alert you.

Step 3:

Go to build -> build solution and there you go! Note: just remember about switching between debug mode and release 
mode (Batch build or debug build).

If you got any problems, don't hesitate to ask for help in the help section of the forums.

Good luck!