How to compile Egoboo on Mac OS X

Step 1:

You will need:
- Mac OS X 10.7 (Lion) or later
- Xcode 4.6 (only been tested on Xcode 6.1)
- The following frameworks:
  - SDL 1.2.15 (from http://libsdl.org/download-1.2.php )
  - SDL_image 1.2.12 (from http://libsdl.org/projects/SDL_image/release-1.2.html )
  - SDL_mixer 1.2.12 (from http://libsdl.org/projects/SDL_mixer/release-1.2.html )
  - SDL_ttf 2.0.11 (from http://libsdl.org/projects/SDL_ttf/release-1.2.html )
  These should be installed into /Library/Frameworks.  If the Frameworks folder doesn't exist, create it.

Step 2:

Open the "osx" folder inside the Egoboo source directory, then open "Egoboo.xcodeproj".

Step 3:

Make sure the active scheme is set to "Egoboo (release)" (Project->Scheme->Egoboo (release)), and click "Run".

Get more help at: http://egoboo.sourceforge.net/forum/
