{GAME}
[MESSAGE_DURATION] : "200"
[MAX_TEXT_MESSAGE] : "6"
[AUTOTURN_CAMERA] : "GOOD"
[FEEDBACK] : "1"
[DIFFICULTY_MODE] : "NORMAL"

{GRAPHIC}
[PARTICLE_REFLECTION] : "TRUE"
[MAX_NUMBER_VERTICES] : "100"
[COLOR_DEPTH] : "24"
[Z_DEPTH] : "32"
[FULLSCREEN] : "FALSE"
[Z_REFLECTION] : "TRUE"
[SCREENSIZE_X] : "800"
[SCREENSIZE_Y] : "640"
[PERSPECTIVE_CORRECT] : "TRUE"
[TEXTURE_FILTERING] : "ANISOTROPIC"
[GOURAUD_SHADING] : "TRUE"
[ANTIALIASING] : "4"
[DITHERING] : "TRUE"
[REFLECTION] : "TRUE"
[SHADOWS] : "TRUE"
[SHADOW_AS_SPRITE] : "FALSE"
[PHONG] : "TRUE"
[FOG] : "FALSE"
[FLOOR_REFLECTION_FADEOUT] : "FALSE"
[MULTI_LAYER_WATER] : "TRUE"
[OVERLAY] : "TRUE"
[BACKGROUND] : "TRUE"
[MAX_DYNAMIC_LIGHTS] : "60"
[MAX_PARTICLES] : "1024"
[MAX_FPS_LIMIT] : "40"

{SOUND}
[HIGH_SOUND_QUALITY] : "TRUE"
[MUSIC] : "TRUE"
[MUSIC_VOLUME] : "70"
[SOUND] : "TRUE"
[SOUND_VOLUME] : "90"
[OUTPUT_BUFFER_SIZE] : "2548"
[MAX_SOUND_CHANNEL] : "32"

{NETWORK}
[NETWORK_ON] : "FALSE"
[HOST_NAME] : "HostName"
[MULTIPLAYER_NAME] : "EgoPlayer"
[LAG_TOLERANCE] : "10"

{DEBUG}
[STATUS_BAR] : "TRUE"
[DISPLAY_FPS] : "TRUE"
[HIDE_MOUSE] : "TRUE"
[GRAB_MOUSE] : "FALSE"
[DEV_MODE] : "TRUE"
[SDL_IMAGE] : "TRUE"
