{GRAPHIC}
[MAX_NUMBER_VERTICES] : "100"
[COLOR_DEPTH] : "32"
[Z_DEPTH] : "16"
[FULLSCREEN] : "FALSE"
[Z_REFLECTION] : "FALSE"
[SCREENSIZE_X] : "640"
[SCREENSIZE_Y] : "480"
[MAX_TEXT_MESSAGE] : "6"
[STATUS_BAR] : "TRUE"
[PERSPECTIVE_CORRECT] : "FALSE"
[TEXTURE_FILTERING] : "TRILINEAR"
[GOURAUD_SHADING] : "TRUE"
[ANTIALIASING] : "FALSE"
[DITHERING] : "FALSE"
[REFLECTION] : "FALSE"
[SHADOWS] : "TRUE"
[SHADOW_AS_SPRITE] : "FALSE"
[PHONG] : "FALSE"
[FOG] : "FALSE"
[FLOOR_REFLECTION_FADEOUT] : "TRUE"
[MULTI_LAYER_WATER] : "FALSE"
[OVERLAY] : "FALSE"
[BACKGROUND] : "FALSE"
[MAX_DYNAMIC_LIGHTS] : "8"
[MAX_PARTICLES] : "1024"
[MAX_FPS_LIMIT] : "60"

{SOUND}
[MUSIC] : "TRUE"
[MUSIC_VOLUME] : "70"
[SOUND] : "TRUE"
[SOUND_VOLUME] : "90"
[OUTPUT_BUFFER_SIZE] : "2048"
[MAX_SOUND_CHANNEL] : "32"

{CONTROL}
[AUTOTURN_CAMERA] : "TRUE"

{NETWORK}
[NETWORK_ON] : "FALSE"
[HOST_NAME] : "HostName"
[MULTIPLAYER_NAME] : "EgoPlayer"
[LAG_TOLERANCE] : "10"

{DEBUG}
[DISPLAY_FPS] : "TRUE"
[HIDE_MOUSE] : "TRUE"
[GRAB_MOUSE] : "FALSE"
[DEV_MODE] : "TRUE"
