// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
PLAYER 1:   NONE    0  76.5   42.5   2.0   S    0   0  0   0   0   T   F   G
  unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
PLAYER 2:   NONE    9  76.5   42.5   2.0   S    0   0  0   0   0   T   F   G
  unknown:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
PLAYER 3:   NONE    18  75.5   40.5   2.0   W    0   0  0   0   0   T   F   G
  unknown:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
PLAYER 4:   NONE    27  75.5   42.5   2.0   E    0   0  0   0   0   T   F   G
  unknown:   NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Barricade
stairs.obj:   NONE    37  76.5   41.5   1.5   W    0   0  0   0   0   F   F   N
table.obj:   NONE    38  63.5   44.5   1.0   W    0   0  0   1   0   F   F   N
table.obj:   NONE    38  65.5   37.5   1.0   S    0   0  0   1   0   F   F   N
lpotion.obj:   NONE    36  66.0   38.0   1.0   N    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  64.5   43.5   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  64.0   40.0   1.0   N    0   0  0   0   0   F   F   N
cinq.obj:   NONE    41  65.0   40.0   1.0   N    0   0  0   0   0   F   F   N
GLOBAL rack.obj:   NONE    100  75.25   44.75   0.0   N    0   0  0   0   0   F   F   N
  spear.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
GLOBAL rack.obj:   NONE    100  75.25   38.25   0.0   S    0   0  0   0   0   F   F   N

guard.obj:   NONE    45  68.0   42.0   1.0   N    0   0  0   0   0  F   F   G
spear.obj:   NONE    52  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
gshield.obj:   NONE    50  63.5   44.5   1.0   L    0   0  0   0   0   F   F   N

guard.obj:   NONE    45  65.0   45.0   0.0   N    0   0  0   0   0   F   F   G
sword.obj:   NONE    49  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
gshield.obj:   NONE    50  63.5   44.5   1.0   L    0   0  0   0   0   F   F   N

guard.obj:   NONE    45  65.0   41.0   1.0   N    0   0  0   0   0   F   F   G
sword.obj:   NONE    49  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

guard.obj:   NONE    45  73.0   43.0   2.0   N    0   0  0   5   0   F   F   G
spear.obj:   NONE    52  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
gshield.obj:   NONE    50  63.5   44.5   1.0   L    0   0  0   0   0   F   F   N

guard.obj:   NONE    45  73.0   38.0   2.0   N    0   0  0   0   0   F   F   G
lbow.obj:   NONE    46  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Attack team
prisoner.obj:   NONE    44  54.5   41.5   1.0   N    0   0  0   6   0   F   F   E
cinq.obj:   NONE    41  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  57.5   39.5   1.0   N    0   0  0   6   0   F   F   E
pstiletto.obj:   NONE    54  0.5   44.5   1.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.5   44.5   1.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  54.5   43.5   1.0   N    0   0  0   6   0   F   F   E
cinq.obj:   NONE    41  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
tshield.obj:   NONE    60  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  54.5   39.5   1.0   N    0   0  0   6   0   F   F   E
ninjastars.obj:   NONE    47  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
knife.obj:   NONE    57  63.5   44.5   1.0   I    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Cell room hall
switch.obj:   NONE    58  55.5   36.5   1.0   W    0   0  0   0   0   F   F   N
switch.obj:   NONE    58  55.5   46.5   1.0   W    0   0  1   0   0   F   F   N
switch.obj:   NONE    58  48.5   36.5   1.0   W    0   0  2   1   0   F   F   N
switch.obj:   NONE    58  48.5   46.5   1.0   W    0   0  3   1   0   F   F   N
gate.obj:   NONE    43  57.0   48.0   1.0   N    0   0  1   0   0   F   F   N
gate.obj:   NONE    43  50.0   48.0   1.0   N    0   0  3   0   0   F   F   N
gate.obj:   NONE    43  50.0   34.5   1.0   N    0   0  2   0   0   F   F   N
gate.obj:   NONE    43  57.0   34.8   1.0   N    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  50.0   40.0   1.0   N    0   1  0   0   0   F   F   N
chair.obj:   NONE    66  52.0   43.0   1.0   W    0   0  0   1   0   F   F   N
chair.obj:   NONE    66  67.0   45.0   1.0   N    0   0  0   1   0   F   F   N
chair.obj:   NONE    66  60.0   37.0   1.0   E    0   0  0   1   0   F   F   N
table.obj:   NONE    38  61.0   41.0   1.0   E    0   0  0   1   0   F   F   N
haypile.obj:   NONE    40  59.0   58.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  62.0   55.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  63.0   58.0   1.0   N    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Closed prison
prisoner.obj:   NONE    44  62.5   53.5   1.0   N    0   0  0   0   0   F   F   E
  knife.obj:   NONE    57  0.5   44.5   1.0   R    0   0  0   0   0   F   F   N
  ironball.obj:   NONE    55  0.5   44.5   1.0   L    0   0  0   0   0   F   F   N
prisoner.obj:   NONE    44  62.5   57.5   1.0   N    0   0  0   0   0   F   F   E
  shield.obj:   NONE    50  0.5   44.5   1.0   L    0   0  0   0   0   F   F   N
  sword.obj:   NONE    49  0.5   0.5   1.0   R    0   0  0   0   0   F   F   N
prisoner.obj:   NONE    44  59.5   54.5   1.0   N    0   0  0   0   0   F   F   E
  gshield.obj:   NONE    52  0.5   0.5   1.0   R    0   0  0   0   0   F   F   N
  ironball.obj:   NONE    55  0.5   44.5   1.0   L    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  60.5   56.5   1.0   N    0   0  0   0   0   F   F   E
gshield.obj:   NONE    57  0.5   0.5   1.0   R    0   0  0   0   0   F   F   N
gshield.obj:   NONE    57  0.5   0.5   1.0   L    0   0  0   0   0   F   F   N

haypile.obj:   NONE    40  61.0   25.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  61.0   30.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  58.0   26.0   1.0   N    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Store room
crate.obj:   NONE    42  51.5   57.5   3.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  51.5   56.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  51.5   59.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  49.5   59.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  51.5   57.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  46.5   50.5   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    68  47.0   52.0   1.0   N    0   0  0   0   0   F   F   N
mimic.obj:   NONE    62  51.5   58.5   1.0   W    99   0  0   0   0   F   F   E
identify.obj:   NONE    80  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

chest.obj:   NONE    61  46.5   56.5   1.0   E    19   0  0   0   0   F   F   N
lpotion.obj:   NONE    36  66.0   38.0   1.0   I    0   0  0   0   0   F   F   N
gshield.obj:   NONE    52  0.5   0.5   1.0   I    0   0  0   0   0   F   F   N
bomb.obj:   NONE    118  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Guarding the X way
prisoner.obj:   NONE    44  39.0   41.0   1.0   N    0   0  0   0   0   F   F   E
pstiletto.obj:   NONE    54  0.0   0.5   0.0   R    0   0  0   0   0   F   F   N
prisoner.obj:   NONE    44  40.0   42.0   1.0   N    0   0  0   0   0   F   F   E
knife.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knife.obj:   NONE    57  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
cobol.obj:   NONE    63  40.0   40.0   1.0   N    0   0  0   150   0   F   F   E
spikedmace.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Sleeping prison
cobol.obj:   NONE    63  61.0   23.0   1.0   N    0   2  0   200   0   F   F   E
whip.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.5   44.5   1.0   L    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  59.0   24.0   1.0   N    0   2  0   700   0   F   F   E
longbow.obj:   NONE    46  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knife.obj:   NONE    57  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  59.0   26.0   1.0   N    0   2  0   75   0   F   F   E
knife.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
shield.obj:   NONE    60  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  62.0   27.0   1.0   N    0   0  0   0   0   F   F   E
spikedmace.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

lockedchest.obj:   NONE    61  62.0   24.0   1.0   N    12   0  0   0   0   F   F   N
wfireball.obj:   NONE    51  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    65  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    36  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Key prisoners
lumpkin.obj:   NONE    59  48.0   27.0   1.0   N    0   0  0   0   0   F   F   E
sword.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  50.0   25.0   1.0   N    0   0  0   0   0   F   F   E
gonne.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
keyc.obj:   NONE    64  49.0   26.0   1.0   I    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  50.0   28.0   1.0   N    0   1  0   100   0   F   F   E
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.5   44.5   1.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  48.0   25.0   1.0   N    0   0  0   0   0   F   F   E
whip.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Lumpkin boss
crate.obj:   NONE    42  27.5   39.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  28.5   40.5   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    68  28.5   39.5   1.0   N    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  28.5   42.5   1.0   N    0   0  0   0   0   F   F   E
sword.obj:   NONE    49  0.0   0.0   1.0   R    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  32.5   39.5   1.0   N    0   0  0   0   0   F   F   E
sword.obj:   NONE    49  0.0   0.0   1.0   R    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  30.5   38.5   1.0   N    0   0  0   0   0   F   F   E
sword.obj:   NONE    49  0.0   0.0   1.0   R    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  30.5   44.5   1.0   N    0   0  0   0   0   F   F   E
ninjastars.obj:   NONE    47  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  31.5   37.5   1.0   N    0   0  0   0   0   F   F   E
sword.obj:   NONE    49  0.0   0.0   1.0   R    0   0  0   0   0   F   F   N

bosslumpkin.obj:   NONE    69  25.0   44.0   1.0   N    49   0  0   0   0   F   F   E
whip.obj:   NONE    67  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
gonne.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
bomb.obj:   NONE    118  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
keyc.obj:   NONE    64  49.0   0.0   0.0   I    0   0  0   0   0   F   F   N

lockedchest.obj:   NONE    61  27.5   38.5   1.0   N    14   0  0   0   0   F   F   N
mpotion.obj:   NONE    65  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
gonne.obj:   NONE    53  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
keya.obj:   NONE    70  49.0   0.0   0.0   I    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Troll boss
bosstroll.obj:   NONE    71  71.5   13.5   1.0   N    39   0  0   0   0   F   F   T
keya.obj:   NONE    70  49.0   0.0   0.0   I    0   0  0   0   0   F   F   N

deadbody.obj:   NONE    39  58.0   14.0   1.0   E    0   2  0   0   0   F   F   N
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  56.0   15.0   1.0   S    0   1  0   0   0   F   F   N
deadbody.obj:   NONE    39  63.5   13.5   1.0   W    0   2  0   0   0   F   F   N
deadbody.obj:   NONE    39  65.5   15.5   1.0   N    0   0  0   0   0   F   F   N
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  67.5   10.5   1.0   E    0   1  0   0   0   F   F   N
lbow.obj:   NONE    46  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  72.5   13.5   1.0   S    0   2  0   0   0   F   F   N
deadbody.obj:   NONE    39  71.5   14.5   1.0   W    0   0  0   0   0   F   F   N
sword.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  70.5   12.5   1.0   N    0   1  0   0   0   F   F   N
deadbody.obj:   NONE    39  71.5   12.5   1.0   E    0   2  0   0   0   F   F   N
whip.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  70.5   13.5   1.0   S    0   2  0   0   0   F   F   N
table.obj:   NONE    38  64.0   10.0   1.0   N    0   0  0   1   0   F   F   N
chair.obj:   NONE    66  67.0   14.0   1.0   E    0   0  0   1   0   F   F   N
chair.obj:   NONE    66  70.0   10.0   1.0   S    0   0  0   1   0   F   F   N


//--------------------------------------------------------------------------------
//Cobol boss
bosscobol.obj:   NONE    72  19.5   15.5   1.0   N    9   0  0   0   0   F   F   E
  tshield.obj:   NONE    60  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  pstiletto.obj:   NONE    54  0.5   44.5   1.0   R    0   0  0   0   0   F   F   N
  keya.obj:   NONE    70  49.0   0.0   0.0   I    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  20.5   17.5   1.0   N    8   0  0   200   0   F   F   E
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  20.5   13.5   1.0   N    7   0  0   200   0   F   F   E
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  22.5   17.5   1.0   N    6   0  0   200   0   F   F   E
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  23.5   15.5   1.0   N    5   0  0   200   0   F   F   E
cinq.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  21.5   15.5   1.0   N    4   0  0   600   0   F   F   E
lbow.obj:   NONE    46  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  22.5   13.5   1.0   N    3   0  0   600   0   F   F   E
lbow.obj:   NONE    46  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

table.obj:   NONE    38  31.0   19.0   1.0   N    0   0  0   0   0   F   F   N
chair.obj:   NONE    66  31.5   20.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    42  34.0   10.0   1.0   N    0   0  0   0   0   F   F   N
mimic.obj:   NONE    62  31.0   9.0   1.0   N    0   0  0   0   0   F   F   E
  keyc.obj:   NONE    64  49.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  identify.obj:   NONE    80  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  animatemimic.obj:   NONE    79  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Left prison cells
prisoner.obj:   NONE    44  42.0   6.0   1.0   N    1   0  0   0   0   F   F   E
ninjastars.obj:   NONE    47  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  44.0   7.0   1.0   N    2   0  0   0   0   F   F   E
sword.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  42.0   6.0   1.0   N    3   2  0   300   0   F   F   E
whip.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

lockedchest.obj:   NONE    61  54.0   6.0   1.0   S    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    36  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    65  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bomb.obj:   NONE    118  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mushroom.obj:   NONE    74  75.0   53.0   1.0   I    0   0  0   0   0   F   F   N

gate.obj:   NONE    43  54.0   12.75   1.0   S    0   0  5   0   0   F   F   N
gate.obj:   NONE    43  44.0   12.75   1.0   N    0   0  4   0   0   F   F   N
switch.obj:   NONE    58  52.0   14.25   1.0   W    0   0  5   0   0   F   F   N
switch.obj:   NONE    58  41.0   14.25   1.0   W    0   0  4   0   0   F   F   N
haypile.obj:   NONE    40  43.0   8.0   1.0   N    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Right prison cells
powbox.obj:   NONE    68  39.5   72.5   3.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    68  39.5   71.5   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    68  39.5   73.5   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    68  39.5   72.5   1.0   N    0   0  0   0   0   F   F   N
deadbody.obj:   NONE    39  41.0   69.0   1.0   N    0   4  0   0   0   F   F   N
chair.obj:   NONE    66  42.0   72.0   1.0   E    0   0  0   1   0   F   F   N

switch.obj:   NONE    58  55.5   67.5   1.0   W    0   0  6   0   0   F   F   N
switch.obj:   NONE    58  68.5   67.5   1.0   W    0   0  7   1   0   F   F   N
gate.obj:   NONE    43  53.0   69.5   1.0   S    0   0  6   0   0   F   F   N
gate.obj:   NONE    43  66.0   69.5   1.0   N    0   0  7   0   0   F   F   N

prisoner.obj:   NONE    44  41.0   74.0   1.0   N    0   0  0   0   0   F   F   E
spear.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  42.0   73.0   1.0   N    0   0  0   0   0   F   F   E
spear.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ironball.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  69.0   74.0   1.0   N    0   0  0   0   0   F   F   E
  spear.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  67.0   74.0   1.0   N    0   1  0   600   0   F   F   E
  lbow.obj:   NONE    46  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  ironball.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

cobol.obj:   NONE    63  70.0   72.0   1.0   N    0   1  0   200   0   F   F   E
  spkmace.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  shield.obj:   NONE    60  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

lumpkin.obj:   NONE    59  68.0   72.0   1.0   N    0   0  0   0   0   F   F   E
  sword.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

keyc.obj:   NONE    64  70.0   74.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  64.0   72.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  67.0   74.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  54.0   74.0   1.0   N    0   0  0   0   0   F   F   N
haypile.obj:   NONE    40  51.0   72.0   1.0   N    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Right guard chamber
armorchest.obj:   NONE    48  71.5   49.5   1.0   S    0   0  0   0   0   F   F   N
table.obj:   NONE    38  71.5   52.5   1.0   W    0   0  0   0   0   F   F   N
chair.obj:   NONE    66  72.5   52.5   1.0   W    0   0  0   0   0   F   F   N
table.obj:   NONE    38  76.5   55.5   1.0   E    0   0  0   0   0   F   F   N
chair.obj:   NONE    66  75.5   55.5   1.0   E    0   0  0   1   0   F   F   N
crate.obj:   NONE    42  76.0   51.0   0.0   ?    0   4  0   0   0   F   F   N
mushroom.obj:   NONE    74  76.0   51.0   1.0   ?    0   0  0   0   0   F   F   N

gate.obj:   NONE    43  73.0   46.5   1.0   N    0   0  16   0   0   F   F   N
switch.obj:   NONE    58  74.5   49.5   1.0   W    0   0  16   0   0   F   F   N

GLOBAL rack.obj:   NONE    100  76.75   53.0   0.0   W    0   0  0   0   0   F   F   N
  spear.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  lbow.obj:   NONE    46  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N


//--------------------------------------------------------------------------------
//Left guard chamber
table.obj:   NONE    38  72.0   27.0   1.0   N    0   0  0   1   0   F   F   N
table.obj:   NONE    38  73.0   27.25   1.0   N    0   0  0   1   0   F   F   N
deadbody.obj:   NONE    39  74.0   31.0   1.0   N    0   4  0   0   0   F   F   N
lpotion.obj:   NONE    36  72.0   30.0   1.0   ?    0   0  0   0   0   F   F   N

gate.obj:   NONE    43  73.0   36.5   2.0   N    0   0  15   0   0   F   F   N
switch.obj:   NONE    58  75.25   33.5   0.0   E    0   0  15   0   0   F   F   N

GLOBAL rack.obj:   NONE    100  75.75   30.0   0.0   W    0   0  0   0   0   F   F   N
  spkmace.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  sword.obj:   NONE    49  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Boss room
lockdoor.obj:   NONE    73  21.0   20.0   1.0   N    0   0  8   0   0   F   F   N
lockdoor.obj:   NONE    73  21.0   24.0   1.0   N    0   0  10   0   0   F   F   N
lockdoor.obj:   NONE    73  21.0   28.0   1.0   N    0   0  12   0   0   F   F   N

bargel.obj:   NONE    76  12.0   30.0   1.0   N    99   0  14   0   0  F   F   E
bind.obj:   NONE    77  63.5   44.5   1.0   L    0   0  0   0   0   F   F   N
burn.obj:   NONE    78  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N
bdiary.obj:   NONE    128  63.5   44.5   1.0   I    0   0  0   0   0   F   F   N

healer.obj:   NONE    75  8.0   30.0   1.0   N    19   0  0   0   0   F   F   E
spkmace.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  12.0   28.0   1.0   N    0   0  0   0   0   F   F   E
whip.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
shield.obj:   NONE    60  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  12.0   33.0   1.0   N    0   0  0   0   0   F   F   E
spear.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

prisoner.obj:   NONE    44  7.0   27.0   1.0   N    0   0  0   0   0   F   F   E
ninjastars.obj:   NONE    47  63.5   44.5   1.0   R    0   0  0   0   0   F   F   N

//--------------------------------------------------------------------------------
//Treasury!
gate.obj:   NONE    43  10.0   36.0   1.0   N    0   0  14   0   0   F   F   N
armorchest.obj:   NONE    48  8.5   41.5   1.0   N    0   0  0   0   0   F   F   N
lockedchest.obj:   NONE    61  11.5   41.5   1.0   N    0   0  0   0   0   F   F   N
  mushroom.obj:   NONE    74  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  identify.obj:   NONE    80  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LightningWard:   NONE    81  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  SkullTrap:   NONE    97  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
