<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(LibraryInstallDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2main.lib;SDL2.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ExternalDependenciesDir)\SDL-1.2.15\include;$(ExternalDependenciesDir)\SDL_image-1.2.12;$(ExternalDependenciesDir)\SDL_ttf-2.0.11;$(ExternalDependenciesDir)\SDL_mixer-1.2.12;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <link>
      <AdditionalLibraryDirectories>$(SolutionDir)\product\SDL2\SDL2\$(Configuration)\$(Platform);$(SolutionDir)\product\SDL2\SDL2main\$(Configuration)\$(Platform);$(SolutionDir)\product\SDL2\SDL2_image\$(Configuration)\$(Platform);$(SolutionDir)\product\SDL2\SDL2_ttf\$(Configuration)\$(Platform);$(SolutionDir)\product\SDL2\SDL2_mixer\$(Configuration)\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>