Message 0: This_time_%n_got_slaughtered_by_%t!
Message 1: %n_was_slain_by_betrayal...
Message 2: %n_got_a_little_too_ravaged.
Message 3: _________IN_PRISON____________
Message 4: Let_me_out_or_I'll_break_your_bones!
Message 5: Open_now_or_I'll_spill_your_blud!
Message 6: Release_me_or_I'll_cut_of_your_head!
Message 7: Hey,_you!
Message 8: Thank_you,_It's_a_honor_to_fight_beside_you!
Message 9: Come_back_you_coward!
Message 10: _____________BATTLE_CRIES______________
Message 11: Hahaha!
Message 12: Die_puny_beings!
Message 13: Die!_Die!_Die!_Hahaha....
Message 14: Prepare_to_be_slain!
Message 15: That_was_fun!
Message 16: My_work_here_is_done...
Message 17: I_am..ehm.._We_are_victorious!
Message 18: %t_attacked_%n_one_time_too_much...