// This file contains passage rectangles, which are areas that behave like
// an invisible wall when closed or a floor when open.  Passages are used
// primarily in doors, but could have other uses.
//             TopleftXY  BottomrightXY  Open    ShootThrough  SlippyClose
0 MasterZero:  62  62     62  62         F       F             F
1 MasterOne:   62  62     62  62         F       F             F
2 MasterTwo:   62  62     62  62         F       F             F

3 ShutDetect:  14  15     15  16         T       T             F
4 Shut:        14  17     15  18         F       F             F

5 ShutDetect:  18   6     19   7         T       T             F
6 Shut:        20   6     21   7         F       F             F

7 ShutDetect:  44   6     45   7         T       T             F
8 Shut:        46   6     47   7         F       F             F

9 ShutDetect:  62  62     62  62         T       T             F
10Shut:        32  28     33  29         F       F             F

11ShutDetect:  62  62     62  62         T       T             F
12Shut:        26  22     27  23         F       F             F

13ShutDetect:  62  62     62  62         T       T             F
14Shut:        26  34     27  35         F       F             F

15ShutDetect:  62  62     62  62         T       T             F
16Shut:        32  16     33  17         F       F             F

17ShutDetect:  62  62     62  62         T       T             F
18Shut:        38  34     39  35         F       F             F

19LockDetect:  26  51     27  51         T       T             F
20Lock:        26  52     27  53         F       F             F

21BossDetect:  16  50     18  51         T       T             F
22BossShut:    16  46     18  49         F       F             F

23BrazierA:    62  62     62  62         F       F             F
24BrazierB:    62  62     62  62         F       F             F
25BrazierC:    62  62     62  62         F       F             F
26BrazierD:    62  62     62  62         F       F             F
27BrazierE:    62  62     62  62         F       F             F
28BrazierGate: 21  28     22  29         F       T             F

29Breaker:      5  36      8  47         T       T             F
30HallBreaker: 27   4     40   7         T       T             F

31Plate:        6  50      7  51         T       T             F
32Plate:       52  14     53  15         T       T             F
33Plate:       26  50     27  51         T       T             F
34Plate:       48   6     49   7         T       T             F

35Music:        5  36      8  51         T       T             F
36Music:       14  36     19  47         T       T             F
37Music:       36  36     41  43         T       T             F
38Music:       36  50     41  59         T       T             F
39Music:       34  14     41  19         T       T             F
40Music:       12   6     19  16         T       T             F
41Music:       48   6     55  15         T       T             F

42Music:       49  16     55  29         T       T             F
43Music:       46  36     55  55         T       T             F
44Music:       16  53     27  57         T       T             F
45Music:       24  36     29  43         T       T             F
46Music:       22  26     29  31         T       T             F
47Music:       24  14     29  21         T       T             F
48Music:       34  26     41  33         T       T             F
