#dependency Ghoul 65
#dependency Ghost 66
#dependency Zombi 67
#dependency SlowShoes 68
#dependency Identify 69

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
PLAYER 1:   NONE    0  31.5   4.5   0.0   S    0   0  0   0   0   T   F   G
LEFT:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
RIGHT:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
PLAYER 2:   NONE    9  30.5   4.5   0.0   S    0   0  0   0   0   T   F   G
LEFT:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
RIGHT:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Starting room
moduletool.obj:   NONE    39  0.0   0.0   0.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    36  29.5   11.5   1.0   N    0   0  0   1   0   F   F   N
brazier.obj:   NONE    36  32.5   11.5   1.0   N    0   0  0   1   0   F   F   N
knightsuit.obj:   NONE    46  31.0   15.0   0.0   N    0   2  0   175   0   F   F   N
  dungeonmap.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//First trorc room
trorc.obj:   NONE    37  34.5   28.5   1.0   N    1   1  0   0   2   F   F   E
  spikeshield.obj:   NONE    44  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  mallet.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
trorc.obj:   NONE    37  32.5   31.5   1.0   N    2   0  0   0   0   F   F   E
  mallet.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
trorc.obj:   NONE    37  28.5   29.5   1.0   N    3   0  0   0   0   F   F   E
  scimitar.obj:   NONE    43  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
barrel.obj:   NONE    70  27.0   27.0   1.0   ?    0   0  0   0   0   F   F   N
barrel.obj:   NONE    70  26.0   27.0   1.0   ?    0   0  0   0   0   F   F   N
barrel.obj:   NONE    70  26.5   27.5   1.0   ?    0   0  0   0   0   F   F   N

//Second trorc room
trorc.obj:   NONE    37  12.0   31.0   1.0   N    1   0  0   0   0   F   F   E
  spikeshield.obj:   NONE    44  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  scimitar.obj:   NONE    43  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
trorc.obj:   NONE    37  9.0   29.0   1.0   N    2   0  0   0   0   F   F   E
  mallet.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
trorc.obj:   NONE    37  12.0   28.0   1.0   N    3   1  0   0   2   F   F   E
  xbow.obj:   NONE    42  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
meatspit.obj:   NONE    51  11.0   29.0   1.0   N    0   0  0   0   0   F   F   N

chest.obj:   NONE    40  48.0   8.0   1.0   S    0   0  0   0   0   F   F   N
  keyc.obj:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  beartrap.obj:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  
//Death trap room
deadfall.obj:   NONE    38  45.5   13.5   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  51.0   14.0   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  49.0   10.0   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  45.0   8.0   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  51.0   8.0   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  48.5   12.5   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  46.0   10.0   1.0   N    0   0  0   0   0   F   F   E
deadfall.obj:   NONE    38  48.0   8.0   1.0   N    0   0  0   0   0   F   F   E
chest.obj:   NONE    40  48.0   8.0   1.0   S    0   0  0   0   0   F   F   N
  phanxbow.obj:   NONE    55  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  linuxshield.obj:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  cknife.obj:   NONE    57  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  mstaff.obj:   NONE    58  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Clenchy room
clencher.obj:   NONE    45  13.0   12.0   0.0   ?    0   0  0   0   0   F   F   E
clencher.obj:   NONE    45  14.0   17.0   0.0   ?    0   0  0   0   0   F   F   E

//Boss chamber
bossbargel.obj:   NONE    48  48.5   46.5   1.0   ?    0   0  0   0   0   F   F   E
  iceray.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  flamedart.obj:   NONE    50  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Relic bat chamber
bat.obj:   NONE    52  11.0   50.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    52  8.0   52.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    52  8.0   49.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    52  8.0   51.0   1.0   N    0   0  0   0   0   F   F   E
chest.obj:   NONE    40  11.0   50.0   1.0   ?    67   0  0   1   0   F   F   N        //Locked
  rgpotion.obj:   NONE    59  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  fortunecookie.obj:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  keya.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Entrance to boss room
varguile.obj:   NONE    53  32.0   42.0   1.0   N    0   0  0   0   0   F   F   E
  varwing.obj:   NONE    54  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
varguile.obj:   NONE    53  29.0   43.0   1.0   N    0   0  0   0   0   F   F   E
  varwing.obj:   NONE    54  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
varguile.obj:   NONE    53  33.0   40.0   1.0   N    0   0  0   0   0   F   F   E
  varwing.obj:   NONE    54  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    64  29.5   44.5   1.0   N    0   0  0   0   0   F   F   E
sarcophagus.obj:   NONE    64  34.5   44.5   1.0   S    0   0  0   0   0   F   F   E

//Well room
well.obj:   NONE    72  53.5   27.5   0.0   ?    0   0  0   0   0   F   F   N
arrowtrap:   NONE    71  46.0   31.0   0.0   ?    0   0  0   0   0   F   F   Trap
