// This file contains passage rectangles, which are areas that behave like
// an invisible wall when closed or a floor when open.  Passages are used
// primarily in doors, but could have other uses.
//             TopleftXY  BottomrightXY  Open    ShootThrough  SlippyClose
0 MasterZero:  58  58     58  58         F       F             F
1 MasterOne:   58  58     58  58         F       F             F
2 MasterTwo:   58  58     58  58         F       F             F

3 GhoulDetect: 26  42     29  47         T       T             F
4 GhoulSpawn:  25  43     28  46         T       T             F

5 GhoulDetect: 50  16     54  24         T       T             F
6 GhoulSpawn:  50  20     53  23         T       T             F

7 GhoulDetect: 40  18     43  24         T       T             F
8 GhoulSpawn:  40  20     41  23         T       T             F

9 LockDetect:  28  16     29  16         T       T             F
10Lock:        28  14     29  15         F       F             F

11LockDetect:  28  30     29  30         T       T             F
12Lock:        28  28     29  29         F       F             F

13LockDetect:  28  40     29  40         T       T             F
14Lock:        28  38     29  39         F       F             F

15BossDetect:  18   8     19   9         T       T             F
16BossDoor:    20   8     21   9         F       F             F

17TileMimic:   43  33     46  36         T       T             F

18SacriPit:     9  43     10  44         T       T             F

19BossDetect:  24   8     33  13         T       T             F

20GnomePlate:  15  44     16  45         T       T             F
21GnomePlate:  28  30     29  31         T       T             F
22GnomePlate:  28  16     29  17         T       T             F
23GnomePlate:  35  21     36  22         T       T             F

24Music:        8  42     16  47         T       T             F
25Music:       34  37     39  47         T       T             F
26Music:       42  32     47  41         T       T             F
27Music:       13  19     23  24         T       T             F
28Music:       35   9     45  24         T       T             F
29Music:       12   6     19  11         T       T             F

30Music:       22   6     33  14         T       T             F
31Music:       25  18     32  28         T       T             F
32Music:       28  32     35  38         T       T             F
33Music:       16  32     21  42         T       T             F
34Music:       21  42     29  47         T       T             F
35Music:       42  48     47  57         T       T             F
36Music:       47  42     55  47         T       T             F
37Music:       45  19     54  24         T       T             F
