// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
Hero 00:   NONE      0    8.5  8.5  0.0  S   0   0   0   0   0   T   F   Good
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 09:   NONE      9    8.5  9.5  0.0  S   0   0   0   0   0   T   F   Good
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 18:   NONE     18    9.5  8.5  0.0  S   0   0   0   0   0   T   F   Good
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 27:   NONE     27    9.5  9.5  0.0  S   0   0   0   0   0   T   F   Good
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   Null


Tranch:    NONE     72    22.5 10.5 0    E   0   0   0   0   0   F   F   Evil


Chest:  NONE     43    23   9    0    S   0   0   0   2   0   F   F   Null      //Contains map
Chest:  NONE     43    45   19   0    S   0   0   0   0   0   F   F   Null
  Tranch:  NONE     72    0    0    0    I   0   0   0   0   0   F   F   Evil
  WandLightning:   NONE     37    0    0    0    I   0   0   0   0   0   F   F   Null
  Tranch:  NONE     72    0    0    0    I   0   0   0   0   0   F   F   Evil
  LPotion: NONE     86    0    0    0    I   0   0   0   0   0   F   F   Null
  KeyA:    NONE     93    0    0    0    I   0   0   0   0   0   F   F   Null


Chest:     NONE     43    55.5 5.5  0    E   0   0   0   0   0   F   F   Null
  LPotion: NONE     86    0    0    0    I   0   0   0   0   0   F   F   Null
  XBow:    NONE     46    0    0    0    I   0   0   0   0   0   F   F   Null
  KeyA:    NONE     93    0    0    0    I   0   0   0   0   0   F   F   Null
  Shock:   NONE     109   0    0    0    I   0   0   0   0   0   F   F   Null
  KeyC:    NONE     94    0    0    0    I   0   0   0   0   0   F   F   Null
Chest:     NONE     43    55.5 8.5  1    E   0   0   0   32   2   F   F   Null    //Contains G'nome armor (level 2)
Chest:     NONE     43    58.5 5.5  1    W   0   0   0   32   4   F   F   Null    //Contains Elf armor (level 2)
Chest:     NONE     43    58.5 8.5  1    W   0   0   0   32   7   F   F   Null    //Contains healer armor (level 2)

Mimic:     NONE     48    11.0 37.0 0    E   19  0   0   0   0   F   F   Evil
  KeyA:    NONE     93    0    0    0    I   0   0   0   0   0   F   F   Null
  Identify:  NONE     49    0    0    0    I   0   0   0   0   0   F   F   Null

Shutter:   NONE     55    9    17   0    S   0   0   3   0   0   F   F   Null
Shutter:   NONE     55    17   9    0    W   0   0   5   0   0   F   F   Null
Shutter:   NONE     55    35   15   0    N   0   0   7   0   0   F   F   Null
Shutter:   NONE     55    41   9    0    E   0   0   9   0   0   F   F   Null
Shutter:   NONE     55    51   19   0    W   0   0   11  1   0   F   F   Null
Shutter:   NONE     55    57   13   0    N   0   0   13  1   0   F   F   Null
LockDoor:  NONE     56    23   15   0    N   0   0   15  0   0   F   F   Null
Shutter:   NONE     55    17   37   0    E   0   0   17  0   0   F   F   Null
Shutter:   NONE     55    23   43   0    N   0   0   19  2   0   F   F   Null
LockDoor:  NONE     56    45   28   0    W   0   0   21  0   0   F   F   Null
LockDoor:  NONE     56    45   34   0    W   0   0   23  0   0   F   F   Null
LockDoor:  NONE     56    45   40   0    W   0   0   25  0   0   F   F   Null
Shutter:   NONE     55    33   53   0    W   0   0   27  52  0   F   F   Null
LockDoor:  NONE     56    23   31   0    N   0   0   32  0   0   F   F   Null


SandTroll: NONE     71    59   18   0    E   0   0   1   0   0   F   F   Troll


Trog:      NONE     36    19   19   0    S   4   1   0   0   0   F   F   Frogs
  Spear:   NONE     51    0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE     36    27   19   0    S   9   1   0   0   0   F   F   Frogs
  Spear:   NONE     51    0    0    0    R   0   0   0   0   0   F   F   Null
Trog:      NONE     36    19   27   0    S   3   1   0   0   0   F   F   Frogs
  Spear:   NONE     51    0    0    0    L   0   0   0   0   0   F   F   Null
Trog:      NONE     36    27   27   0    S   4   1   0   0   0   F   F   Frogs
  Spear:   NONE     51    0    0    0    R   0   0   0   0   0   F   F   Null


BossFall:  NONE    124    9    23   0    N   0   0   29  72  0   F   F   Evil
BossFall:  NONE    124    23   9    0    N   0   0   29  72  0   F   F   Evil
BossDrop:  NONE    123    35   9    0    N   0   0   30  72  0   F   F   Evil


TrigTile:  NONE    122    45   19   0    N   0   0   31  0   0   F   F   Evil


Puzzle:    NONE     47    23   37   0    N   0   0   2   0   0   F   F   Frogs


PlateRead: NONE    121    9    9    0    N   0   0   0   0   0   F   F   Null


LandMine:  NONE    120    31.5 36.5 0    N   0   0   0   196 0   F   F   Null
LandMine:  NONE    120    34.5 37.5 0    N   0   0   0   198 0   F   F   Null


Chest: NONE     43    47.5 27.5 0    W   0   0   0   0   0   F   F   Null
  StriderShoes:  NONE     52    0    0    0    I   0   0   0   0   0   F   F   Null
  SyphonMana:  NONE     112    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     43    47.5 34.5 0    N   24  0   0   8   0   F   F   Null       //Secret bottom
  FBrace:  NONE     50    0    0    0    I   0   0   0   0   0   F   F   Null
  KurScroll: NONE     53    0    0    0    I   0   0   0   0   0   F   F   Null
Chest: NONE     43    47.5 39.5 0    S   24  0   0   4   0   F   F   Null     //Fire trapped
  KurScroll: NONE     53    0    0    0    I   0   0   0   0   0   F   F   Null
  Identify:  NONE     49    0    0    0    I   0   0   0   0   0   F   F   Null
  Identify:  NONE     49    0    0    0    I   0   0   0   0   0   F   F   Null

Scorpion:  NONE     73    23   53   0    S   0   0   52  0   0   F   F   Evil
  Claw:    NONE     74    0    0    0    L   0   0   0   0   0   F   F   Null
  Claw:    NONE     74    0    0    0    R   0   0   0   0   0   F   F   Null

ModuleTool: NONE    66    9    9    0    S   0   0   1   0   0   F   F   Troll

Spork:     NONE    119    41   53   0    S   0   0   0   0   0   F   F   Null
