// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

// Pedestal
#dependency Metamorph     114	
#dependency MeteorSwarm   115	
#dependency DarkRitual    116	
#dependency Disjunction   117	
#dependency ArcaneNova    118	
#dependency Disintergrate 119	
#dependency Wonder        120
	
#dependency AnimatedXBow   44

#dependency Viking         102
#dependency ArchWizard     121
#dependency ArchAdventurer 122
#dependency ArchElf        123
#dependency ArchElf        123
	
//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
HERO:        NONE    0  16.0   54.5   0.0   N    0   0  0   0   0   T   F   G
  unknown:   NONE    1    0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    2    0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    3    0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    4    0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    5    0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    6    0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    7    0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    8    0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

unknown:   NONE    39  16.0   56.0   0.0   N    0   0  32   0   0   F   F   N
unknown:   NONE    42  16.0   54.5   0.0   N    0   0  0   0   0   F   F   N

ArchWizard:   NONE    43  20.0   45.0   0.0   W    0   0  0   0   0   F   F   A
ArchWizard:   NONE    43  20.0   46.0   0.0   W    0   1  0   0   0   F   F   A
ArchWizard:   NONE    43  20.0   47.0   0.0   W    0   2  0   0   0   F   F   A

//Crossbow room
unknown:   NONE    44  20.0   35.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  20.0   34.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  20.0   33.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  20.0   32.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  20.0   31.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  20.0   30.5   0.0   ?    0   0  0   0   0   F   F   E

unknown:   NONE    44  12.0   35.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  12.0   34.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  12.0   33.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  12.0   32.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  12.0   31.5   0.0   ?    0   0  0   0   0   F   F   E
unknown:   NONE    44  12.0   30.5   0.0   ?    0   0  0   0   0   F   F   E

switch:   NONE    38  12.0   29.0   0.0   N    0   0  4   1   0   F   F   N
switch:   NONE    38  20.0   29.0   0.0   N    0   0  6   1   0   F   F   N

//Black
unknown:   NONE    53  19.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  18.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  17.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  16.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  15.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  14.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  13.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    53  12.5   18.5   0.0   N    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

unknown:   NONE    49  18.5   19.5   0.0   N    0   0  0   0   0   F   F   N
  unknown:   NONE    54  18.5   19.5   0.0   N    0   0  0   0   0   F   F   N
    Sword:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
    KiteShield:   NONE    78  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
 unknown:   NONE    49  13.5   19.5   0.0   N    0   0  0   0   0   F   F   N
  unknown:   NONE    54  13.5   19.5   0.0   N    0   0  0   0   0   F   F   N
    Sword:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
    KiteShield:   NONE    78  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
 
tower:   NONE    57  12.5   19.5   0.0   N    0   0  0   0   0   F   F   E
  Missile:   NONE    73  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
tower:   NONE    57  19.5   19.5   0.0   N    0   0  0   0   0   F   F   E
  Missile:   NONE    73  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

bishop:   NONE    62  14.5   19.5   0.0   N    0   0  0   0   0   F   F   N
  XBow:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bishop:   NONE    62  17.5   19.5   0.0   N    0   0  0   0   0   F   F   N
  XBow:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

queen:   NONE    80  16.5   19.5   0.0   N    0   0  0   0   0   F   F   N
 SpkMace:   NONE    46  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

KING:   NONE    81  15.5   19.5   0.0   N    0   0  0   6   0   F   F   E
 battleward:   NONE    111  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
 shock:   NONE    109  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N


//White
unknown:   NONE    52  19.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  18.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  17.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  16.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  15.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  14.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  13.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    52  12.5   13.5   0.0   S    0   0  0   0   0   F   F   N
  Cinquedea:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

unknown:   NONE    48  18.5   12.5   0.0   S    0   0  0   0   0   F   F   N
unknown:   NONE    45  18.5   12.5   1.0   S    0   0  0   0   0   F   F   N
  Sword:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  KiteShield:   NONE    78  0.0   0.0   0.0   I    0   1  0   0   0   F   F   N
unknown:   NONE    48  13.5   12.5   0.0   S    0   0  0   0   0   F   F   N
unknown:   NONE    45  13.5   12.5   1.0   S    0   0  0   0   0   F   F   N
  Sword:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  KiteShield:   NONE    78  0.0   0.0   0.0   I    0   1  0   0   0   F   F   N
 
tower:   NONE    58  12.5   12.5   0.0   S    0   0  0   0   0   F   F   G
  Missile:   NONE    73  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
tower:   NONE    58  19.5   12.5   0.0   S    0   0  0   0   0   F   F   G
  Missile:   NONE    73  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  
bishop:   NONE    60  14.5   12.5   0.0   S    0   0  0   0   0   F   F   N
  LBow:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bishop:   NONE    60  17.5   12.5   0.0   S    0   0  0   0   0   F   F   N
  LBow:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

queen:   NONE    79  16.5   12.5   0.0   S    0   0  0   0   0   F   F   N
  SpkMace:   NONE    46  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N


//Chime puzzle room
chime1:   NONE    83  34.0   12.5   0.0   ?    0   0  0   0   0   F   F   E
chime2:   NONE    83  30.0   12.5   0.0   ?    0   1  0   0   0   F   F   E
chime3:   NONE    83  30.0   19.5   0.0   ?    0   2  0   0   0   F   F   E
chime4:   NONE    83  34.0   19.5   0.0   ?    0   3  0   0   0   F   F   E
chimepuzl:NONE    89  34.0   19.5   0.0   N    0   0  10   0   0   F   F   E
 
//Mirror room
minotore:   NONE    92  51.0   16.0   0.0   W    0   0  12   0   0   F   F   E
  Missile:   NONE    73  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  protect:   NONE    69  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
SpkMace:   NONE    46  49.0   16.0   0.0   ?    0   0  0   0   0   F   F   N
Sword:   NONE    50  50.5   14.0   0.0   ?    0   0  0   0   0   F   F   N
towershield:   NONE    63  46.0   18.5   0.0   ?    0   0  0   0   0   F   F   N

//Silly key room  
KeyA:   NONE    93  48.0   32.0   0.0   ?    0   0  0   0   0   F   F   N
Blob:   NONE    95  47.5   32.0   0.0   ?    0   0  0   0   0   F   F   E
Blob:   NONE    95  48.0   32.5   0.0   ?    0   0  0   0   0   F   F   E
Blob:   NONE    95  48.0   32.5   0.0   ?    0   0  0   0   0   F   F   E
Blob:   NONE    95  47.5   32.0   0.0   ?    0   0  0   0   0   F   F   E

toast:   NONE    101  50.0   30.0   0.0   ?    0   0  0   0   0   F   F   N
toast:   NONE    101  45.0   31.0   0.0   ?    0   0  0   0   0   F   F   N
toast:   NONE    101  50.0   34.0   0.0   ?    0   0  0   0   0   F   F   N
toast:   NONE    101  51.0   32.0   0.0   ?    0   0  0   0   0   F   F   N

//combat challenge
Viking:   NONE    102  47.0   48.0   0.0   N    0   0  16   0   0   F   F   E
  Sword:   NONE    50  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  knife:   NONE    103  0.0   0.0   0.0   L    0   0  10   0   0   F   F   N
body:   NONE    104  51.5   51.5   0.0   ?    0   0  0   0   0   F   F   N
body:   NONE    104  47.5   50.5   0.0   ?    0   1  0   0   0   F   F   N
body:   NONE    104  50.5   44.5   0.0   ?    0   2  0   0   0   F   F   N
body:   NONE    104  45.5   48.5   0.0   ?    0   4  0   0   0   F   F   N
Quiver:   NONE    90  46.5   46.5   0.0   ?    0   0  0   0   0   F   F   N
Cinquedea:   NONE    56  49.5   49.5   0.0   ?    0   0  0   0   0   F   F   N
SpkMace:   NONE    46  45.5   51.5   0.0   ?    0   0  0   0   0   F   F   N
Hatchet:   NONE    77  47.5   48.0   0.0   ?    0   0  0   0   0   F   F   N

//Final room
mystery:   NONE    106  32.0   48.0   0.0   ?    0   0  0   0   0   F   F   N
  chest:   NONE    59  0.0   0.0   0.0   I    0   0  0   17   0   F   F   N
tome:   NONE    107  31.5   52.0   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    112  36.0   52.0   0.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    112  36.0   44.0   0.0   E    0   0  0   2   0   F   F   N
brazier:   NONE    112  28.0   44.0   0.0   W    0   0  0   2   0   F   F   N
brazier:   NONE    112  28.0   52.0   0.0   S    0   0  0   2   0   F   F   N
 
//Doors
trigdoor:   NONE    39  16.0   41.0   0.0   N    0   0  0   0   0   F   F   N
trigdoor:   NONE    39  16.0   25.0   0.0   N    0   0  6   0   0   F   F   N
trigdoor:   NONE    39  16.0   23.0   0.0   N    0   0  4   0   0   F   F   N
trigdoor:   NONE    39  23.0   16.0   0.0   W    0   0  8   0   0   F   F   N
trigdoor:   NONE    39  39.0   16.0   0.0   E    0   0  10   0   0   F   F   N
trigdoor:   NONE    39  48.0   23.0   0.0   N    0   0  12   0   0   F   F   N
trigdoor:   NONE    39  48.0   39.0   0.0   N    0   1  14   1   0   F   F   N
devildoor:  NONE    105 41.0   48.0   0.0   W    0   0  17   10   0   F   F   N
trigdoor:   NONE    39  32.0   41.0   0.0   N    0   0  20   0   0   F   F   N

//Last room
pedestal:   NONE    113  29.5   30.5   0.0   ?    0   0  0   0   0   F   F   N
pedestal:   NONE    113  32.0   29.0   0.0   N    0   0  0   1   0   F   F   N
pedestal:   NONE    113  34.5   30.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    112  28.5   28.5   1.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    112  35.5   28.5   1.0   N    0   0  0   2   0   F   F   N
