//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
PLAYER 1:   NONE    0  31.5   4.5   0.0   S    0   0  0   0   0   T   F   G
LEFT:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
RIGHT:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

PLAYER 2:   NONE    9  30.5   4.5   0.0   S    0   0  0   0   0   T   F   G
LEFT:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
RIGHT:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Starting room
moduletool.obj:   NONE    39  0.0   0.0   0.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    36  29.5   11.5   1.0   ?    0   0  0   0   0   F   F   N
brazier.obj:   NONE    36  32.5   11.5   1.0   ?    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    46  31.0   15.0   0.0   N    0   2  0   175   0   F   F   N
  dungeonmap.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//First spider nest
web.obj:   NONE    41  34.5   27.5   1.0   ?    0   0  0   0   0   F   F   N
spider.obj:   NONE    37  34.5   25.5   1.0   ?    0   0  0   0   3   F   F   E
spider.obj:   NONE    37  32.5   28.5   1.0   ?    0   0  0   0   2   F   F   E
spider.obj:   NONE    37  34.5   28.5   1.0   ?   0   0  0   0   2   F   F   E
spider.obj:   NONE    37  32.5   31.5   1.0   ?    0   0  0   0   1   F   F   E
spider.obj:   NONE    37  28.5   29.5   1.0   ?    0   0  0   0   0   F   F   E
barrel.obj:   NONE    70  27.0   27.0   1.0   ?    0   0  0   0   0   F   F   N
barrel.obj:   NONE    70  26.0   27.0   1.0   ?    0   0  0   0   0   F   F   N
barrel.obj:   NONE    70  26.5   27.5   1.0   ?    0   0  0   0   0   F   F   N

//Second big spider nest
spider.obj:   NONE    37  12.0   31.0   1.0   ?    0   0  0   0   1   F   F   E
spider.obj:   NONE    37  9.0   29.0   1.0   ?    0   0  0   0   2   F   F   E
spider.obj:   NONE    37  12.0   28.0   1.0   ?    0   1  0   0   3   F   F   E
spider.obj:   NONE    37  11.0   29.0   1.0   ?    0   1  0   0   4   F   F   E
spider.obj:   NONE    37  15.0   27.0   1.0   ?    0   0  0   0   0   F   F   E
spider.obj:   NONE    37  14.0   32.0   1.0   ?    0   0  0   0   0   F   F   E
spider.obj:   NONE    37  7.0   25.0   1.0   ?    0   0  0   0   1   F   F   E
spider.obj:   NONE    37  9.0   33.0   1.0   ?    0   0  0   0   2   F   F   E
spider.obj:   NONE    37  8.0   28.0   1.0   ?    0   1  0   0   4   F   F   E
web.obj:   NONE    41  11.0   11.0   1.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  11.0   50.0   1.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  27.0   29.0   1.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  13.0   32.0   1.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  9.0   27.0   1.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  8.0   33.0   1.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  11.0   29.0   1.0   ?    0   0  0   0   0   F   F   N

chest.obj:   NONE    40  48.0   8.0   1.0   S    0   0  0   0   0   F   F   N
  keyc.obj:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  %NORMAL_TREASURE:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  
//Death trap room
deadfall.obj:   NONE    38  45.5   13.5   1.0   N    0   0  0   0   0   F   F   Trap 
deadfall.obj:   NONE    38  51.0   14.0   1.0   N    0   0  0   0   0   F   F   Trap
deadfall.obj:   NONE    38  49.0   10.0   1.0   N    0   0  0   0   0   F   F   Trap
deadfall.obj:   NONE    38  45.0   8.0   1.0   N    0   0  0   0   0   F   F   Trap
deadfall.obj:   NONE    38  51.0   8.0   1.0   N    0   0  0   0   0   F   F   Trap
deadfall.obj:   NONE    38  48.5   12.5   1.0   N    0   0  0   0   0   F   F   Trap
deadfall.obj:   NONE    38  46.0   10.0   1.0   N    0   0  0   0   0   F   F   Trap
deadfall.obj:   NONE    38  48.0   8.0   1.0   N    0   0  0   0   0   F   F   Trap

//Clenchy room
clencher.obj:   NONE    45  13.0   12.0   0.0   ?    0   0  0   0   0   F   F   E
clencher.obj:   NONE    45  14.0   17.0   0.0   ?    0   0  0   0   0   F   F   E

//Relic spider chamber
spider.obj:   NONE    37  11.0   50.0   1.0   ?    0   0  0   0   1   F   F   E
spider.obj:   NONE    37  8.0   52.0   1.0   ?    0   0  0   0   2   F   F   E
spider.obj:   NONE    37  8.0   49.0   1.0   ?    0   2  0   0   3   F   F   E
spider.obj:   NONE    37  8.0   51.0   1.0   ?    0   1  0   0   8   F   F   E
spider.obj:   NONE    37  13.0   52.0   1.0   ?    0   0  0   0   2   F   F   E
chest.obj:   NONE    40  11.0   50.0   1.0   ?    67   0  0   1   0   F   F   N        //Locked
  %RANDOM_POTION:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  %NORMAL_TREASURE:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  keyb.obj:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  spider.obj:   NONE  37  0.0   0.0   0.0   I    0   0  0   0   2   F   F   E
web.obj:   NONE    41  14.0   27.0   1.0   N    0   0  0   0   0   F   F   N
web.obj:   NONE    41  8.0    53.5   0.0   ?    0   0  0   0   0   F   F   N
  
//Entrance to boss room
spider.obj:   NONE    37  32.0   42.0   1.0   ?    0   0  0   0   2   F   F   E
spider.obj:   NONE    37  29.0   43.0   1.0   ?    0   1  0   0   4   F   F   E
spider.obj:   NONE    37  33.0   40.0   1.0   ?    0   2  0   0   8   F   F   E
sarcophagus.obj:   NONE    64  29.5   44.5   1.0   N    0   0  0   0   0   F   F   E
sarcophagus.obj:   NONE    64  34.5   44.5   1.0   S    0   0  0   0   0   F   F   E

//Well room
well.obj:   NONE    -1  53.5   27.5   0.0   ?    0   0  0   0   0   F   F   N
arrowtrap:   NONE    -1  46.0   31.0   0.0   ?    0   0  0   0   0   F   F   Trap

//Boss room
throne.obj:   NONE    -1  54.5   47.0   0.0   W    0   0  0   0   0   F   F   N
bossqueen.obj:   NONE    43  52.5   47.0   0.0   ?    0   0  0   0   0   F   F   E
spider.obj:   NONE    37  52.5   45.0   0.0   ?    0   0  0   0   4   F   F   E
spider.obj:   NONE    37  53.5   49.0   0.0   ?    0   0  0   0   4   F   F   E
spider.obj:   NONE    37  54.5   50.0   0.0   ?    0   0  0   0   1   F   F   E
spider.obj:   NONE    37  53.5   51.0   0.0   ?    0   0  0   0   1   F   F   E

chest.obj:   NONE    40  46.5   50.5   1.0   ?    0   0  0   0   0   F   F   N
  %POISONED_WEAPON:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  %RARE_TREASURE:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  %RANDOM_KURSED:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  %RARE_TREASURE:   NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

web.obj:   NONE    41  51.5   42.5   0.0   ?    0   0  0   0   0   F   F   N
web.obj:   NONE    41  46.0   47.5   0.0   ?    0   0  0   0   0   F   F   N

bossdoor.obj:   NONE    42  40.0   42.0   0.0   W    0   0  0   0   0   F   F   E

//Quest item
EyeOfGalgazar:   NONE    58  53.0   51.0   2.0   ?    0   0  0   0   0   F   F   N
Pedestal:        NONE    -1  3.0    51.0   0.0   ?    0   0  0   0   0   F   F   N
