//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
playerAtBoss   NONE    0  76.5   76.5   1.0   N    0   0  0   0   0   T   F   G
player1:   NONE    0  8.5   21.5   1.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Start room
sporkdoor.obj:     NONE    36  16.0   28.0   0.0   W    0   0  0   0   0   F   F   N
moduletool.obj:    NONE    44  5.5   27.5   1.0   N    0   0  0   0   0   F   F   E
stairs.obj:        NONE    53  9.5   20.5   0.0   S    0   0  0   0   0   F   F   N
sporkbutton.obj:   NONE    54  10.0   30.0   1.0   N    0   3  0   1   0   F   F   N
sporkbutton.obj:   NONE    54  9.0   28.0   1.0   N    0   0  0   4   0   F   F   N
sporkbutton.obj:   NONE    54  8.0   26.0   1.0   N    0   1  0   0   0   F   F   N
sporkbutton.obj:   NONE    54  8.0   30.0   1.0   N    0   2  0   3   0   F   F   N
sporkbutton.obj:   NONE    54  10.0   26.0   1.0   N    0   3  0   2   0   F   F   N

butcher.obj:   NONE    50  37.0   28.0   1.0   N    39   0  0   0   5   F   F   E
butcheraxe.obj:   NONE    45  37.0   28.0   1.0   R    0   0  0   0   0   F   F   E
keyb.obj:   NONE    87  37.0   28.0   1.0   I    0   0  0   0   0   F   F   N
body.obj:   NONE    43  37.0   25.0   1.0   W    0   0  0   0   0   F   F   E
body.obj:   NONE    43  37.0   30.0   1.0   S    0   0  0   0   0   F   F   E
body.obj:   NONE    43  35.0   27.0   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    41  23.5   14.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  17.5   14.5   1.0   E    0   0  0   1   0   F   F   N
pillar.obj:   NONE    51  22.5   20.0   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  19.5   20.0   1.0   E    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  22.5   36.0   1.0   W    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  19.5   36.0   1.0   S    0   0  0   0   0   F   F   N

puzzlemod.obj:   NONE    40  12.5   50.5   1.0   N    0   0  0   0   0   F   F   N
puzzleswitch.obj:   NONE    57  8.5   51.5   1.0   N    0   0  0   1   0   F   F   N
puzzleswitch.obj:   NONE    57  8.5   49.5   1.0   N    0   0  0   3   0   F   F   N
puzzleswitch.obj:   NONE    57  8.5   47.5   1.0   N    0   0  0   5   0   F   F   N
puzzleswitch.obj:   NONE    57  8.5   45.5   1.0   N    0   0  0   3   0   F   F   N
puzzleswitch.obj:   NONE    57  8.5   43.5   1.0   N    0   0  0   5   0   F   F   N
lockdoor.obj:   NONE    64  11.0   54.3   1.0   N    0   0  4   0   0   F   F   N
chest.obj:   NONE    58  23.0   62.0   1.0   W    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    59  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
quiver.obj:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
identify.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
identify.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
ulna.obj:   NONE    49  20.5   44.5   1.0   N    0   0  0   0   0   F   F   E
scythe.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna.obj:   NONE    49  18.5   45.5   1.0   N    0   0  0   1   0   F   F   E
body.obj:   NONE    43  34.0   30.0   1.0   N    0   0  0   0   0   F   F   N
body.obj:   NONE    43  35.0   28.0   1.0   N    0   0  0   0   0   F   F   N
body.obj:   NONE    43  38.0   26.0   1.0   N    0   0  0   0   0   F   F   E
pillar.obj:   NONE    51  32.0   40.0   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  37.5   39.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  43.5   44.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  43.0   40.0   1.0   N    0   0  0   0   0   F   F   N
body.obj:   NONE    43  32.0   42.0   1.0   N    0   0  0   0   0   F   F   N
body.obj:   NONE    43  41.0   39.0   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  37.5   44.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  31.5   44.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  31.5   50.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  37.5   50.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  43.5   50.5   1.0   N    0   0  0   0   0   F   F   N
body.obj:   NONE    43  42.5   46.5   1.0   N    0   0  0   1   0   F   F   N
sarcophagus.obj:   NONE    65  40.5   47.5   1.0   N    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    65  40.5   41.5   1.0   N    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    65  34.5   47.5   1.0   N    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    65  34.5   41.5   1.0   N    0   0  0   0   0   F   F   N
ghoul.obj:   NONE    66  33.0   44.0   1.0   N    0   0  0   0   0   F   F   E
ghoul.obj:   NONE    66  35.0   45.0   1.0   N    0   0  0   0   0   F   F   E
fright.obj:   NONE    48  37.0   47.0   1.0   N    0   0  0   0   0   F   F   E
lockdoor.obj:   NONE    64  30.0   28.0   1.0   W    0   0  10   0   0   F   F   N
bat.obj:   NONE    46  33.0   7.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    46  34.0   9.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    46  37.5   9.5   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    46  36.0   10.0   1.0   N    0   0  0   0   0   F   F   E
sarcophagus.obj:   NONE    65  50.5   35.5   1.0   N    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    65  50.5   31.5   1.0   N    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    65  57.5   31.5   1.0   N    0   0  0   0   0   F   F   N
sarcophagus.obj:   NONE    65  57.5   35.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  48.5   36.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  48.5   30.5   1.0   N    0   0  0   0   0   F   F   N
shutdoor.obj:   NONE    56  61.0   18.0   1.0   N    0   0  8   0   0   F   F   N
shutdoor.obj:   NONE    56  27.0   4.0   1.0   W    0   0  6   0   0   F   F   N
well.obj:   NONE    68  35.5   59.5   1.0   N    0   0  0   0   0   F   F   N
ghoul.obj:   NONE    66  45.0   23.0   1.0   N    0   0  0   0   0   F   F   E
ghoul.obj:   NONE    66  44.0   25.0   1.0   N    0   0  0   0   0   F   F   E
body.obj:   NONE    43  31.0   19.0   1.0   N    0   0  0   0   0   F   F   N
bat.obj:   NONE    46  53.0   57.0   1.0   N    0   2  0   0   0   F   F   E
bat.obj:   NONE    46  54.0   59.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    46  52.0   56.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    46  52.0   58.0   1.0   N    0   0  0   0   0   F   F   E
sarcophagus.obj:   NONE    65  80.5   46.0   1.0   W    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  69.5   44.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  69.5   47.5   1.0   N    0   0  0   0   0   F   F   N
ulna.obj:   NONE    49  77.0   34.0   1.0   N    0   0  0   0   0   F   F   E
scythe.obj:   NONE    67  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna.obj:   NONE    49  77.0   35.0   1.0   N    0   0  1   0   0   F   F   E
ulna.obj:   NONE    49  80.0   33.0   1.0   N    0   0  1   0   0   F   F   E
ulna.obj:   NONE    49  80.0   34.0   1.0   N    0   0  0   0   0   F   F   E
katana.obj:   NONE    86  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna.obj:   NONE    49  78.0   35.0   1.0   N    50   0  0   0   3   F   F   E
katana.obj:   NONE    86  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
shufflingheap.obj:   NONE    70  35.5   61.5   1.0   S    25   0  0   0   0   F   F   S
shufflingheap.obj:   NONE    70  67.5   32.5   1.0   S    0   0  0   0   0   F   F   S
vampirelord.obj:   NONE    72  76.5   76.5   1.0   N    75   0  22   0   0   F   F   E
vamplordwing.obj:   NONE    73  0.0   0.0   1.0   L    0   0  0   0   0   F   F   S
gate.obj:   NONE    74  77.0   54.5   1.0   N    0   0  14   0   0   F   F   N
gate.obj:   NONE    74  77.0   59.5   1.0   S    0   0  15   0   0   F   F   N
fright.obj:   NONE    48  79.0   52.0   1.0   N    0   0  0   0   0   F   F   E
bat.obj:   NONE    46  74.0   62.0   1.0   N    0   0  0   0   0   F   F   A
shutdoor.obj:   NONE    56  25.0   76.0   1.0   W    0   0  18   0   0   F   F   N
shutdoor.obj:   NONE    56  48.0   63.0   1.0   S    0   0  20   0   0   F   F   N
chest.obj:   NONE    58  50.5   84.5   1.0   S    30   0  0   0   0   F   F   N			//Secret chest
mageblade.obj:   NONE    82  50.5   84.5   1.0   I    0   0  0   0   0   F   F   N
summonspellII.obj:   NONE    85  50.5   84.5   1.0   I    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  71.5   71.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  71.5   81.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  81.5   81.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  81.5   71.5   1.0   N    0   0  0   0   0   F   F   N
keya.obj:   NONE    63  19.0   76.0   1.0   N    0   0  0   0   0   F   F   N
chest.obj:   NONE    58  56.5   45.0   1.0   E    199   0  0   0   0   F   F   N
puzzle.obj:   NONE    76  61.0   8.0   1.0   N    0   0  0   0   0   F   F   G
brazier.obj:   NONE    41  4.0   79.0   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    41  10.0   85.0   1.0   N    0   0  0   0   0   F   F   N
bossdoor.obj:   NONE    79  77.0   65.0   1.0   N    0   0  16   0   0   F   F   N
bossdoor.obj:   NONE    79  68.0   76.0   1.0   E    0   0  22   0   0   F   F   N
trapdoor.obj:   NONE    80  59.0   76.0   1.0   W    0   0  0   0   0   F   F   N
pillar.obj:   NONE    51  59.5   77.5   1.0   N    0   1  0   0   0   F   F   N
pillar.obj:   NONE    51  59.5   74.5   1.0   N    0   1  0   0   0   F   F   N
kbutton.obj:   NONE    81  74.0   52.0   1.0   N    0   0  14   0   0   F   F   N
kbutton.obj:   NONE    81  79.0   57.0   1.0   N    0   0  15   0   0   F   F   N
switch.obj:   NONE    75  74.0   57.0   1.0   N    0   0  14   0   0   F   F   N
switch.obj:   NONE    75  79.0   62.0   1.0   N    0   0  15   0   0   F   F   N
achest.obj:   NONE    83  62.0   72.5   1.0   S    0   0  0   3   0   F   F   N
chest.obj:   NONE    58  62.0   79.5   1.0   N    4   0  0   0   0   F   F   N			//Final chest
linuxshield.obj:   NONE    84  62.0   79.5   1.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
keya.obj:   NONE    63  49.5   75.0   1.0   N    0   0  0   0   0   F   F   N
