//                 TopleftXY  BottomrightXY    Open    ShootThrough  SlippyClose
//First door row
0 FirstMiddledoor:    23    26     24  27        F       F             F
1 FirstMiddledoorOpen:    22    26     23  27        T       T             F
2 FirstLeftdoor:    23    13     24  14        F       F             F
3 FirstLeftdoorOpen:    22    13     23  14        T       T             F
4 FirstRightdoor:    23    38     24  39        F       F             F
5 FirstRightdoorOpen:    22    38     23  39        T       T             F

//Second door row
6 SecondRightdoor:    34    38     35  39        F       F             F
7 SecondRightdoorOpen:    33    38     34  39        T       T             F
8 SecondMiddledoor:    32    27     33  28        F       F             F
9 SecondMiddledoorOpen:    31    27     32  28        T       T             F
10 SecondLeftdoor:    32    15     33  16        F       F             F
11 SecondLeftdoorOpen:    31    15     32  16        T       T             F
12 SecondMiddleRightdoor:    28    31     29  32        F       F             F
13 SecondMiddleRightdoorOpen:    28    32     29  33        T       T             F

//Third door row
14 ThirdLeftdoor:    42    16     43  17        F       F             F
15 ThirdLeftdoorOpen:    41    16     42  17        T       T             F
16 ThirdMiddledoor:    42    29     43  30        F       F             F
17 ThirdMiddledoorOpen:    41    29     42  30        T       T             F
18 ThirdRightdoor:    43    41     44  42        F       F             F
19 ThirdRightdoorOpen:    42    41     43  42        T       T             F
20 ThirdMiddleRightdoor:    37    22     38  23        F       F             F
21 ThirdMiddleRightdoorOpen:    37    23     38  24        T       T             F
22 ThirdMiddleLeftdoor:    37    10     38  11        F       F             F
23 ThirdMiddleLeftdoorOpen:    37    11     38  12        T       T             F
24 ThirdMostLeftdoor:    43    5     44  6        F       F             F
25 ThirdMostLeftdoorOpen:    42    5     43  6        T       T             F

//Fourth door row
26 FourthRightdoor:    53    41     54  42        F       F             F
27 FourthRightdoorOpen:    52    41     53  42        T       T             F
28 FourthMiddledoor:    51    29     52  30        F       F             F
29 FourthMiddledoorOpen:    52    29     53  30        T       T             F
30 FourthMiddleRightdoor:    46    23     47  24        F       F             F
31 FourthMiddleRightdoorOpen:    46    24     47  25        T       T             F
32 FourthMiddleLeftdoor:    47    11     48  12        F       F             F
33 FourthMiddleLeftdoorOpen:    47    10     48  11        T       T             F
34 FourthLeftdoor:    51    18     52  19        F       F             F
35 FourthLeftdoorOpen:    50    18     51  19        T       T             F
36 FourthMostLeftdoor:    52    7     53  8        F       F             F
37 FourthMostLeftdoorOpen:    51    7     52  8        T       T             F

//Fifth door row
38 FifthRightdoor:    57    35     58  36        F       F             F
39 FifthRightdoorOpen:    57    36     58  37        T       T             F
40 FifthLeftdoor:    61    20     62  21        F       F             F
41 FifthLeftdoorOpen:    60    20     61  21        T       T             F
42 FifthMostLeftdoor:    60    9     61  10        F       F             F
43 FifthMostLeftdoorOpen:    59    9     60  10        T       T             F
44 FifthMostLeftLeftdoor:    64    14     65  15        F       F             F
45 FifthMostLeftLeftdoorOpen:    64    13     65  14        T       T             F

//Special other stuff
46 WarlockGates:    27    52     28  56        F       T             F
47 KeyRoomTrigger:    57    40     59  43        T       T             F
48 FromKeyRoomTrigger:    55    29     59  31        T       T             F
49 FromWarlockToMaze:    44    51     45  52        F       F             F
50 FromWarlockToMazeOpen:    45    51     46  52        T       T             F
51 BossDoor:    68    57     69  58        F       F             F
52 BossDoorOpen:    68    57     69  58       T       T             F
