IfCalledForHelp
  JoinEvilTeam
//------------------------------------------------------------------------------
// ZZ> Move around...  Start at state 0
IfTimeOut
  tmpx=rand&63
  tmpy=0
  IfXIsEqualToY
    tmpargument = 0
    tmpdistance = rand & 1027 + 40000
    PlaySound

  tmpx = rand & 511 - 256 + selfspawnx
  tmpy = rand & 511 - 256 + selfspawny
  ClearWaypoints
  AddWaypoint
  tmpargument = rand & 63 + 30
  SetTime

IfBumped
  SetTargetToWhoeverBumped
  IfStateIs0
    tmpargument = 1 + rand 3
    SendMessageNear
    tmpargument = 1
    SetState
    tmpargument = 0
    tmpdistance = rand & 1027 + 40000
    PlaySound

//------------------------------------------------------------------------------
// ZZ> Handle death by sending a message and other stuff
IfKilled
  SetTargetToWhoeverAttacked
  IfTargetIsSelf
    tmpargument = 4
  Else
    tmpargument = 0
  
  JoinEvilTeam
  SendMessage
  CallForHelp

  // Make the character body
  tmpargument = 45
  SetBumpHeight

IfAttacked
  JoinEvilTeam
  CallForHelp


//------------------------------------------------------------------------------
End
//------------------------------------------------------------------------------
