//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team

//Player with starting stuff
Player1:   NONE    0  30.5   57.5   1.0   N    0   0  0   0   0   T   F   G
missile.obj:   NONE    48  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
qstaff.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
light.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

table.obj:   NONE    36  10.5   32.0   1.0   E    0   0  0   0   0   F   F   N
table.obj:   NONE    36  10.5   30.6   1.0   E    0   0  0   0   0   F   F   N
light.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  19.8   39.0   1.0   W    0   0  0   0   0   F   F   N
torch.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  29.5   59.5   0.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  28.5   54.5   0.0   N    0   0  0   0   0   F   F   E
pot.obj:   NONE    44  33.5   54.5   0.0   N    0   0  0   0   0   F   F   N
table.obj:   NONE    36  32.5   59.5   0.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  32.4   58.8   0.0   N    0   0  0   0   0   F   F   N
well.obj:   NONE    42  31.0   45.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  33.5   43.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  33.5   47.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  28.5   47.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  28.5   43.5   1.0   N    0   0  0   0   0   F   F   N
summoningbook.obj:   NONE    46  30.9   28.5   1.0   N    0   0  0   0   0   F   F   N

//The death mephit
mephit.obj:   NONE    61  8.5   29.5   1.0   N    9   3  0   0   0   F   F   E
mephitwing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Moss mephits guarding knight room
mephit.obj:   NONE    61  41.5   18.5   1.0   N    4   2  0   0   0   F   F   E
mephitwing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    61  41.5   15.5   1.0   N    5   2  0   0   0   F   F   E
mephitwing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

brazier.obj:   NONE    37  32.5   30.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  29.5   30.5   1.0   N    0   0  0   0   0   F   F   E
pillar.obj:   NONE    43  28.5   35.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  33.5   35.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  26.5   28.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  26.5   33.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  28.5   26.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  33.5   26.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  35.5   33.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  35.5   28.5   1.0   N    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    53  32.4   59.3   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    51  49.3   38.5   1.0   N    0   1  0   0   0   F   F   N
powbox.obj:   NONE    51  49.5   38.5   3.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    51  49.5   39.2   1.0   N    0   1  0   0   0   F   F   N
powbox.obj:   NONE    51  50.0   38.5   1.0   N    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  37.5   19.5   1.0   N    0   0  0   0   0   F   F   N
torch.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  37.5   14.5   1.0   S    0   0  0   0   0   F   F   N
spear.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  40.5   19.5   1.0   N    0   0  0   0   0   F   F   N
torch.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  34.5   19.5   1.0   N    0   0  0   0   0   F   F   N
spear.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  34.5   14.5   1.0   S    0   0  0   0   0   F   F   N
torch.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit.obj:   NONE    50  40.5   14.5   1.0   S    0   0  0   0   0   F   F   N
torch.obj:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  49.5   59.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  48.5   54.5   1.0   N    0   0  0   0   0   F   F   E
bookshelf.obj:   NONE    38  52.5   59.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  53.5   54.5   1.0   N    0   0  0   0   0   F   F   E
bookshelf.obj:   NONE    38  53.5   56.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  48.5   56.5   1.0   E    0   0  0   0   0   F   F   N
candle.obj:   NONE    58  31.0   30.1   1.0   N    0   0  4   0   0   F   F   N
bookstand.obj:   NONE    55  48.5   58.5   1.0   E    0   0  0   0   0   F   F   N
protect.obj:   NONE    64  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    55  51.5   38.5   1.0   S    0   0  0   0   0   F   F   N
burning.obj:   NONE    69  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    55  51.0   59.5   1.0   N    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    55  53.5   58.5   1.0   W    0   0  0   0   0   F   F   N
icemephit.obj:   NONE    61  34.5   30.5   1.0   N    6   1  0   0   0   F   F   E
icewing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
pot.obj:   NONE    44  43.5   56.5   1.0   N    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  38.5   57.5   1.0   E    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  43.5   55.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  43.5   57.5   1.0   N    0   0  0   0   0   F   F   E
table.obj:   NONE    36  40.3   59.5   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  40.3   58.8   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    54  38.5   54.5   1.0   N    0   0  0   0   0   F   F   N
firemephit.obj:   NONE    61  50.5   56.0   3.0   N    8   0  0   0   0   F   F   E
firewing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
firemephit.obj:   NONE    61  28.0   30.0   1.0   N    5   0  0   0   0   F   F   E
mephitwing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    53  38.7   54.5   2.0   N    0   0  0   0   0   F   F   N
mephit.obj:   NONE    61  31.5   43.5   1.0   N    4   1  0   0   0   F   F   E
mephitwing.obj:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
chair.obj:   NONE    66  52.8   40.3   1.0   E    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  48.5   43.5   1.0   N    0   0  0   0   0   F   F   N
burning.obj:   NONE    69  53.0   38.0   1.0   N    0   0  0   0   0   F   F   N

//Treasure chest in alchemy room
wchest.obj:   NONE    70  52.5   43.5   1.0   N    0   0  0   0   0   F   F   N
dragonblud.obj:   NONE    68  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    53  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
spear.obj:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

brazier.obj:   NONE    37  53.5   38.5   1.0   N    0   0  0   0   0   F   F   E
table.obj:   NONE    36  7.5   32.0   1.0   W    0   0  0   0   0   F   F   N
table.obj:   NONE    36  7.5   30.6   1.0   W    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  6.8   30.8   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  6.6   32.4   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  11.5   30.5   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  11.3   32.0   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  9.8   31.5   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    39  8.3   32.5   1.0   N    0   0  0   0   0   F   F   N
pot.obj:   NONE    44  6.5   28.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  9.0   33.5   1.0   N    0   0  0   0   0   F   F   E
crate.obj:   NONE    54  55.8   4.2   3.0   N    0   2  0   0   0   F   F   N
crate.obj:   NONE    54  55.8   4.2   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    54  57.7   5.5   1.0   N    0   1  0   0   0   F   F   N
crate.obj:   NONE    54  56.9   5.5   1.0   N    0   0  0   0   0   F   F   N
crate.obj:   NONE    54  56.0   5.0   3.0   N    0   1  0   0   0   F   F   N
crate.obj:   NONE    54  57.6   5.5   3.0   N    0   2  0   0   0   F   F   N
stool.obj:   NONE    39  56.8   4.5   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    51  52.5   7.5   1.0   N    0   0  0   0   0   F   F   N
chair.obj:   NONE    66  52.5   6.5   1.0   E    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  57.5   29.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  52.5   4.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  57.5   24.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  52.5   24.5   1.0   N    0   0  0   0   0   F   F   E
platform.obj:   NONE    40  55.0   25.5   0.0   N    0   0  0   0   0   F   F   N
platform.obj:   NONE    40  55.0   26.5   0.0   N    0   0  0   0   0   F   F   N
platform.obj:   NONE    40  55.0   27.5   0.0   N    0   0  0   0   0   F   F   N
platform.obj:   NONE    40  55.0   28.5   0.0   N    0   0  0   0   0   F   F   N
wchest.obj:   NONE    70  55.0   30.0   1.0   N    7   0  0   0   0   F   F   N
redstone.obj:   NONE    65  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  15.5   14.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  15.5   19.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  10.5   14.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  10.5   19.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  20.5   14.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    43  20.5   19.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    37  21.5   19.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  14.5   19.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  14.5   14.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  9.5   15.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  9.5   18.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  52.5   29.5   1.0   N    0   0  0   0   0   F   F   E
brazier.obj:   NONE    37  21.5   14.5   1.0   N    0   0  0   0   0   F   F   E
crate.obj:   NONE    54  56.0   5.0   1.0   N    0   0  0   0   0   F   F   N
keya.obj:   NONE    71  7.8   32.0   4.0   E    0   0  0   0   0   F   F   N
trigdoor.obj:   NONE    72  19.0   25.0   1.0   S    0   1  1   0   0   F   F   N
trigdoor.obj:   NONE    72  15.0   39.0   1.0   E    0   0  0   1   0   F   F   N
stool.obj:   NONE    39  57.5   9.5   1.0   N    0   0  0   0   0   F   F   N
ghoul.obj:   NONE    75  13.5   19.5   1.0   N    0   0  0   0   0   F   F   E
ghoul.obj:   NONE    75  13.5   15.5   1.0   N    0   0  0   0   0   F   F   E
ghoul.obj:   NONE    75  11.5   19.5   1.0   N    0   0  0   0   0   F   F   E
ghoul.obj:   NONE    75  11.5   15.5   1.0   N    0   0  0   0   0   F   F   E

//Music
Music:   NONE    100  30.5   57.5   3.0   N    0   0  0   0   0   T   F   N

//Lich boss with stash
lich.obj:   Asmodeus    73  11.5   17.5   1.0   N    19   0  0   32919   6   F   F   E
iceballwand.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
magicmissle.obj:   NONE    48  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

throne.obj:   NONE    45  9.5   17.0   1.0   E    0   0  0   0   0   F   F   N


//All cobolds with their stash
cobol.obj:   NONE    76  10.5   48.5   1.0   N    1   2  0   100   0   F   F   E
knife.obj:   NONE    77  0.0   0.0   0.0   RI    0   0  0   0   0   F   F   N
cobol.obj:   NONE    76  10.0   46.0   1.0   N    2   2  0   100   0   F   F   E
knife.obj:   NONE    77  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    76  12.0   46.0   1.0   N    5   1  0   150   2   F   F   E
knife.obj:   NONE    77  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knife.obj:   NONE    77  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
greenleaf.obj:   NONE    67  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Chest with open lock spell
wchest.obj:   NONE    70  57.8   4.5   1.0   W    0   0  0   1   0   F   F   N
openlock.obj:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
