#dependency Wizard     0
#dependency Protect   64
#dependency Burning   69
#dependency HellRover 78

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team

//Player with starting stuff
PlayerAtBoss   NONE    0  11.5   17.5   1.0   N    0   0  0   0   0   T   F   G
Player1:         NONE    0  30.5   57.5   0.0   N    0   0  0   0   0   T   F   G
  Missile:   NONE    48  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  QStaff:    NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Light:     NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Identify:  NONE    52  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

Table:   NONE    36  10.5   32.0   0.0   E    0   0  0   0   0   F   F   N
Table:   NONE    36  10.5   30.6   0.0   E    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  19.8   39.0   0.0   W    0   0  0   0   0   F   F   N
  Torch:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
bookshelf:   NONE    38  29.5   59.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  28.5   54.5   0.0   N    0   0  0   0   0   F   F   N
Pot:   NONE    44  33.5   54.5   0.0   N    0   0  0   0   0   F   F   N
Table:   NONE    36  32.5   59.5   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  32.4   58.8   0.0   N    0   0  0   0   0   F   F   N
well:   NONE    42  31.0   45.5   0.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  33.5   43.5   0.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  33.5   47.5   0.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  28.5   47.5   0.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  28.5   43.5   0.0   N    0   0  0   0   0   F   F   N
summoningbook:   NONE    46  30.9   28.5   0.0   N    0   0  0   0   0   F   F   N

//The death mephit
mephit:   NONE    61  8.5   29.5   1.0   N    9   3  0   0   0   F   F   E
  mephitwing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Moss mephits guarding knight room
mephit:   NONE    61  41.5   18.5   1.0   N    4   2  0   0   0   F   F   E
  mephitwing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit:   NONE    61  41.5   15.5   1.0   N    5   2  0   0   0   F   F   E
  mephitwing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  37.5   19.5   1.0   N    0   0  0   0   0   F   F   N
  Torch:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  37.5   14.5   1.0   S    0   0  0   0   0   F   F   N
  Spear:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  40.5   19.5   1.0   N    0   0  0   0   0   F   F   N
  Torch:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  34.5   19.5   1.0   N    0   0  0   0   0   F   F   N
  Spear:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  34.5   14.5   1.0   S    0   0  0   0   0   F   F   N
  Torch:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit:   NONE    50  40.5   14.5   1.0   S    0   0  0   0   0   F   F   N
  Torch:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

brazier:   NONE    37  32.5   30.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  29.5   30.5   0.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  28.5   35.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  33.5   35.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  26.5   28.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  26.5   33.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  28.5   26.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  33.5   26.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  35.5   33.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  35.5   28.5   1.0   N    0   0  0   0   0   F   F   N
MPotion:   NONE    53  32.4   59.3   1.0   N    0   0  0   0   0   F   F   N
powbox:   NONE    51  49.3   38.5   1.0   N    0   1  0   0   0   F   F   N
powbox:   NONE    51  49.5   38.5   3.0   N    0   0  0   0   0   F   F   N
powbox:   NONE    51  49.5   39.2   1.0   N    0   1  0   0   0   F   F   N
powbox:   NONE    51  50.0   38.5   1.0   N    0   0  0   0   0   F   F   N
bookshelf:   NONE    38  49.5   59.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  48.5   54.5   0.0   N    0   0  0   0   0   F   F   N
bookshelf:   NONE    38  52.5   59.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  53.5   54.5   0.0   N    0   0  0   0   0   F   F   N
bookshelf:   NONE    38  53.5   56.5   0.0   W    0   0  0   0   0   F   F   N
bookshelf:   NONE    38  48.5   56.5   0.0   E    0   0  0   0   0   F   F   N
candle:   NONE    58  31.0   30.1   0.0   N    0   0  4   0   0   F   F   N
bookstand:   NONE    55  48.5   58.5   0.0   E    0   4  0   0   0   F   F   N
  protect:   NONE    64  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bookstand:   NONE    55  51.5   38.5   0.0   S    0   4  0   0   0   F   F   N
  burning:   NONE    69  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bookstand:   NONE    55  51.0   59.5   0.0   N    0   4  0   0   0   F   F   N
bookstand:   NONE    55  53.5   58.5   0.0   W    0   4  0   0   0   F   F   N
icemephit:   NONE    61  34.5   30.5   0.0   N    6   1  0   0   0   F   F   E
  icewing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
Pot:   NONE    44  43.5   56.5   0.0   N    0   0  0   0   0   F   F   N
bookshelf:   NONE    38  38.5   57.5   0.0   E    0   0  0   0   0   F   F   N
brazier:   NONE    37  43.5   55.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  43.5   57.5   0.0   N    0   0  0   0   0   F   F   N
Table:   NONE    36  40.3   59.5   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  40.3   58.8   0.0   N    0   0  0   0   0   F   F   N
crate:   NONE    54  38.5   54.5   0.0   N    0   0  0   0   0   F   F   N
firemephit:   NONE    61  50.5   56.0   0.0   N    8   0  0   0   0   F   F   E
  firewing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
firemephit:   NONE    61  28.0   30.0   0.0   N    5   0  0   0   0   F   F   E
  mephitwing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
MPotion:   NONE    53  38.7   54.5   2.0   N    0   0  0   0   0   F   F   N
mephit:   NONE    61  31.5   43.5   1.0   N    4   1  0   0   0   F   F   E
  mephitwing:   NONE    62  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
Chair:   NONE    66  52.8   40.3   0.0   E    0   0  0   0   0   F   F   N
Stool:   NONE    39  48.5   43.5   0.0   N    0   0  0   0   0   F   F   N
Burning:   NONE    69  53.0   38.0   0.0   N    0   0  0   0   0   F   F   N

//Treasure chest in alchemy room
Chest: NONE    59  52.5   43.5   1.0   N    0   0  0   1   0   F   F   N
  dragonblud:   NONE    68  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MPotion:   NONE    53  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Spear:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  mushroom:   NONE    49  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

brazier:   NONE    37  53.5   38.5   0.0   N    0   0  0   0   0   F   F   N
Table:   NONE    36  7.5   32.0   0.0   W    0   0  0   0   0   F   F   N
Table:   NONE    36  7.5   30.6   0.0   W    0   0  0   0   0   F   F   N
Stool:   NONE    39  6.8   30.8   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  6.6   32.4   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  11.5   30.5   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  11.3   32.0   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  9.8   31.5   0.0   N    0   0  0   0   0   F   F   N
Stool:   NONE    39  8.3   32.5   0.0   N    0   0  0   0   0   F   F   N
Pot:   NONE    44  6.5   28.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  9.0   33.5   0.0   N    0   0  0   0   0   F   F   N
crate:   NONE    54  55.8   4.2   3.0   N    0   2  0   0   0   F   F   N
crate:   NONE    54  55.8   4.2   1.0   N    0   0  0   0   0   F   F   N
crate:   NONE    54  57.7   5.5   1.0   N    0   1  0   0   0   F   F   N
crate:   NONE    54  56.9   5.5   1.0   N    0   0  0   0   0   F   F   N
crate:   NONE    54  56.0   5.0   3.0   N    0   1  0   0   0   F   F   N
crate:   NONE    54  57.6   5.5   3.0   N    0   2  0   0   0   F   F   N
Stool:   NONE    39  56.8   4.5   0.0   N    0   0  0   0   0   F   F   N
powbox:   NONE    51  52.5   7.5   1.0   N    0   0  0   0   0   F   F   N
Chair:   NONE    66  52.5   6.5   0.0   E    0   0  0   0   0   F   F   N
brazier:   NONE    37  57.5   29.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  52.5   4.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  57.5   24.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  52.5   24.5   0.0   N    0   0  0   0   0   F   F   N
platform:   NONE    40  55.0   25.5   0.0   N    0   0  0   0   0   F   F   N
platform:   NONE    40  55.0   26.5   0.0   N    0   0  0   0   0   F   F   N
platform:   NONE    40  55.0   27.5   0.0   N    0   0  0   0   0   F   F   N
platform:   NONE    40  55.0   28.5   0.0   N    0   0  0   0   0   F   F   N

//Lava chest
Chest: NONE    59  55.0   30.0   1.0   N    7   0  0   1   0   F   F   N
  redstone:   NONE    65  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

Pillar:   NONE    43  15.5   14.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  15.5   19.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  10.5   14.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  10.5   19.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  20.5   14.5   1.0   N    0   0  0   0   0   F   F   N
Pillar:   NONE    43  20.5   19.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  21.5   19.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  14.5   19.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  14.5   14.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  9.5   15.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  9.5   18.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  52.5   29.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    37  21.5   14.5   0.0   N    0   0  0   0   0   F   F   N
crate:   NONE    54  56.0   5.0   1.0   N    0   0  0   0   0   F   F   N
KeyA:   NONE    71  7.8   32.0   4.0   E    0   0  0   0   0   F   F   N
trigdoor:   NONE    72  19.0   25.0   1.0   S    0   1  1   0   0   F   F   N
trigdoor:   NONE    72  15.0   39.0   1.0   E    0   0  0   1   0   F   F   N
Stool:   NONE    39  57.5   9.5   0.0   N    0   0  0   0   0   F   F   N
ghoul:   NONE    75  13.5   19.5   1.0   N    0   0  0   0   0   F   F   E
ghoul:   NONE    75  13.5   15.5   1.0   N    0   0  0   0   0   F   F   E
ghoul:   NONE    75  11.5   19.5   1.0   N    0   0  0   0   0   F   F   E
ghoul:   NONE    75  11.5   15.5   1.0   N    0   0  0   0   0   F   F   E

//Music
music:   NONE    100  30.5   57.5   3.0   N    0   0  0   0   0   T   F   N

//Lich boss with stash
lich:   Asmodeus    73  11.5   17.5   1.0   N    19   0  0   38297   6   F   F   E
  SordWall:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  magicmissle:   NONE    48  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  mushroom:   NONE    49  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Identify:   NONE    52  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

Throne:   NONE    45  9.5   17.0   1.0   E    0   0  0   0   0   F   F   N


//All cobolds with their stash
cobol:   NONE    76  10.5   48.5   1.0   N    1   2  0   100   0   F   F   E
  Knife:   NONE    77  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    76  10.0   46.0   1.0   N    2   2  0   100   0   F   F   E
  Knife:   NONE    77  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    76  12.0   46.0   1.0   N    5   1  0   150   2   F   F   E
  Knife:   NONE    77  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Knife:   NONE    77  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
Chest: NONE 59  9.0   49.0   0.0   N  0   0  0   1   0   F   F   E
  greenleaf:   NONE    67  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  mushroom:   NONE    49  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Chest with open lock spell
Chest: NONE    59  57.8   4.5   1.0   W    0   0  0   0   0   F   F   N
  Unlock:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
