IfBumped
  SetTargetToWhoeverBumped
  IfTimeOut
    tmpargument = 100
    SetTime
    IfTargetIsAPlayer
      tmpargument = 0           //This one has a label...
      SendMessageNear
      tmpargument = [READ]
      IfTargetHasSkillID
        tmpargument = 1         //Tell them what it says  
      Else
        tmpargument = 2         //Cant read the label!
      SendMessageNear
      
//---------------------------------------------------------------------------------
End					// Finished with this character
//---------------------------------------------------------------------------------