<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalDependenciesDir>$(SolutionDir)external</ExternalDependenciesDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LibraryInstallDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryInstallDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/IdLib/src;$(SolutionDir)/game/src;$(SolutionDir)/egolib/src;$(SolutionDir)/cartman/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExternalDependenciesDir">
      <Value>$(ExternalDependenciesDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>