//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
HeroAtJester  NONE    0  40.5   11.5   1.0   N    0   0  0   0   0   T   F   G
HeroAtBoss   NONE    0  30.5   11.5   1.0   N    0   0  0   0   0   T   F   G
HERO 1:      NONE    0  39.5   74.5   0.0   N    0   0  0   0   0   T   F   G
  unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  
//------------------------------------------------------------------------------------------
//Lava tile room
shutdoor.obj:   NONE    82  12.0   64.0   0.0   S    0   0  22   0   0   F   F   N
moduletool.obj:   NONE    40  13.0   70.0   1.0   N    0   0  0   2   0   F   F   N

//Start room
shutdoor.obj:   NONE    82  40.0   64.0   0.0   S    0   0  6   0   0   F   F   N
shutdoor.obj:   NONE    82  47.0   71.0   0.0   E    0   0  2   0   0   F   F   N
shutdoor.obj:   NONE    82  33.0   71.0   0.0   E    0   0  4   0   0   F   F   N
brazier.obj:   NONE    79  42.0   75.0   0.0   N    0   0  0   2   0   F   F   N
brazier.obj:   NONE    79  38.0   75.0   0.0   N    0   0  0   2   0   F   F   N

//normal cobol room
cobol.obj:   NONE    37  52.0   68.0   1.0   N    4   0  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  53.0   71.0   1.0   N    3   0  0   200   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  56.0   74.0   1.0   N    0   0  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  53.0   74.0   1.0   N    6   0  0   600   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  54.0   72.0   1.0   N    5   0  0   600   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Dirt cobol room
dirtcobol.obj:   NONE    38  23.0   73.0   1.0   N    1   0  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol.obj:   NONE    38  25.0   68.0   1.0   N    0   0  0   200   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol.obj:   NONE    38  25.0   72.0   1.0   N    3   0  0   600   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol.obj:   NONE    38  26.0   74.0   1.0   N    4   0  0  150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0 0   0   F   F   N
dirtcobol.obj:   NONE    38  23.0   70.0   1.0   N    5   0  0   200   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
shutdoor.obj:   NONE    82  19.0   71.0   1.0   E    0   0  20   0   0   F   F   N

//Snow cobol room
snowcobol.obj:   NONE    53  26.0   45.0   1.0   N    1   0  0   200   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  24.0   46.0   1.0   N    2   0  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  28.0   45.0   1.0   N    3   0  0   600   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  24.0   43.0   1.0   N    4   0  0   200   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  26.0   43.0   1.0   N    0   0  0   600   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Chromatic room
shutdoor.obj:   NONE    82  54.0   50.0   0.0   N    0   0  38   0   0   F   F   N
dirtcobol.obj:   NONE    38  53.0   41.0   1.0   N    0   0  0   220   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  51.0   43.0   1.0   N    0   0  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  52.0   42.0   0.0   N    5   1  0   200   2   F   F   E
  GLOBAL Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
  GLOBAL KShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
cobol.obj:   NONE    37  53.0   43.0   1.0   N    0   0  0   600   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  58.5   46.5   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N


//Jester chamber
jesterdoor.obj:   NONE    92  45.25   11.0   0.0   W    0   0  66   0   0   F   F   N
jestercobol.obj:   NONE    52  59.0   11.0   2.0   W    0   0  65   0   0   F   F   E
  wandjester.obj:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  shock.obj:   NONE    97  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  whirlwind.obj:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
GLOBAL mimic.obj:   NONE    72  49.5   17.5   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL mpotion.obj:   NONE     87  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
GLOBAL chest.obj:   NONE    59  62.5   16.0   0.0   W    14   0  0   4   0   F   F   N
  GLOBAL lpotion.obj:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL KShield:   NONE      78   0    0    0    I   0   0   0   0   0   F   F   Null
  GLOBAL pkatana.obj:   NONE      98   0    0    0    I   0   0   0   0   0   F   F   Null
toybox.obj:   NONE    54  53.5   16.5   1.0   ?    0   0  0   0   0   F   F   E
toybox.obj:   NONE    54  55.5   9.5   1.0   ?    0   0  0   0   0   F   F   E
toybox.obj:   NONE    54  61.5   6.5   1.0   ?    0   0  0   0   0   F   F   E
moduletool.obj:   NONE    40  58.0   15.0   1.0   N    0   0  0   1   0   F   F   E
moduletool.obj:   NONE    40  57.0   5.0   1.0   N    0   0  0   1   0   F   F   E
moduletool.obj:   NONE    40  61.0   17.0   1.0   N    0   0  0   1   0   F   F   E
moduletool.obj:   NONE    40  54.0   12.0   1.0   N    0   0  0   1   0   F   F   E
moduletool.obj:   NONE    40  52.5   7.5   1.0   N    0   0  0   1   0   F   F   E
moduletool.obj:   NONE    40  50.5   13.5   1.0   N    0   0  0   1   0   F   F   E
moduletool.obj:   NONE    40  59.5   11.5   1.0   N    0   0  0   1   0   F   F   E
trigtile.obj:     NONE    56  50.5   6.5   0.0   N    0   0  64   0   0   F   F  E
GLOBAL chest.obj:   NONE    59  50.5   6.0   0.0   S    14   0  0   0   0   F   F   N
  GLOBAL confusion.obj:   NONE     88  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  clockwork.obj:   NONE     36  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

Tourist:   NONE    81  72.5   10.5   0.0   ?    0   3  0   0   0   F   F   G
  Camera:  NONE    91  0.0    0.0    0.0   R    0   0  0   0   0   F   F   N
hostage.obj:   NONE    81  75.5   15.5   0.0   ?    0   0  0   0   0   F   F   G
  Camera:  NONE    91  0.0    0.0    0.0   R    0   0  0   0   0   F   F   N
hostage.obj:   NONE    81  71.5   15.5   0.0   ?    0   2  0   0   0   F   F   G
  Camera:  NONE    91  0.0    0.0    0.0   R    0   0  0   0   0   F   F   N
gate.obj:   NONE    89  64.3   11.0   1.0   E    0   0  65   0   0   F   F   N

//the library
shutdoor.obj:   NONE    82  47.0   43.0   0.0   W    0   0  50   0   0   F   F   N
shutdoor.obj:   NONE    82  33.0   43.0   0.0   W    0   0  28   0   0   F   F   N
magecobol.obj:   NONE    58  37.0   44.0   1.0   N    0   0  0   32975   0   F   F   E
  GLOBAL Sword:   NONE    50  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Enchant:   NONE    64  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
magecobol.obj:   NONE    58  38.0   40.0   1.0   N    0   0  0   39400   0   F   F   E
  GLOBAL fireball.obj:   NONE    65  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
magecobol.obj:   NONE    58  43.0   42.0   1.0   N    0   0  0   55183   6   F   F   E
  (null):   NONE    66  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  (null):   NONE    73  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
magecobol.obj:   NONE    58  42.0   45.0   1.0   N    0   0  0   55175   0   F   F   E
  GLOBAL size.obj:   NONE    68  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL xbow.obj:   NONE    71  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  36.5   38.0   1.0   S    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  43.5   38.0   1.0   S    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  36.5   48.0   1.0   N    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  43.5   48.0   1.0   N    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  35.0   46.5   1.0   E    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  45.0   39.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  45.0   46.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    45  35.0   39.5   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    80  40.0   44.0   1.0   S    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    80  39.0   43.0   1.0   W    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    80  40.0   42.0   1.0   N    0   0  0   0   0   F   F   N
GLOBAL chest.obj:   NONE    59  41.0   43.0   0.0   E    0   0  0   1   0   F   F   N
  keya.obj:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//throne room
throne.obj:   NONE    43  4.5   11.0   1.0   E    0   0  0   0   0   F   F   N
empcobol.obj:   NONE    39  4.5   11.0   2.0   E    199   0  0   0   0   F   F   E
  GLOBAL Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
brazier.obj:   NONE    79  3.5   9.5   1.0   N    0   0  0   2   0   F   F   N
brazier.obj:   NONE    79  3.5   12.5   1.0   N    0   0  0   2   0   F   F   N
brazier.obj:   NONE    79  20.5   8.5   1.0   N    0   0  0   2   0   F   F   N
brazier.obj:   NONE    79  20.5   13.5   1.0   N    0   0  0   2   0   F   F   N
pillar.obj:   NONE    44  13.0   7.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  17.0   7.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  17.0   15.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  13.0   15.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  9.0   7.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  9.0   15.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  5.0   7.0   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  5.0   15.0   1.0   ?    0   0  0   0   0   F   F   N
royalguard.obj:   NONE    95  13.0   8.0   0.0   S    0   0  0   0   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard.obj:   NONE    95  17.0   8.0   0.0   S    0   0  0   0   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard.obj:   NONE    95  9.0   8.0   0.0   S    0   0  0   0   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard.obj:   NONE    95  13.0   14.0   0.0   N    0   0  0   0   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard.obj:   NONE    95  17.0   14.0   0.0   N    0   0  0   0   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard.obj:   NONE    95  9.0   14.0   0.0   N    0   0  0   0   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null

//Puzzle room
shutdoor.obj:   NONE    82  19.0   43.0   0.0   W    0   0  26   0   0   F   F   N
gate.obj:   NONE    89  12.0   36.75   0.0   N    0   0  32   0   0   F   F   N
brazier.obj:   NONE    79  15.5   39.5   0.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    79  8.5   39.5   0.0   S    0   0  0   0   0   F   F   N
brazier.obj:   NONE    79  15.5   46.5   0.0   W    0   0  0   0   0   F   F   N
brazier.obj:   NONE    79  8.5   46.5   0.0   E    0   0  0   0   0   F   F   N
moduletool.obj:   NONE    40  12.5   40.5   0.0   N    0   0  32   0   0   F   F   N

//The triggertile trap room with chest
shutdoor.obj:   NONE    82  61.0   43.0   0.0   E    0   0  52   0   0   F   F   N
shutdoor.obj:   NONE    82  68.0   36.0   0.0   S    0   0  46   0   0   F   F   N
trigtile.obj:   NONE    56  68.0   43.0   1.0   N    0   0  1   0   0   F   F  E
GLOBAL chest.obj:   NONE    59  68.0   43.0   0.0   N    0   0  0   0   0   F   F   N
  keya.obj:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL lpotion.obj:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL mpotion.obj:   NONE     87  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Slayer room
shutdoor.obj:   NONE    82  54.0   64.0   0.0   S    0   0  36   0   0   F   F   N
shutdoor.obj:   NONE    82  61.0   57.0   0.0   W    0   0  40   0   0   F   F   N
slayercobol.obj:   NONE    62  50.0   54.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  50.0   60.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL handxbow.obj:   NONE    75  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  57.0   54.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  58.0   61.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
GLOBAL keyc.obj:   NONE    94  54.0   57.0   0.0   ?    0   0  0   0   0   F   F   N

//Sneaky room
shutdoor.obj:   NONE    82  61.0   29.0   0.0   E    0   0  48   0   0   F   F   N
slayercobol.obj:   NONE    62  64.0   32.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  66.0   33.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  64.0   33.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol.obj:   NONE    62  72.0   25.0   1.0   N    0   0  0   0   0   F   F   E
  GLOBAL handxbow.obj:   NONE    75  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Battle room
shutdoor.obj:   NONE    82  61.0   71.0   0.0   E    0   0  34   0   0   F   F   N
cobol.obj:   NONE    37  66.0   72.0   1.0   N    0   0  0   200   0   F   F   E
  GLOBAL spkmace.obj:   NONE    46  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  69.0   72.0   1.0   N    5   0  0   200   0   F   F   E
  GLOBAL torch.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  71.0   72.0   1.0   N    4   0  0   550   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  67.0   72.0   1.0   N    5   0  0   175   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
magecobol.obj:   NONE    58  68.0   74.0   1.0   N    0   0  0   32919   0   F   F   E
  GLOBAL Sword:   NONE      50   0    0    0    R   0   0   0   0   0   F   F   Null
  GLOBAL Missile: NONE      73   0    0    0    L   0   0   0   0   0   F   F   Null
GLOBAL bullwolf.obj:   NONE    76  65.0   74.0   1.0   N    0   0  0   0   0   F   F   N
  cobol.obj:   NONE    37  65.0   74.0   2.0   N    5   1  0   200   2   F   F   E
    GLOBAL Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
    GLOBAL KShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
GLOBAL bullwolf.obj:   NONE    76  71.0   74.0   1.0   N    0   0  0   0   0   F   F   N
  cobol.obj:   NONE    37  71.0   74.0   2.0   N    4   1  0   200   2   F   F   E
    GLOBAL Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
    GLOBAL KShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
GLOBAL chest.obj:   NONE    59  71.0   75.0   0.0   N    0   0  0   0   0   F   F   N
  keya.obj:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Armory
shutdoor.obj:   NONE    82  68.0   64.0   0.0   N    0   0  44   0   0   F   F   N
shutdoor.obj:   NONE    82  68.0   50.0   0.0   S    0   0  42   0   0   F   F   N
knightsuit.obj:   NONE    49  72.5   60.5   0.0   W    0   1  0   0   0   F   F   N
  GLOBAL torch.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
GLOBAL rack.obj:   NONE    100  72.5   53.5   0.0   W    0   1  0   0   0   F   F   N
  GLOBAL Sword:   NONE      50   0    0    0    R   0   0   0   0   0   F   F   Null
  GLOBAL Tower Shield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
GLOBAL rack.obj:   NONE    100  63.5   53.5   0.0   E    0   1  0   0   0   F   F   N
  GLOBAL Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
  GLOBAL Spear:   NONE      51   0    0    0    L   0   0   0   0   0   F   F   Null
knightsuit.obj:   NONE    49  63.5   60.5   0.0   E    0   1  0   0   0   F   F   N
  GLOBAL Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
GLOBAL chest.obj:   NONE    59  72.5   57.0   0.0   W    19   0  0   16   0   F   F   N
  GLOBAL bomb.obj:   NONE    96  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL quiver.obj:   NONE    90  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL lpotion.obj:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL lpotion.obj:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  
//Bull Wolf room
GLOBAL bullwolf.obj:   NONE    76  42.0   57.0   0.0   N    0   0  0   0   0   F   F   N
  cobol.obj:   NONE    37  42.0   57.0   1.0   N    0   0  0   0   0   F   F   E
    GLOBAL spkmace.obj:   NONE    46  0.0   0.0   0.0   R    4   0  0   175   0   F   F   N
    GLOBAL KShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
GLOBAL bullwolf.obj:   NONE    76  38.0   55.0   0.0   N    0   0  0   0   0   F   F   N
  cobol.obj:   NONE    37  38.0   55.0   1.0   N    5   1  0   150   2   F   F   E
    cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
    cinq.obj:   NONE    57  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
shutdoor.obj:   NONE    82  47.0   57.0   1.0   W    0   0  8   0   0   F   F   N
lockdoor.obj:   NONE    83  40.0   50.0   2.0   S    0   0  10   0   0   F   F   N

//Hallway to the emperor
shutdoor.obj:   NONE    82  26.0   36.0   0.0   N    0   0  30   0   0   F   F   N
shutdoor.obj:   NONE    82  33.0   29.0   0.0   W    0   0  58   0   0   F   F   N
brazier.obj:   NONE    79  29.0   5.0   1.0   N    0   0  0   2   0   F   F   N
brazier.obj:   NONE    79  21.5   33.5   1.0   N    0   0  0   2   0   F   F   N
knightsuit.obj:   NONE    49  27.5   24.5   0.0   E    0   1  0   0   0   F   F   N
  GLOBAL Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
knightsuit.obj:   NONE    49  30.5   24.5   0.0   W    0   1  0   0   0   F   F   N
  GLOBAL Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
knightsuit.obj:   NONE    49  27.5   15.5   0.0   E    0   1  0   0   0   F   F   N
  GLOBAL Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
knightsuit.obj:   NONE    49  30.5   15.5   0.0   W    0   1  0   0   0   F   F   N
  GLOBAL Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
lockdoor.obj:   NONE    83  24.25   11.0   0.0   E    0   0  68   0   0   F   F   N
slayercobol.obj:   NONE    62  30.5   5.5   0.0   S    0   0  0   0   0   F   F   E
  GLOBAL pstiletto.obj:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

dirtcobol.obj:   NONE    38  29.0   22.0   1.0   S    6   1  0   200   2   F   F   E
  GLOBAL Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
  GLOBAL KShield:   NONE      78   0    0    0    I   0   0   0   0   0   F   F   Null
dirtcobol.obj:   NONE    38  28.0   20.0   1.0   S    3   0  0   600   0   F   F   E
  GLOBAL xbow.obj:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol.obj:   NONE    38  30.0   20.0   1.0   S    2   0  0   600   0   F   F   E
  GLOBAL xbow.obj:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Lava room
shutdoor.obj:   NONE    82  33.0   57.0   1.0   W    0   0  12   0   0   F   F   N
shutdoor.obj:   NONE    82  26.0   64.0   1.0   N    0   0  16   0   0   F   F   N
shutdoor.obj:   NONE    82  26.0   50.0   1.0   S    0   0  18   0   0   F   F   N
keya.obj:   NONE    48  26.0   57.0   1.0   N    0   0  0   0   0   F   F   N

//The empty room
shutdoor.obj:   NONE    82  19.0   57.0   1.0   W    0   0  14   0   0   F   F   N
shutdoor.obj:   NONE    82  12.0   50.0   0.0   S    0   0  24   0   0   F   F   N

//sleepy room
lockdoor.obj:   NONE    83  47.0   29.0   0.0   E    0   0  56   0   0   F   F   N
shutdoor.obj:   NONE    82  40.0   36.0   0.0   N    0   0  60   0   0   F   F   N
dirtcobol.obj:   NONE    38  42.5   30.5   1.0   E    0   2  0   150   0   F   F   E
  GLOBAL torch.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol.obj:   NONE    38  41.5   27.5   1.0   S    0   2  0   150   0   F   F   E
  GLOBAL xbow.obj:   NONE    71  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  39.5   30.5   1.0   W    0   2  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  39.5   26.5   1.0   W    0   2  0   150   0   F   F   E
  cinq.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  37.5   31.5   1.0   S    4   2  0   500   0   F   F   E
  GLOBAL xbow.obj:   NONE    71  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  37.5   27.5   1.0   N    3   2  0   200   0   F   F   E
  whip.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  GLOBAL KShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null

//The Jester hallway
GLOBAL chest.obj:   NONE    59  40.0   7.0   0.0   S    14   0  0   1   0   F   F   N
  GLOBAL torch.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL quiver.obj:   NONE    90  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL beartrap.obj:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL beartrap.obj:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  38.0   10.0   1.0   N    0   0  0   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    53  40.0   12.0   1.0   N    0   0  0   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
    
//"Labyrinth"
shutdoor.obj:   NONE    82  54.0   36.0   0.0   N    0   0  54   0   0   F   F   N
cobol.obj:   NONE    37  55.0   24.5   0.0   S    2   1  2   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  56.0   24.5   0.0   S    4   0  0   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  52.0   24.5   0.0   S    5   0  0   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  53.0   24.5   0.0   S    6   0  0   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    37  54.0   24.5   0.0   S    7   0  0   500   0   F   F   E
  GLOBAL lbow.obj:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Corner room after puzzle
lockdoor.obj:   NONE    83  19.0   29.0   0.0   W    0   0  62   0   0   F   F   N
GLOBAL armorchest.obj:   NONE    84  8.5   25.5   0.0   S    0   0  0   0   0   F   F   N
GLOBAL armorchest.obj:   NONE    84  12.0   25.5   0.0   S    0   0  0   0   0   F   F   N
GLOBAL chest.obj:   NONE    59  15.5   25.5   0.0   S    0   0  0   0   0   F   F   N
  GLOBAL Clairvoyance:   NONE    85  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL mpotion.obj:   NONE     87  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GLOBAL keyc.obj:   NONE    94  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
