//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
HeroAtJester  NONE    0  40.5   11.5   1.0   N    0   0  0   0   0   T   F   G
HeroAtBoss   NONE    0  30.5   11.5   1.0   N    0   0  0   0   0   T   F   G
HERO 1:        NONE    0  39.5   74.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 2:      NONE    9  39.5   74.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 3:        NONE    18  39.5   74.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 4:        NONE    27  39.5   74.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
    
//------------------------------------------------------------------------------------------
//Lava tile room
shutdoor:   NONE    82  12.0   64.0   0.0   S    0   0  22   0   0   F   F   N
moduletool:   NONE    40  13.0   70.0   1.0   N    0   0  0   2   0   F   F   N

//Start room
shutdoor:   NONE    82  40.0   64.0   0.0   S    0   0  6   0   0   F   F   N
shutdoor:   NONE    82  47.0   71.0   0.0   E    0   0  2   0   0   F   F   N
shutdoor:   NONE    82  33.0   71.0   0.0   E    0   0  4   0   0   F   F   N
brazier:   NONE    79  42.0   75.0   0.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    79  38.0   75.0   0.0   N    0   0  0   2   0   F   F   N

//normal cobol room
cobol:   NONE    37  52.0   68.0   1.0   N    4   0  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  53.0   71.0   1.0   N    3   0  0   200   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  56.0   74.0   1.0   N    0   0  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  53.0   74.0   1.0   N    6   0  0   600   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  54.0   72.0   1.0   N    5   0  0   600   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Dirt cobol room
dirtcobol:   NONE    38  23.0   73.0   1.0   N    1   0  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol:   NONE    38  25.0   68.0   1.0   N    0   0  0   200   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol:   NONE    38  25.0   72.0   1.0   N    3   0  0   600   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol:   NONE    38  26.0   74.0   1.0   N    4   0  0  150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0 0   0   F   F   N
dirtcobol:   NONE    38  23.0   70.0   1.0   N    5   0  0   200   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
shutdoor:   NONE    82  19.0   71.0   1.0   E    0   0  20   0   0   F   F   N

//Snow cobol room
snowcobol:   NONE    53  26.0   45.0   1.0   N    1   0  0   200   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  24.0   46.0   1.0   N    2   0  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  28.0   45.0   1.0   N    3   0  0   600   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  24.0   43.0   1.0   N    4   0  0   200   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  26.0   43.0   1.0   N    0   0  0   600   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Chromatic room
shutdoor:   NONE    82  54.0   50.0   0.0   N    0   0  38   0   0   F   F   N
dirtcobol:   NONE    38  53.0   41.0   1.0   N    0   0  0   220   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  51.0   43.0   1.0   N    0   0  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  52.0   42.0   0.0   N    5   1  0   200   2   F   F   E
  Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
cobol:   NONE    37  53.0   43.0   1.0   N    0   0  0   600   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  58.5   46.5   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N


//Jester chamber
jesterdoor:   NONE    92  45.25   11.0   0.0   W    0   0  66   0   0   F   F   N
jestercobol:   NONE    52  59.0   11.0   2.0   W    0   0  65   0   0   F   F   E
  wandjester:   NONE    55  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Shock:   NONE    97  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  whirlwind:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Mimic:   NONE    72  49.5   17.5   1.0   N    0   0  0   0   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MPotion:   NONE     87  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
chest:   NONE    59  62.5   16.0   0.0   W    14   0  0   4   0   F   F   N
  LPotion:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  KiteShield:   NONE      78   0    0    0    I   0   0   0   0   0   F   F   Null
  PKatana:   NONE      98   0    0    0    I   0   0   0   0   0   F   F   Null
toybox:   NONE    54  53.5   16.5   1.0   ?    0   0  0   0   0   F   F   E
toybox:   NONE    54  55.5   9.5   1.0   ?    0   0  0   0   0   F   F   E
toybox:   NONE    54  61.5   6.5   1.0   ?    0   0  0   0   0   F   F   E
moduletool:   NONE    40  58.0   15.0   1.0   N    0   0  0   1   0   F   F   E
moduletool:   NONE    40  57.0   5.0   1.0   N    0   0  0   1   0   F   F   E
moduletool:   NONE    40  61.0   17.0   1.0   N    0   0  0   1   0   F   F   E
moduletool:   NONE    40  54.0   12.0   1.0   N    0   0  0   1   0   F   F   E
moduletool:   NONE    40  52.5   7.5   1.0   N    0   0  0   1   0   F   F   E
moduletool:   NONE    40  50.5   13.5   1.0   N    0   0  0   1   0   F   F   E
moduletool:   NONE    40  59.5   11.5   1.0   N    0   0  0   1   0   F   F   E
trigtile:     NONE    56  50.5   6.5   0.0   N    0   0  64   0   0   F   F  E
Chest:   NONE    59  50.5   6.0   0.0   S    14   0  0   0   0   F   F   N
  Confusion:   NONE     88  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  clockwork:   NONE     36  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

Tourist:   NONE    81  72.5   10.5   0.0   ?    0   3  0   0   0   F   F   G
  Camera:  NONE    91  0.0    0.0    0.0   R    0   0  0   0   0   F   F   N
hostage:   NONE    81  75.5   15.5   0.0   ?    0   0  0   0   0   F   F   G
  Camera:  NONE    91  0.0    0.0    0.0   R    0   0  0   0   0   F   F   N
hostage:   NONE    81  71.5   15.5   0.0   ?    0   2  0   0   0   F   F   G
  Camera:  NONE    91  0.0    0.0    0.0   R    0   0  0   0   0   F   F   N
gate:   NONE    89  64.3   11.0   1.0   E    0   0  65   0   0   F   F   N

//the library
shutdoor:   NONE    82  47.0   43.0   0.0   W    0   0  50   0   0   F   F   N
shutdoor:   NONE    82  33.0   43.0   0.0   W    0   0  28   0   0   F   F   N
magecobol:   NONE    58  37.0   44.0   1.0   N    0   0  0   32975   0   F   F   E
  Sword:   NONE    50  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Enchant:   NONE    64  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
magecobol:   NONE    58  38.0   40.0   1.0   N    0   0  0   39400   0   F   F   E
  Fireball:   NONE    65  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
magecobol:   NONE    58  43.0   42.0   1.0   N    0   0  0   55183   6   F   F   E
  Unseen:   NONE    66  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Missile:   NONE    73  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
magecobol:   NONE    58  42.0   45.0   1.0   N    0   0  0   55175   0   F   F   E
  Size:   NONE    68  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  XBow:   NONE    71  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  36.5   38.0   1.0   S    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  43.5   38.0   1.0   S    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  36.5   48.0   1.0   N    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  43.5   48.0   1.0   N    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  35.0   46.5   1.0   E    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  45.0   39.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  45.0   46.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf:   NONE    45  35.0   39.5   1.0   E    0   0  0   0   0   F   F   N
bookstand:   NONE    80  40.0   44.0   1.0   S    0   0  0   0   0   F   F   N
bookstand:   NONE    80  39.0   43.0   1.0   W    0   0  0   0   0   F   F   N
bookstand:   NONE    80  40.0   42.0   1.0   N    0   0  0   0   0   F   F   N
Chest:   NONE    59  41.0   43.0   0.0   E    0   0  0   1   0   F   F   N
  KeyA:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//throne room
throne:   NONE    43  4.5   11.0   1.0   E    0   0  0   0   0   F   F   N
empcobol:   NONE    39  4.5   11.0   2.0   E    199   0  0   0   0   F   F   E
  Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
brazier:   NONE    79  3.5   9.5   1.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    79  3.5   12.5   1.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    79  20.5   8.5   1.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    79  20.5   13.5   1.0   N    0   0  0   2   0   F   F   N
Pillar:   NONE    44  13.0   7.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  17.0   7.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  17.0   15.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  13.0   15.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  9.0   7.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  9.0   15.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  5.0   7.0   1.0   ?    0   3  0   0   0   F   F   N
Pillar:   NONE    44  5.0   15.0   1.0   ?    0   3  0   0   0   F   F   N
royalguard:   NONE    95  13.0   8.0   0.0   S    0   0  0   0   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard:   NONE    95  17.0   8.0   0.0   S    0   0  0   0   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard:   NONE    95  9.0   8.0   0.0   S    0   0  0   0   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard:   NONE    95  13.0   14.0   0.0   N    0   0  0   0   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard:   NONE    95  17.0   14.0   0.0   N    0   0  0   0   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
royalguard:   NONE    95  9.0   14.0   0.0   N    0   0  0   0   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null

//Puzzle room
shutdoor:   NONE    82  19.0   43.0   0.0   W    0   0  26   0   0   F   F   N
gate:   NONE    89  12.0   36.75   0.0   N    0   0  32   0   0   F   F   N
brazier:   NONE    79  15.5   39.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    79  8.5   39.5   0.0   S    0   0  0   0   0   F   F   N
brazier:   NONE    79  15.5   46.5   0.0   W    0   0  0   0   0   F   F   N
brazier:   NONE    79  8.5   46.5   0.0   E    0   0  0   0   0   F   F   N
moduletool:   NONE    40  12.5   40.5   0.0   N    0   0  32   0   0   F   F   N

//The triggertile trap room with chest
shutdoor:   NONE    82  61.0   43.0   0.0   E    0   0  52   0   0   F   F   N
shutdoor:   NONE    82  68.0   36.0   0.0   S    0   0  46   0   0   F   F   N
trigtile:   NONE    56  68.0   43.0   1.0   N    0   0  1   0   0   F   F  E
Chest:   NONE    59  68.0   43.0   0.0   N    0   0  0   0   0   F   F   N
  KeyA:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LPotion:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MPotion:   NONE     87  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Slayer room
shutdoor:   NONE    82  54.0   64.0   0.0   S    0   0  36   0   0   F   F   N
shutdoor:   NONE    82  61.0   57.0   0.0   W    0   0  40   0   0   F   F   N
slayercobol:   NONE    62  50.0   54.0   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  50.0   60.0   1.0   N    0   0  0   0   0   F   F   E
  PHanXBow:   NONE    75  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  57.0   54.0   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  58.0   61.0   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
KeyC:   NONE    94  54.0   57.0   0.0   ?    0   0  0   0   0   F   F   N

//Sneaky room
shutdoor:   NONE    82  61.0   29.0   0.0   E    0   0  48   0   0   F   F   N
slayercobol:   NONE    62  64.0   32.0   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  66.0   33.0   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  64.0   33.0   1.0   N    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
slayercobol:   NONE    62  72.0   25.0   1.0   N    0   0  0   0   0   F   F   E
  PHanXBow:   NONE    75  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Battle room
shutdoor:   NONE    82  61.0   71.0   0.0   E    0   0  34   0   0   F   F   N
cobol:   NONE    37  66.0   72.0   1.0   N    0   0  0   200   0   F   F   E
  SpkMace:   NONE    46  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  69.0   72.0   1.0   N    5   0  0   200   0   F   F   E
  Torch:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  71.0   72.0   1.0   N    4   0  0   550   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  67.0   72.0   1.0   N    5   0  0   175   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
magecobol:   NONE    58  68.0   74.0   1.0   N    0   0  0   32919   0   F   F   E
  Sword:   NONE      50   0    0    0    R   0   0   0   0   0   F   F   Null
  Missile: NONE      73   0    0    0    L   0   0   0   0   0   F   F   Null
BullWolf:   NONE    76  65.0   74.0   1.0   N    0   0  0   0   0   F   F   N
  cobol:   NONE    37  65.0   74.0   2.0   N    5   1  0   200   2   F   F   E
    Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
    KiteShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
BullWolf:   NONE    76  71.0   74.0   1.0   N    0   0  0   0   0   F   F   N
  cobol:   NONE    37  71.0   74.0   2.0   N    4   1  0   200   2   F   F   E
    Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
    KiteShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
Chest:   NONE    59  71.0   75.0   0.0   N    0   0  0   0   0   F   F   N
  KeyA:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Armory
shutdoor:   NONE    82  68.0   64.0   0.0   N    0   0  44   0   0   F   F   N
shutdoor:   NONE    82  68.0   50.0   0.0   S    0   0  42   0   0   F   F   N
knightsuit:   NONE    49  72.5   60.5   0.0   W    0   1  0   0   0   F   F   N
  Torch:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
Rack:   NONE    100  72.5   53.5   0.0   W    0   1  0   0   0   F   F   N
  Sword:   NONE      50   0    0    0    R   0   0   0   0   0   F   F   Null
  TowerShield:   NONE      63   0    0    0    L   0   0   0   0   0   F   F   Null
Rack:   NONE    100  63.5   53.5   0.0   E    0   1  0   0   0   F   F   N
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
  Spear:   NONE      51   0    0    0    L   0   0   0   0   0   F   F   Null
knightsuit:   NONE    49  63.5   60.5   0.0   E    0   1  0   0   0   F   F   N
  Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
Chest:   NONE    59  72.5   57.0   0.0   W    19   0  0   16   0   F   F   N
  Bomb:   NONE    96  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Quiver:   NONE    90  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LPotion:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LPotion:   NONE     86  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  
//Bull Wolf room
BullWolf:   NONE    76  42.0   57.0   0.0   N    0   0  0   0   0   F   F   N
  cobol:   NONE    37  42.0   57.0   1.0   N    0   0  0   0   0   F   F   E
    SpkMace:   NONE    46  0.0   0.0   0.0   R    4   0  0   175   0   F   F   N
    KiteShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null
BullWolf:   NONE    76  38.0   55.0   0.0   N    0   0  0   0   0   F   F   N
  cobol:   NONE    37  38.0   55.0   1.0   N    5   1  0   150   2   F   F   E
    Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
    Cinquedea:   NONE    57  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
shutdoor:   NONE    82  47.0   57.0   1.0   W    0   0  8   0   0   F   F   N
lockdoor:   NONE    83  40.0   50.0   2.0   S    0   0  10   0   0   F   F   N

//Hallway to the emperor
shutdoor:   NONE    82  26.0   36.0   0.0   N    0   0  30   0   0   F   F   N
shutdoor:   NONE    82  33.0   29.0   0.0   W    0   0  58   0   0   F   F   N
brazier:   NONE    79  29.0   5.0   1.0   N    0   0  0   2   0   F   F   N
brazier:   NONE    79  21.5   33.5   1.0   N    0   0  0   2   0   F   F   N
knightsuit:   NONE    49  27.5   24.5   0.0   E    0   1  0   0   0   F   F   N
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
knightsuit:   NONE    49  30.5   24.5   0.0   W    0   1  0   0   0   F   F   N
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
knightsuit:   NONE    49  27.5   15.5   0.0   E    0   1  0   0   0   F   F   N
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
knightsuit:   NONE    49  30.5   15.5   0.0   W    0   1  0   0   0   F   F   N
  Spear:   NONE      51   0    0    0    R   0   0   0   0   0   F   F   Null
lockdoor:   NONE    83  24.25   11.0   0.0   E    0   0  68   0   0   F   F   N
slayercobol:   NONE    62  30.5   5.5   0.0   S    0   0  0   0   0   F   F   E
  PStiletto:   NONE    74  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

dirtcobol:   NONE    38  29.0   22.0   1.0   S    6   1  0   200   2   F   F   E
  Hatchet:   NONE      77   0    0    0    R   0   0   0   0   0   F   F   Null
  KiteShield:   NONE      78   0    0    0    I   0   0   0   0   0   F   F   Null
dirtcobol:   NONE    38  28.0   20.0   1.0   S    3   0  0   600   0   F   F   E
  XBow:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol:   NONE    38  30.0   20.0   1.0   S    2   0  0   600   0   F   F   E
  XBow:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Lava room
shutdoor:   NONE    82  33.0   57.0   1.0   W    0   0  12   0   0   F   F   N
shutdoor:   NONE    82  26.0   64.0   1.0   N    0   0  16   0   0   F   F   N
shutdoor:   NONE    82  26.0   50.0   1.0   S    0   0  18   0   0   F   F   N
KeyA:   NONE    48  26.0   57.0   1.0   N    0   0  0   0   0   F   F   N

//The empty room
shutdoor:   NONE    82  19.0   57.0   1.0   W    0   0  14   0   0   F   F   N
shutdoor:   NONE    82  12.0   50.0   0.0   S    0   0  24   0   0   F   F   N

//sleepy room
lockdoor:   NONE    83  47.0   29.0   0.0   E    0   0  56   0   0   F   F   N
shutdoor:   NONE    82  40.0   36.0   0.0   N    0   0  60   0   0   F   F   N
dirtcobol:   NONE    38  42.5   30.5   1.0   E    0   2  0   150   0   F   F   E
  Torch:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dirtcobol:   NONE    38  41.5   27.5   1.0   S    0   2  0   150   0   F   F   E
  XBow:   NONE    71  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
cobol:   NONE    37  39.5   30.5   1.0   W    0   2  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  39.5   26.5   1.0   W    0   2  0   150   0   F   F   E
  Cinquedea:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  37.5   31.5   1.0   S    4   2  0   500   0   F   F   E
  XBow:   NONE    71  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  37.5   27.5   1.0   N    3   2  0   200   0   F   F   E
  whip:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  KiteShield:   NONE      78   0    0    0    L   0   0   0   0   0   F   F   Null

//The Jester hallway
Chest:   NONE    59  40.0   7.0   0.0   S    14   0  0   1   0   F   F   N
  Torch:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Quiver:   NONE    90  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  BearTrap:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  BearTrap:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  38.0   10.0   1.0   N    0   0  0   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol:   NONE    53  40.0   12.0   1.0   N    0   0  0   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
    
//"Labyrinth"
shutdoor:   NONE    82  54.0   36.0   0.0   N    0   0  54   0   0   F   F   N
cobol:   NONE    37  55.0   24.5   0.0   S    2   1  2   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  56.0   24.5   0.0   S    4   0  0   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  52.0   24.5   0.0   S    5   0  0   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  53.0   24.5   0.0   S    6   0  0   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol:   NONE    37  54.0   24.5   0.0   S    7   0  0   500   0   F   F   E
  LBow:   NONE    61  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Corner room after puzzle
lockdoor:   NONE    83  19.0   29.0   0.0   W    0   0  62   0   0   F   F   N
ArmorChest:   NONE    84  8.5   25.5   0.0   S    0   0  0   0   0   F   F   N
ArmorChest:   NONE    84  12.0   25.5   0.0   S    0   0  0   0   0   F   F   N
Chest:   NONE    59  15.5   25.5   0.0   S    0   0  0   0   0   F   F   N
  Clairvoyance:   NONE    85  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MPotion:   NONE     87  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  KeyC:   NONE    94  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
