Slot number    : 96
Class name     : Monk
Uniform light  : FALSE
Maximum ammo   : 0
Current ammo   : 0
Gender         : MALE

Life color     : 1
Mana color     : 5
Life           : 12-16
Life up        : 2.00-4.00
Mana           : 1.00
Mana up        : 0.00-1.00
Mana return    : 2.50
Mana return up : 0.00-0.00
Mana flow      : 1.00
Mana flow up   : 0.00-0.40
STR            : 18-22
STR up         : 1.00-3.00
WIS            : 14.00
WIS up         : 0.00-1.00
INT            : 8
INT up         : 0.00
DEX            : 14-17
DEX up         : 0.00-2.00

Size           : 1.00
Size up        : 0.05
Shadow size    : 25
Bump size      : 30
Bump height    : 90
Bump dampen    : 0.20
Weight         : 60
Jump power     : 20.00
Jump number    : 2
Sneak speed    : 1
Walk speed     : 3
Run speed      : 5
Fly to height  : 0
Flashing AND   : 255
Alpha blending : 255
Light blending : 255
Transfer blend : TRUE
Sheen          : 0
Phong mapping  : FALSE
Texture X add  : 0.00
Texture Y add  : 0.00
Sticky butt    : FALSE

Invictus       : FALSE
NonI facing    : 0
NonI angle     : 0
I facing       : 0
I angle        : 16000

Base defense   :  20  35 50   75
S damage shift :   1   1   1   1
C damage shift :   1   1   1   1
P damage shift :   1   2   2   3
H damage shift :   1   1   1   0
E damage shift :   1   1   2   2
F damage shift :   1   1   1   1
I damage shift :   1   1   1   1
Z damage shift :   1   1   1   1
S damage code  :   F   F   F   F
C damage code  :   F   F   F   F
P damage code  :   F   F   F   F
H damage code  :   T   T   T   T
E damage code  :   F   F   F   F
F damage code  :   F   F   F   F
I damage code  :   F   F   F   F
Z damage code  :   F   F   F   F
Acceleration   :  70  80  90  100

EXP for 2nd    : 1000
EXP for 3rd    : 3000	
EXP for 4th    : 6000	//Max Lvl
EXP for 5th    : 99999
EXP for 6th    : 99999
Starting EXP   : 0-100
EXP worth      : 30
EXP exchange   : 0.010
EXPSECRET      : 0.00
EXPQUEST       : 1.00
EXPDARE        : 0.00
EXPKILL        : 1.00
EXPMURDER      : 0.00
EXPREVENGE     : 0.00
EXPTEAMWORK    : 0.20
EXPROLEPLAY    : 1.00

IDSZ Parent    : [HUMA]
IDSZ Type      : [MONK]
IDSZ Skill     : [NONE]
IDSZ Special   : [GOOD]
IDSZ Hate      : [NONE]
IDSZ Vulnie    : [NONE]

Is an item     : FALSE
Is a mount     : FALSE
Is stackable   : FALSE
Name known     : TRUE
Usage known    : TRUE
Is exportable  : FALSE
Requires skill : FALSE
Is platform    : FALSE
Collects money : FALSE
Can open stuff : TRUE

Damage type    : CRUSH
Attack type    : UNARMED

Attached parts : 0
Reaffirm type  : NONE
Particle type  : 0

Left valid     : TRUE
Right valid    : TRUE

Part on weapon : TRUE
Part type      : 0

Poof amount    : 8
Facing add     : 8192
Part type      : 1

Blud valid    : FALSE
Part type      : 0

Waterwalking   : TRUE
Bounce dampen  : 0.600

Life healing   : 0.000
Mana cost      : 0.000
Life return    : 0
Stopped by     : 48
Skin 0 name    : a_Monk_Outfit
Skin 1 name    : a_Magical_Monk_Outfit
Skin 2 name    : a_even_better_Monk_Outfit
Skin 3 name    : the_Hero_Costume
Skin 0 cost    : 0
Skin 1 cost    : 50
Skin 2 cost    : 100
Skin 3 cost    : 200
STR dampen     : 0.50

No rider attak : FALSE
Can be dazed   : FALSE
Can be grogged : TRUE
NOT USED       : 0
NOT USED       : 0
Can see invisi : FALSE
Kursed chance  : 0
Footfall sound : 0
Jump sound     : 1

:[GOLD] 0
:[DRES] 0
:[DRES] 1
:[DRES] 2
:[DRES] 3
:[PLAT] 1
:[SKIN] 0
:[CONT] 0
:[STAT] 0
:[LEVL] 0
