Message 0: %o_had_a_sad_feeling...
Message 1: %t_killed_a_%c.
Message 2: %n_was_crushed.
Message 3: It's_a_rare_%c!
Message 4: I'll_name_it_%n.
Message 5: %t_gave_%n_a_big_hug.
Message 6: This_is_%t's_%c...
Message 7: =%n=
Message 8: _1st_level_%c
Message 9: _2nd_level_%c
Message10: _3rd_level_%c
Message11: _%Xth_level_%c
Message12: _STR:~%X~WIS:~%Y~JOY:~:(
Message13: _STR:~%X~WIS:~%Y~JOY:~:[
Message14: _STR:~%X~WIS:~%Y~JOY:~:]
Message15: _STR:~%X~WIS:~%Y~JOY:~:)
Message16: _INT:~%X~DEX:~%Y~EXP:~%d
Message17: %n_looks_better...
