// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

#dependency ManaElixir     83
#dependency VorpalBlade    84
#dependency ArcaneNova     45
#dependency DarkRitual     92
#dependency Vengance       95
#dependency Gnugnr         114
#dependency Myolnr         88
#dependency AmuletOfYore   85
#dependency DragonTongue   97

#dependency AnimatedSword 109
#dependency AnimatedMace  111
#dependency AnimatedXBow  110
#dependency FiendBug      55

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
PlayerAtOblivion    NONE    0  67.5   108.5   6.0   N    0   0  0   0   0   T   F   G
PlayerAtBoss    NONE    0  80.5   50.5   6.0   N    0   0  0   0   0   T   F   G
PlayerAtXar   NONE    0  36.0   111.5   1.0   N    0   0  0   0   0   T   F   G
PlayerAtElayne   NONE    0  74.5   11.5   1.0   N    0   0  0   0   0   T   F   G
PlayerAtYeti   NONE    0  64.5   21.5   1.0   N    0   0  0   0   0   T   F   G
HERO 1:        NONE    0  15.5   51.5   6.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:    NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  ITEM 1:       NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 2:       NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 3:       NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 4:       NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 5:       NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 6:       NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 2:         NONE    9  16.0   52.0   8.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:    NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  ITEM 1:       NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 2:       NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 3:       NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 4:       NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 5:       NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 6:       NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 3:         NONE    18  15.0  51.5  9.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:    NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:   NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  ITEM 1:       NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 2:       NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 3:       NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 4:       NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 5:       NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 6:       NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 4:         NONE    27  15.5  51.0   7.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:    NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:   NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  ITEM 1:       NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 2:       NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 3:       NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 4:       NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 5:       NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ITEM 6:       NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

moduletool:   NONE    44  15.5   51.5   1.0   N    0   0  0   2   0   F   F   L

//Start room
mephit:   NONE    40  14.5   46.5   1.0   N    1   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  16.5   57.5   1.0   N    2   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  13.5   55.5   1.0   N    0   0  0   0   1   F   F   E
 mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  20.5   56.5   1.0   N    3   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  20.5   51.5   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  23.5   53.5   1.0   N    5   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  15.0   59.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  29.0   57.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  20.5   47.5   1.0   N    4   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  11.5   50.5   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  22.5   49.5   1.0   N    6   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  11.0   46.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  10.0   53.0   1.0   N    7   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  10.0   58.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  18.0   44.0   1.0   N    8   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  26.0   46.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  6.0   49.0   1.0   N    2   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  6.0   59.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  6.0   44.0   1.0   N    10   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  17.0   43.0   1.0   N    0   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  26.0   43.0   1.0   N    9   0  0   0   1   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E

//Fire trapped chest
chest:   NONE    46  8.5   47.0   1.0   E    0   0  0   4   0   F   F   N
  clencher:   NONE    72  0.0   0.0   0.0   I    0   0  0   0   0   F   F   E
  clencher:   NONE    72  0.0   0.0   0.0   I    0   0  0   0   0   F   F   E
  clencher:   NONE    72  0.0   0.0   0.0   I    0   0  0   0   0   F   F   E  

//Normal chest
chest:   NONE    46  5.5   60.5   1.0   S    999   0  0   0   0   F   F   N

//Hall of the lords
daemonlord:   NONE    38  34.5   21.5   1.0   N    999   0  0   0   0   F   F   L
  daemonlordwing:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   S
daemonlord:   NONE    38  31.5   23.5   1.0   N    999   0  0   0   0   F   F   L
  daemonlordwing:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   S

//Normal chest
chest:   NONE    46  52.5   30.5   1.0   S    0   0  0   0   0   F   F   N
  LPotion:   NONE    36  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  AmmoBox:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Quiver:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Invisible chest
chest:   NONE    46  55.5   35.5   1.0   N    0   0  0   16   0   F   F   N
  MPotion:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MagPotion:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  wandiceball:   NONE    59  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

deadfall:  NONE    52  13.5   19.0   2.0   N    0   0  2   0   0   F   F   E
deadfall:  NONE    52  9.5   14.0   3.0   N    0   0  4   0   0   F   F   E
arrowtrap: NONE    53  15.0   14.0   2.0   N    0   0  5   0   0   F   F   E
arrowtrap: NONE    53  11.5   9.0   4.0   N    0   0  3   0   0   F   F   E
gate:   NONE    58  45.5   32.0   1.0   E    0   0  7   0   0   F   F   N
gate:   NONE    58  24.0   17.0   1.0   E    0   0  9   0   0   F   F   N
seal:   NONE    57  5.0   23.0   4.0   N    0   0  0   0   0   F   F   E
  Crown: NONE  112  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
gate:   NONE    58  43.0   17.0   1.0   E    0   0  24   1   0   F   F   N

//Hell ball room
toast:   NONE    49  50.5   67.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  55.5   69.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  57.0   77.0   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  51.5   82.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  56.5   86.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  48.5   89.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  54.5   92.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  50.0   98.0   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  50.5   73.5   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  57.5  105.0   1.0   N    0   0  0   0   0   F   F   E
toast:   NONE    49  56.0   99.0   1.0   N    0   0  0   0   0   F   F   E
GigaGelfeet: NONE 93 47.5   72.5   1.0   N    0   0  0   0   0   F   F   E
GigaGelfeet: NONE 93 47.5   83.5   1.0   N    0   0  0   0   0   F   F   E
GigaGelfeet: NONE 93 47.5   95.5   1.0   N    0   0  0   0   0   F   F   E

GigaGelfeet: NONE 93 59.5   80.5   1.0   N    0   0  0   0   0   F   F   E
GigaGelfeet: NONE 93 59.5   86.5   1.0   N    0   0  0   0   0   F   F   E
GigaGelfeet: NONE 93 59.5   95.5   1.0   N    0   0  0   0   0   F   F   E

//Normal chest
chest:   NONE    46  48.5   106.5   1.0   N    199   0  0   0   0   F   F   N

//Middle room
glyphplate:   NONE    47  14.0   51.0   1.0   N    0   0  0   0   0   F   F   N
dragonstatue:   NONE    45  56.5   46.5   3.0   N    0   0  0   55000   0   F   F   N
dragonstatue:   NONE    45  49.5   46.5   3.0   N    0   0  0   41000   0   F   F   N
dragonstatue:   NONE    45  56.5   53.5   3.0   N    0   0  0   12000   0   F   F   N
dragonstatue:   NONE    45  49.5   53.5   3.0   N    0   0  0   24000   0   F   F   N
dreadnaught:   NONE    50  37.0   47.0   1.0   N    5   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  37.0   56.0   1.0   N    8   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
mephit:   NONE    40  37.0   49.0   1.0   N    0   3  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  37.0   53.0   1.0   N    0   3  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
eyeball:   NONE    37  45.0   57.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  49.0   42.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  51.0   41.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  51.0   43.0   1.0   N    0   0  0   0   0   F   F   E
mephit:   NONE    40  60.0   53.0   1.0   N    0   2  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  61.0   56.0   1.0   N    0   2  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  61.0   54.0   1.0   N    0   2  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E

//The amazing maze
seal:   NONE    57  15.5   104.5   3.0   N    0   0  0   1   0   F   F   E
  Crown:    NONE    112  0.0   0.0   0.0   I    0   0  0   1   0   F   F   N
dreadnaught:   NONE    50  16.5   90.5   1.0   N    2   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  6.0   83.0   1.0   N    4   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  8.0   83.5   1.0   N    5   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  18.5   90.5   1.0   N    0   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  15.5   90.5   1.0   N    0   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
chest:   NONE    46  25.5   83.0   1.0   W    0   0  0   16   0   F   F   N               //Invisible chest
  rebirth:   NONE    67  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MPotion:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  rgpotion:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  clencher:   NONE    72  0.0   0.0   0.0   I    0   0  0   0   0   F   F   E
chest:   NONE    46  23.5   99.5   1.0   S    0   0  0   0   0   F   F   N          //Normal chest
  BludMace:   NONE    70  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Area between hell room and amazing maze
pchest:   NONE    63  36.0   93.0   1.0   S    59   0  0   2   0   F   F   N
  mushroom:  NONE    98  0.0    0.0   0.0   I    0   0  0   0   0   F   F   N
  rebirth:   NONE    67  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Quiver:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mephit:   NONE    40  36.0   93.0   1.0   N    0   0  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  38.0   93.0   1.0   N    0   1  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  36.0   95.0   1.0   N    5   2  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  34.0   92.0   1.0   N    0   3  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E


//Prison cell of the betrayer
betrayer:   NONE    64  36.0   112.0   1.0   N    59   0  0   0   0   F   F   Xar
  elemental:   NONE    66  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  teleport:   NONE    65  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  MagicCage:   NONE    73  0.0   0.0   0.0   R   0   0  0   0   0   F   F   Xar
DevilGate:   NONE    74  36.00   102.75   0.0   S    0   0  11   11   0   F   F   N


//Chamber of oblivion
seal:   NONE    57  92.0   100.0   1.0   N    0   0  0   2   0   F   F   E
  Crown:    NONE    112  0.0   0.0   0.0   I    0   0  0   2   0   F   F   N
GoldenChest:   NONE    86  86.5   107.5   1.0   N    0   0  0   2   0   F   F   N

ManaElixir:   NONE    83  72.5   90.5   0.0   S    0   0  0   0   0   F   F   N
  
platform:   NONE    79  79.5   91.5   1.0   N    0   0  0   1   0   F   F   N
platform:   NONE    79  68.5   97.5   1.0   N    0   0  0   1   0   F   F   N

platform:   NONE    79  74.5   107.5   1.0   N    0   0  0   2   0   F   F   N
platform:   NONE    79  86.5   94.5   1.0   N    0   0  0   2   0   F   F   N

platform:   NONE    79  79.0   91.5   1.0   N    0   0  0   3   0   F   F   N
platform:   NONE    79  68.0   107.5   1.0   N    0   0  0   3   0   F   F   N

platform:   NONE    79  74.0   107.5   1.0   N    0   0  0   4   0   F   F   N

platform:   NONE    79  78.0   97.0   1.0   N    0   0  0   5   0   F   F   N
platform:   NONE    79  74.0   106.0   1.0   N    0   0  0   5   0   F   F   N

platform:   NONE    79  81.0   99.0   1.0   N    0   0  0   6   0   F   F   N

platform:   NONE    79  69.0   109.0   1.0   N    0   0  0   7   0   F   F   N

EyeBall:          NONE    37  67.0   109.0   1.0   N    0   0  0   0   0   F   F   E
EyeBall:          NONE    37  76.0   95.0   1.0   N    0   0  0   0   0   F   F   E
EyeBall:          NONE    37  83.0   107.0   1.0   N    0   0  0   0   0   F   F   E
EyeBall:          NONE    37  86.0   93.0   1.0   N    0   0  0   0   0   F   F   E

Lich:          NONE    80  66.5   105.5   1.0   N    486   0  0   0   0   F   F   E
  Disenchant:  NONE    81  0.0    0.0   0.0   L    0   0  0   0   0   F   F   N
  WandLightning:   NONE    82  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

gate:   NONE    58  95.0   100.0   1.0   E    0   0  14   1   0   F   F   N
GoldenChest:   NONE    86  102.0   100.0   1.0   W    0   0  0   1   0   F   F   N

clencher:   NONE    72  100.0   91.0   1.0   N    0   0  0   0   0   F   F   E
clencher:   NONE    72  98.0   88.0   1.0   N    0   0  0   0   0   F   F   E
clencher:   NONE    72  102.0   88.0   1.0   N    0   0  0   0   0   F   F   E
clencher:   NONE    72  103.0   92.0   1.0   N    0   0  0   0   0   F   F   E
clencher:   NONE    72  97.0   91.0   1.0   N    0   0  0   0   0   F   F   E
gate:   NONE    58  100.0   79.0   1.0   N    0   0  15   1   0   F   F   N

demon:   NONE    42  99.0   74.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  101.0   75.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  97.0   72.0   1.0   N    0   0  0   0   0   F   F   E
dreadnaught:   NONE    50  100.0   73.0   1.0   N    19   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
chest:   NONE    46  101.5   72.5   1.0   W    0   0  0   0   0   F   F   N
 Identify:  NONE    90  0.0    0.0   0.0   I    0   0  0   0   0   F   F   N
 RegenPotion:  NONE    71  0.0    0.0   0.0   I    0   0  0   0   0   F   F   N
 Quiver:  NONE    61  0.0    0.0   0.0   I    0   0  0   0   0   F   F   N

//Trap hall
arrowtrap:   NONE    53  90.0   75.0   1.0   N    0   0  18   0   0   F   F   N
deadfall:   NONE    52  88.0   75.0   1.0   N    0   0  19   0   0   F   F   E
deadfall:   NONE    52  84.0   75.0   1.0   N    0   0  20   0   0   F   F   E
toast:   NONE    49  86.0   75.0   1.0   N    0   0  0   0   0   F   F   E
deadfall:   NONE    52  81.0   75.0   1.0   N    0   0  21   0   0   F   F   E
KurseTrap:   NONE    91  78.0   75.0   1.0   N    0   0  22   0   0   F   F   E
arrowtrap2:   NONE    53  75.0   75.0   1.0   N    0   0  23   0   0   F   F   N
mushroom:  NONE    98  67.0    78.25   0.5   W    0   0  0   0   0   F   F   N
eyeball:   NONE    37  80.0   73.0   1.0   N    0   0  0   0   0   F   F   E

//Last seal
gate:   NONE    58  65.0   25.0   1.0   N    0   0  37   0   0   F   F   N
seal:   NONE    57  77.0   31.0   1.0   N    0   0  0   3   0   F   F   E
  Crown:    NONE    112  0.0   0.0   0.0   I    0   0  0   3   0   F   F   N
MagmaYeti:    NONE    105  65.0   31.0   1.0   E    39   0  0   0   0   F   F   E

saboteur.obj:   NONE    92  62.5   12.5   1.0   N    0   0  0   0   0   F   F   E
saboteur.obj:   NONE    92  63.0   10.0   1.0   N    0   0  0   0   0   F   F   E
saboteur.obj:   NONE    92  64.5   13.5   1.0   N    0   0  0   0   0   F   F   E
saboteur.obj:   NONE    92  64.0   12.0   1.0   N    0   0  0   0   0   F   F   E

DarkSpirit:   NONE    117  54.5   17.5   1.0   N    0   0  0   0   0   F   F   E
  DLance:   NONE    119  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
Hellrover:   NONE    118  54.5   17.5  1.0   N    0   0  0   0   0   F   F   E
DarkSpirit:   NONE    117  54.5   13.5   1.0   N    0   0  0   0   0   F   F   E
  DLance:   NONE    119  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
Hellrover:   NONE    118  54.5   13.5   1.0   N    0   0  0   0   0   F   F   E

chest:   NONE    46  62.0   23.0   1.0   N    17   0  0   8   0   F   F   N
  RGPotion:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  mushroom:  NONE    98  0.0    0.0   0.0   I    0   0  0   0   0   F   F   N
kursetrap:   NONE    91  62.0   23.0   1.0   N    0   0  33   0   0   F   F   E

//Prison cell of elayne
devildoor:   NONE    74  69.0   12.0   1.0   E    0   0  26   10   0   F   F   N
Angel:   NONE   	 94  79.0   12.0   1.0   W    16   0  0   0   0   F   F   Angel
  MagicCage:   NONE    73  0.0   0.0   0.0   R   0   0  0   1   0   F   F   Angel
  Retribution:   NONE    130  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Saving the slayer
demon:   NONE    42  35.0   70.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  36.0   72.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  37.0   70.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  35.0   73.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  38.0   73.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  34.0   74.0   1.0   N    0   0  0   0   0   F   F   E
demon:   NONE    42  38.0   74.0   1.0   N    0   0  0   0   0   F   F   E
dreadnaught:   NONE    50  34.0   76.0   1.0   N    4   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  37.0   76.0   1.0   N    7   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
dreadnaught:   NONE    50  36.0   78.0   1.0   N    1   0  0   0   0   F   F   E
  SpkMace:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
mephit:   NONE    40  38.0   71.0   1.0   N    1   4  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  36.0   75.0   1.0   N    2   4  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
mephit:   NONE    40  34.0   72.0   1.0   N    3   4  0   0   0   F   F   E
  mephitwing:   NONE    41  0.0   0.0   0.0   L    0   0  0   0   0   F   F   E
fiendbug:   NONE    55  38.0   76.0   1.0   N    0   0  0   0   0   F   F   E
fiendbug:   NONE    55  36.0   74.0   1.0   N    0   0  0   0   0   F   F   E

chest:   NONE    46  39.5   78.5   1.0   W    29   0  0   16   0   F   F   N
  Size:  NONE    96  0.0    0.0   0.0   I    0   0  0   0   0   F   F   N
  AmmoBox:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  MagPotion:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

GigaGelfeet:   NONE    93  23.5   70.5   1.0   N    0   0  0   1   0   F   F   E
GigaGelfeet:   NONE    93  23.5   72.0   1.0   N    0   0  0   1   0   F   F   E
GigaGelfeet:   NONE    93  23.5   73.5   1.0   N    0   0  0   1   0   F   F   E
GigaGelfeet:   NONE    93  23.5   75.0   1.0   N    0   0  0   1   0   F   F   E


//Prison cell of the slayer
devildoor:   NONE    74  16.0   73.0   1.0   W    0   0  30   9   0   F   F   N
loknar:   NONE    75  6.5   73.0   1.0   E    32   0  0   0   0   F   F   Hatred
  MagicCage:   NONE    73  0.0   0.0   0.0   R   0   0  0   1   0   F   F   Hatred
  Cleaver:   NONE    69  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  RTowerShield:   NONE    68  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//The boss chamber!
bossdoor:   NONE    99  66.0   50.0   1.0   W    0   0  34   0   0   F   F   N
Dark Glower:    NONE    100  74.5   57.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  73.5   47.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  75.5   53.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  79.5   56.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  78.5   48.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  80.5   52.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  84.5   58.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  83.5   46.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  77.5   54.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  89.5   58.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  88.5   45.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  83.5   56.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  82.5   54.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  83.5   49.5   1.0   N    0   0  0   0   0   F   F   S
Dark Glower:    NONE    100  82.5   55.5   1.0   N    0   0  0   0   0   F   F   S

DaBigBossDude:  NONE    108  94.5   50.5   8.0   W    9000   0  39   0   0   F   F   E
  AndHisToy:    NONE    54  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

KingBishop:  NONE    113  97.5   50.5   8.0   W    999   0  0   0   0   F   F   King
  MagicCage:   NONE    73  0.0   0.0   0.0   R   0   0  0   2   0   F   F   King

dragonstatue:   NONE    45  97.0   46.5   8.0   N    0   0  0   55000   0   F   F   N
dragonstatue:   NONE    45  97.0   54.0   8.0   N    0   0  0   12000   0   F   F   N  
  
WatcherBoss:   NONE    107  77.0   45.5   1.0   S    0   0  0   0   0   F   F   E
WierdBoss:    NONE    106  84.5   55.5   1.0   N    0   0  0   0   0   F   F   E
BlackShineKnight:    NONE    104  84.5   45.5   1.0   S    59   0  0   0   0   F   F   E
  darkmace:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  darkmace:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
ManaScorpion:    NONE    102  77.0   55.5   1.0   N    0   0  0   0   0   F   F   E
  WithHisClaw:   NONE    103  0.0   0.0   0.0   L    0   1  0   0   0   F   F   N
  WithHisClaw:   NONE    103  0.0   0.0   0.0   R    0   1  0   0   0   F   F   N
