Message 0: %n_has_fallen...
Message 1: That_wasn't_very_nice_%n!
Message 2: %n_was_a_bit_reckless...
Message 3: NA
Message 4: Help_me_someone,_please!
Message 5: I_am_imprisoned_by_this_ward...
Message 6: Do_not_be_afraid...
Message 7: Help_me!
Message 8: Oh_noble_one,_your_great_courage_has_saved_me...
Message 9: Oh_most_noble_of_Knights,_you_have_won_my_release...
Message 10: Oh_do_not_harm_me_kind_sister!
Message 11: Oh_do_not_harm_me_kind_sir!
Message 12: Blessings_be_upon_you_my_sister...
Message 13: %t_was_brought_back_by_the_dead_by_%n!
Message 14: Die_spawn_of_evil!