Message 0: Round_1_-_Grubs
Message 1: Round_2_-_Crabs
Message 2: Round_3_-_Tranches
Message 3: Round_4_-_Treasure_and_resting!
Message 4: Round_5_-_Zombi's
Message 5: Round_6_-_Fire_Lizards
Message 6: Round_7_-_Lumpkins
Message 7: Round_8_-_Treasure_and_resting!
Message 8: Round_9_-_Assassins!
Message 9: Round_10_-_Minotores
Message 10: Round_11_-_Boss_Fight
Message 11: ==DEFEAT!_THE_PORTAL_HAS_BEEN_DESTROYED==
Message 12: Defend_the_portal_until_it_is_ready!
Message 13: Leaping_through_the_portal_from_the_horrors_in_that_room,_you_have_finally_reached_the_final_level!
Message 14: _This_is_it..._Imprison_the_evil_one_before_it_breaks_free.
Message 15: %#You_have_%Y_minutes_and_%X_seconds_left._Did_you_make_it?
Message 16: _Or_has_everything_been_in_vain?
Message 17: ==THE_PORTAL_IS_READY!!_ESCAPE_WHILE_YOU_CAN!==
Message 18: 10_seconds_before_next_round!
Message 19: 3...
Message 20: 2...
Message 21: 1...
