// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.


//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
// Boss
Watcher:   NONE      99   19.0 55.0 0.0  S   0   0   22   0   0   F   F   E
//FogB      NONE      100  5.5  55.5 0.0  N   0   0   0   0   0   F   F   N


// Torch guards
Cobol:     NONE      42   13.5 22.5 0.0  S   1   0   0  700  0   F   F   E
  LBow:    NONE      59   0    0    0    R   0   0   0   0   0   F   F   N
Cobol:     NONE      42   16.5 28.5 0.0  W   1   0   0  700  0   F   F   E
  LBow:    NONE      59   0    0    0    R   0   0   0   0   0   F   F   N



// Gate guards
Cobol:     NONE      42   23.5 28.5 0.0  W   7   1   0  650  2   F   F   E
  XBow:    NONE      53   0    0    0    R   0   0   0   0   0   F   F   N
Cobol:     NONE      42   23.5 29.5 0.0  W   9   1   0  750  0   F   F   E
  XBow:    NONE      53   0    0    0    R   0   0   0   0   0   F   F   N
Cobol:     NONE      42   25.5 30.5 0.0  N   9   1   0  100  6   F   F   E
  Hatchet: NONE      55   0    0    0    R   0   0   0   0   0   F   F   N
  FShield: NONE      57   0    0    0    L   0   0   0   0   0   F   F   N

// Brazier guards
Cobol:     NONE      42   24.5 18.5 0.0  S   7   1   0  100  2   F   F   E
  Hatchet: NONE      55   0    0    0    R   0   0   0   0   0   F   F   N
  FShield: NONE      57   0    0    0    L   0   0   0   0   0   F   F   N
Cobol:     NONE      42   25.5 18.5 0.0  S   4   0   0  100  0   F   F   E
  Cinquedea:    NONE      56   0    0    0    R   0   0   0   0   0   F   F   N
  FShield: NONE      57   0    0    0    L   0   0   0   0   0   F   F   N
Cobol:     NONE      42   28.5 18.5 0.0  S   2   0   0  100  0   F   F   E
  Hatchet: NONE      55   0    0    0    R   0   0   0   0   0   F   F   N
  FShield: NONE      57   0    0    0    L   0   0   0   0   0   F   F   N
Cobol:     NONE      42   29.5 18.5 0.0  S   3   0   0  200  0   F   F   E
  Whip:    NONE      58   0    0    0    R   0   0   0   0   0   F   F   N



// More guards
Lumpkin:   NONE      63   37.5 27.5 0.0  N   0   0   0   0   2   F   F   L
  Claw:    NONE      64   0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE      63   37.5 27.5 0.0  N   0   3   0   0   4   F   F   L
  Claw:    NONE      64   0    0    0    R   0   0   0   0   0   F   F   N
  Claw:    NONE      64   0    0    0    L   0   0   0   0   0   F   F   N
Lumpkin:   NONE      63   37.5 27.5 0.0  N   0   1   0   0   2   F   F   L
  Claw:    NONE      64   0    0    0    R   0   0   0   0   0   F   F   N


// Frights
Fright:    NONE      65   27.5  5.5 0    N   0   0   0   0   0   F   F   E
Fright:    NONE      65   36.5  7.5 0    N   0   0   0   0   0   F   F   E
Fright:    NONE      65   51.5 20.5 0    N   0   0   0   0   0   F   F   E



// Mounted guards
Cobol:     NONE      42   25.5 41.5 1.0  N   9   1   0  200  0   F   F   E
  Whip:    NONE      58   0    0    0    R   0   0   0   0   0   F   F   N
HotDog:    NONE      40   25.5 41.5 0.0  N   0   0   0   0   0   F   F   N
Cobol:     NONE      42   28.5 40.5 1.0  N   3   0   0  100  0   F   F   E
  Cinquedea:    NONE      56   0    0    0    L   0   0   0   0   0   F   F   N
HotDog:    NONE      40   28.5 40.5 0.0  N   0   0   0   0   0   F   F   N



// First Warlock
Warlock:   NONE      41   40.5 18.5 0.0  N   0   0   0   849 6   F   F   E
  Unseen:  NONE      -1   0    0    0    R   0   0   0   0   0   F   F   N
  Missile: NONE      -1   0    0    0    L   0   0   0   0   0   F   F   N



// Key guards
Cobol:     NONE      42   52.5 29.5 0.0  S   7   1   0  400  2   F   F   E
  XBow:    NONE      53   0    0    0    R   0   0   0   0   0   F   F   N
Warlock:   NONE      41   51.5 19.5 0.0  N   0   0   0  901  0   F   F   E     //32975
  Sword:   NONE      50   0    0    0    R   0   0   0   0   0   F   F   N
  Enchant: NONE      61   0    0    0    L   0   0   0   0   0   F   F   N
Warlock:   NONE      41   54.5 19.5 0.0  N   0   0   0 256  2   F   F   E   //39400
  IceRay:    NONE      -1   0    0    0    L   0   0   0   0   0   F   F   N
Warlock:   NONE      41   51.5 21.5 0.0  N   0   0   0 640 0   F   F   E    //32768
  Shock:   NONE      109  0    0    0    R   0   0   0   0   0   F   F   N



// Sleeping Cobols...
Cobol:     NONE      42   9.5  28.5 0.0  N   2   2   0  100  0   F   F   E
  Cinquedea:    NONE      56   0    0    0    L   0   0   0   0   0   F   F   N
Cobol:     NONE      42   7.5  29.5 0.0  N   4   2   0  100  0   F   F   E
  Cinquedea:    NONE      56   0    0    0    R   0   0   0   0   0   F   F   N
Cobol:     NONE      42   52.5 54.5 0.0  N   2   2   0  100  0   F   F   E
  Cinquedea:    NONE      56   0    0    0    R   0   0   0   0   0   F   F   N
Cobol:     NONE      42   53.5 53.5 1.0  N   3   2   0  200  0   F   F   E
  Whip:    NONE      58   0    0    0    R   0   0   0   0   0   F   F   N


// Not sleeping lumpkins
Lumpkin:   NONE      63   51.5 43.5 0.0  N   0   0   0   0   0   F   F   L
  Claw:    NONE      64   0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE      63   54.5 45.5 0.0  N   0   3   0   0   3   F   F   L
  Claw:    NONE      64   0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE      63   52.5 46.5 0.0  N   0   1   0   0   2   F   F   L
  Claw:    NONE      64   0    0    0    R   0   0   0   0   0   F   F   N


Breaker:   NONE      119  7    43   0    N   0   0   29  0   0   F   F   N
HallBreak: NONE      119  34    6   0    N   0   0   30  0   0   F   F   N




Shutter:   NONE      75   15   18   0    N   0   0   3   0   0   F   F   N
HallDoor:  NONE      79   21    7   0    W   0   0   5   1   0   F   F   N
HallDoor:  NONE      79   47    7   0    W   0   0   7   1   0   F   F   N
Shutter:   NONE      75   33   29   0    W   0   0   9   23  0   F   F   N
Shutter:   NONE      75   27   23   0    S   0   0   11  24  0   F   F   N
Shutter:   NONE      75   27   35   0    N   0   0   13  25  0   F   F   N
Shutter:   NONE      75   33   17   0    W   0   0   15  26  0   F   F   N
Shutter:   NONE      75   39   35   0    N   0   0   17  27  0   F   F   N
LockDoor:  NONE      76   27   53   0    N   0   0   19  0   0   F   F   N
BossShutter:NONE    100   17   49   0    S   0   0   22  0   0   F   F   N
IronGate:  NONE      78   21.1 29   0    W   0   0   28  0   0   F   F   N


Brazier:   NONE      77   27   29   0    N  20   0   23  0   0   F   F   N
Brazier:   NONE      77   39   29   0    S  20   0   24  0   0   F   F   N
Brazier:   NONE      77   27   17   0    E  20   0   25  0   0   F   F   N
Brazier:   NONE      77   27   41   0    W  20   0   26  0   0   F   F   N
Brazier:   NONE      77   39   17   0    N  20   0   27  0   0   F   F   N
BrazGate:  NONE      77   17.5 27.5 0    S  20   0   28  0   0   F   F   N
BrazHall:  NONE      77   53    9   0    E   0   0    1  3   0   F   F   N



Chest: NONE          43   12.5 21.5 0    E   0   0   0   0   0   F   F   N
  Torch:   NONE      80    0    0   0    I   0   0   0   0   0   F   F   N
Chest:  NONE         43   39   57   0    N   0   0   0   2   0   F   F   N     //Contains map
Chest: NONE          43   39   41   0    N   0   0   0   0   0   F   F   N
  %RARE_TREASURE: NONE      -1    0    0   0    I   0   0   0   0   0   F   F   N
Chest: NONE          43   54.5 54.5 0    W 199   0   0   8   0   F   F   N     //Secret bottom
  %RANDOM_SCROLL: NONE      -1    0    0   0    I   0   0   0   0   0   F   F   N
  Knife:      NONE   46    0    0   0    I   0   0   0   0   0   F   F   N
Chest: NONE          43   51.5 54.5 0    N   0   0   0   0   0   F   F   N
  LPotion: NONE      86    0    0   0    I   0   0   0   0   0   F   F   N
  LPotion: NONE      86    0    0   0    I   0   0   0   0   0   F   F   N
Chest:  NONE         43   41.5 19.5 0    W   0   0   0   4   0   F   F   N   //Fire trapped
  %MAGIC_ITEM:  NONE      49    0    0   0    I   0   0   0   0   0   F   F   N
Chest: NONE          43   41.5 14.5 0    S   0   0   0   16  0   F   F   N    //Invisible
  %RANDOM_ARCANE_SPELLBOOK: NONE      -1    0    0   0    I   0   0   0   0   0   F   F   N
  MPotion: NONE      87    0    0   0    I   0   0   0   0   0   F   F   N
  MPotion: NONE      87    0    0   0    I   0   0   0   0   0   F   F   N
  MPotion: NONE      87    0    0   0    I   0   0   0   0   0   F   F   N
Chest:     NONE      43   53.5 21.5 0    S   0   0   0   0   0   F   F   N
  KeyA:    NONE      93    0    0   0    I   0   0   0   0   0   F   F   N
  Torch:   NONE      80    0    0   0    I   0   0   0   0   0   F   F   N
Chest:     NONE      43   13.5 7.5  0    E   0   0   0   0   0   F   F   N
  %RANDOM_ARMOR: NONE  -1   0.0 0.0  0    I   0   4   0   2   0   F   F   N
Chest:     NONE      43   16.5 10.5 0    W   0   0   0   0   0   F   F   N
  Gonne:   NONE      74    0    0   0    I   0   0   0   0   0   F   F   N
  %RANDOM_DIVINE_RUNE:NONE      -1    0    0   0    I   0   0   0   0   0   F   F   N
Chest:     NONE      43   13.5 10.5 0    E   0   0   0   0   0   F   F   N
  Tundra:  NONE      90   15.0  9.0 0    I   0   0   0   0   0   F   F   N


// Free ride...
HotDog:    NONE      40   6.5  27.5 0.0  E   0   0   0   0   0   F   F   N

Plate:     NONE      121  5.5  55.5 0.0  N   0   0   0   0   0   F   F   N

Toast:     NONE      66   7.5  55.5 0.0  N   0   0   0   0   0   F   F   N

BossMuse:  NONE      126  5.5  56.5 0.0  N   0   0   0   0   0   F   F   N

Bosspork:  NONE      118  17.0 39.0 0.0  N   0   0   0   0   0   F   F   N


//HeroAtBoss NONE      0    20.5 54.5 0.0  N   0   0   0   0   0   T   F   G
Hero 00:   NONE      0    5.5  55.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   N

Hero 09:   NONE      9    5.5  58.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   N

Hero 18:   NONE     18    8.5  55.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   N

Hero 27:   NONE     27    8.5  58.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   N
