#dependency Soldier 0

//         	Name    Slot 	 Xpos 	 Ypos    Zpos   Dir    Mon     Skn     Pas     Con     Lvl     Stt Gho Team
PLAYER 1:   NONE    0  14.0   53.5   2.0   N    2   0  0   0   0   T   F   G
  Trident:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  lance:   NONE    48  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Mess room
guard:   NONE    36  47.0   49.5   0.0   S    3   4  0   0   0   F   F   E
  Trident:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard:   NONE    36  47.5   49.5   0.0   S    5   4  0   0   0   F   F   E
  SpkMace:   NONE    46  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  
MUSIC:   	NONE    102 	 14.0  	 53.5  	 2.0  	 N    	2   	0  	0   	0   	0   	F   F   N
choco:   NONE    53  14.5   40.5   0.0   S    0   0  0   0   0   F   F   N
brazier:   NONE    47  43.0   19.5   1.0   N    0   0  0   0   0   F   F   N
table:   NONE    62  25.5   36.5   1.0   N    0   0  0   0   0   F   F   N
chair:   NONE    63  26.5   36.5   1.0   W    0   0  0   0   0   F   F   N
chair:   NONE    63  24.5   36.5   1.0   E    0   0  0   0   0   F   F   N
bookshelf:   NONE    55  25.5   42.3   1.0   N    0   0  0   0   0   F   N   E

guard:   NONE    36  14.5   40.5   0.0   S    4   4  0   0   0   F   F   E
  Spear:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard:   NONE    36  23.5   40.5   0.0   N    5   4  0   0   0   F   F   E
  rsword:   NONE    50  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  KiteShield:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
guard:   NONE    36  26.5   38.5   0.0   N    3   4  0   0   0   F   F   E
  rsword:   NONE    50  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  KiteShield:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

gate:   NONE    54  14.0   55.5   2.0   N    0   0  0   1   0   F   F   N
irondoor:   NONE    121  19.1   40.0   0.0   E    0   0  0   0   0   F   F   N
rsword:   NONE    50  15.3   49.5   0.0   E    0   0  0   0   0   F   F   N
brazier:   NONE    47  12.5   25.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  14.0   14.5   0.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  15.5   25.5   0.0   N    0   0  0   0   0   F   F   N
gate:   NONE    54  11.5   23.0   0.0   E    0   0  4   0   0   F   F   N
gate:   NONE    54  11.5   16.0   0.0   E    0   0  5   0   0   F   F   N
gate:   NONE    54  16.5   23.0   0.0   E    0   0  2   0   0   F   F   N
gate:   NONE    54  16.5   16.0   0.0   E    0   0  3   0   0   F   F   N
knightsuit:   NONE    70  16.5   32.5   0.0   W    0   0  0   0   0   F   F   N
  Torch:   NONE    66  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
knightsuit:   NONE    70  11.5   29.5   1.0   E    0   0  0   0   0   F   F   N
  Torch:   NONE    66  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
knightsuit:   NONE    70  11.5   32.5   1.0   E    0   0  0   0   0   F   F   E
  Spear:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
knightsuit:   NONE    70  16.5   29.5   1.0   W    0   0  0   0   0   F   F   E
  Spear:   NONE    41  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
guard:   NONE    36  13.5   22.5   0.0   ?    5   4  0   0   0   F   F   E
  Cinquedea:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna:   NONE    45  47.5   37.5   1.0   N    0   0  0   1   0   F   F   E           //Ulna Thrower
ulna:   NONE    45  45.5   40.5   0.0   ?    2   0  0   0   0   F   F   E
  KiteShield:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Broadsword:   NONE    22  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna:   NONE    45  43.5   37.5   0.0   ?    0   0  0   0   0   F   F   E
  claw:   NONE    38  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  claw:   NONE    38  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
brazier:   NONE    47  48.5   41.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  41.5   36.5   1.0   N    0   0  0   0   0   F   F   N
trog:   NONE    64  20.5   15.5   0.0   N    1   0  0   0   0   F   F   T
  Cinquedea:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
lumpkin:   NONE    40  8.5   23.5   0.0   N    0   0  0   0   0   F   F   L
  claw:   NONE    38  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
lord:   NONE    39  8.5   16.0   0.0   N    0   0  0   0   0   F   F   N
  broadsword:   NONE    22  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  tshield:   NONE    113  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  bosskey:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
brazier:   NONE    47  59.5   49.0   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  21.5   42.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  48.5   36.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  41.5   41.5   1.0   N    0   0  0   0   0   F   F   N
ulna:   NONE    45  58.5   56.5   1.0   N    0   0  0   0   0   F   F   E
  claw:   NONE    38  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
table:   NONE    62  45.5   48.5   1.0   N    0   0  0   0   0   F   F   N
chest:   NONE    57  57.0   41.5   1.0   S    1   0  0   32   3   F   F   N     //Contains soldier armor (Level 2)
table:   NONE    62  48.5   47.5   1.0   N    0   0  0   0   0   F   F   N
chair:   NONE    63  45.5   49.0   1.0   N    0   0  0   0   0   F   F   N
chair:   NONE    63  48.5   48.0   1.0   N    0   0  0   0   0   F   F   N
chair:   NONE    63  48.5   47.0   1.0   S    0   0  0   0   0   F   F   N
chair:   NONE    63  45.5   48.0   1.0   S    0   0  0   0   0   F   F   N
Pot:   NONE    68  44.5   45.5   1.0   N    0   0  0   0   0   F   F   N

Rack:   NONE    100  35.0   38.25   0.0   S    0   0  0   0   0   F   F   N
  SpkMace:   NONE    46  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  broadsword:   NONE    22  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

brazier:   NONE    47  55.5   40.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  58.5   40.5   1.0   N    0   0  0   0   0   F   F   N

Mephit:   NONE    59  57.0   42.5   1.0   S    5   3  0   0   2   F   F   E
  MephitWing:   NONE    60  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

lockdoor:   NONE    58  35.0   45.0   1.0   N    0   0  6   1   0   F   F   N
ulna:   NONE    45  54.5   58.5   1.0   N    0   0  0   1   0   F   F   E
Tree:   NONE    43  15.5   58.5   2.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    43  11.5   59.5   2.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  21.5   36.5   1.0   N    0   0  0   0   0   F   F   N
evilforce:   NONE    65  56.4   57.4   2.0   N    0   0  0   0   0   F   F   E
lockdoor:   NONE    58  45.0   26.0   1.0   S    0   0  8   2   0   F   F   N
bookshelf:   NONE    55  42.3   29.5   1.0   E    0   0  0   0   0   F   F   N
chair:   NONE    63  47.5   32.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  42.5   32.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  47.5   28.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  28.5   36.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  47.0   19.5   1.0   N    0   0  0   0   0   F   F   N
brazier:   NONE    47  28.5   42.5   1.0   N    0   0  0   0   0   F   F   N
chest:   NONE    99  56.5   59.5   0.0   N    0   0  0   0   0   F   F   N
  KeyA:   NONE    49  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LPotion:   NONE    44  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LPotion:   NONE    44  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  LBow:   NONE    37  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

ubutton:   NONE    88  35.0   49.5   1.0   N    0   0  0   0   0   F   F   N

//The boss room
evilpaladin:   NONE    42  45.0   22.5   1.0   S    20   0  0   0   0   F   F   E
  evilsword:   NONE    21  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  KiteShield:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
ulna:   NONE    45  47.5   21.5   1.0   S    0   0  0   0   0   F   F   E
  broadsword:   NONE    22  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna:   NONE    45  42.5   21.5   1.0   S    0   0  0   0   0   F   F   E
  claw:   NONE    38  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  claw:   NONE    38  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N