//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
unknown   NONE    0  5.5   39.5   1.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    0  21.5   7.5   1.0   N    0   0  0   0   0   T   F   G
spkmace.obj:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
moduletool.obj:   NONE    36  24.0   15.0   1.0   N    0   0  0   0   0   F   F   N
dragonstatue.obj:   NONE    37  55.5   38.0   1.0   W    0   0  0   0   0   F   F   N
lostghost.obj:   NONE    56  9.5   20.5   0.0   ?   0   0  0   0   0   F   F   N
  skull.obj:   NONE    58  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  11.8   17.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  11.8   22.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  4.3   11.5   1.0   E    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  4.3   17.5   1.0   E    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  4.3   22.5   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    39  4.0   20.0   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    39  4.0   14.0   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    39  10.0   6.0   1.0   S    0   0  0   0   0   F   F   N
table.obj:   NONE    40  5.5   6.5   1.0   N    0   0  0   0   0   F   F   N
chair.obj:   NONE    41  5.5   7.3   1.0   N    0   0  0   0   0   F   F   N
table.obj:   NONE    40  11.5   52.5   1.0   E    0   0  0   0   0   F   F   N
chair.obj:   NONE    41  4.5   51.5   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    39  30.3   55.5   1.0   E    0   0  0   0   0   F   F   N
  dast.obj:   NONE    57  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
table.obj:   NONE    40  38.5   52.5   1.0   W    0   0  0   0   0   F   F   N
chair.obj:   NONE    41  37.8   52.5   1.0   E    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  16.5   44.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  17.5   45.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  16.5   31.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  17.5   30.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  29.5   45.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  29.5   30.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  42.5   45.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  42.5   30.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  56.5   41.5   1.0   ?    0   0  0   0   0   F   F   N
pillar.obj:   NONE    44  56.5   34.5   1.0   ?    0   0  0   0   0   F   F   N
powbox.obj:   NONE    43  37.0   7.0   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    43  37.0   6.0   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    43  38.0   6.0   1.0   N    0   0  0   0   0   F   F   N
powbox.obj:   NONE    43  48.0   17.0   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    42  51.5   32.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    42  51.5   43.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    42  32.5   51.5   1.0   N    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    38  9.5   59.8   1.0   N    0   0  0   0   0   F   F   N
chest.obj:   NONE    45  7.0   59.0   0.0   W    0   0  0   0   0   F   F   N
chair.obj:   NONE    41  11.5   59.5   1.0   N    0   0  0   0   0   F   F   N
swampplant.obj:   NONE    48  22.5   16.5   1.0   ?    0   0  0   0   0   F   F   N
swampplant.obj:   NONE    48  25.0   14.0   1.0   ?    0   0  0   0   0   F   F   N
tree.obj:   NONE    49  23.0   14.0   1.0   N    0   0  0   0   0   F   F   N
treestump.obj:   NONE    50  26.0   15.0   1.0   N    0   0  0   0   0   F   F   N
cockatrice.obj:   NONE    51  27.0   19.0   1.0   N    0   0  0   0   0   F   F   E
cockatrice.obj:   NONE    51  29.0   17.0   1.0   N    0   0  0   0   0   F   F   E
cockatrice.obj:   NONE    51  24.0   20.0   1.0   N    0   0  0   0   0   F   F   E
cockatrice.obj:   NONE    51  29.0   20.0   1.0   N    0   0  0   0   0   F   F   E
museumstatue.obj:   NONE    47  25.5   16.5   0.0   S    0   0  0   0   0   F   F   N
faerie.obj:   NONE    53  25.5   16.5   1.0   ?   0   0  0   0   0   F   F   N
shufflingheap.obj:   NONE    52  29.5   7.5   0.0   ?    0   0  0   0   0   F   F   E

glasscontainer.obj:   NONE    54  25.5   7.0   0.0   S    0   0  0   0   0   F   F   E
  experimentmonster.obj:   NONE    55  25.5   7.0   0.0   L    0   0  0   0   0   F   F   E
  

table.obj:   NONE    40  43.0   14.0   0.0   N    0   0  0   0   0   F   F   N
  minigonne.obj:   NONE    59  43.0   14.0   1.5   E    0   0  0   0   0   F   F   N
chest.obj:   NONE    45  48.0   15.0   1.0   W    0   0  0   0   0   F   F   N
  medkit.obj:   NONE    60  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  quiver.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  mpotion.obj:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
