//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
Player 1:   NONE    0  11.5   29.5   5.0   S    0   0  0   0   0   T   F   G
  unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Player 2:   NONE    9  13.5   29.5   8.0   S    0   0  0   0   0   T   F   G
  unknown:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Player 3:   NONE    18  11.5   27.5   12.0   S    0   0  0   0   0   T   F   G
  unknown:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Player 4:   NONE    27  13.5   26.5   14.0   S    0   0  0   0   0   T   F   G
  unknown:   NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

Music:   NONE    126  29.5   26.5   3.0   N    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  29.5   26.5   1.0   S    14   1  0   100   6   F   F   E
  hatchet.obj:   NONE    37  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  wshield.obj:   NONE    39  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  26.5   27.5   1.0   S    2   0  0   600   0   F   F   E
  xbow.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  cinq.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  24.5   23.5   2.0   S    1   0  0   100   0   F   F   E
  cinq.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  wshield.obj:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  24.5   32.5   1.0   N    3   0  0   100   0   F   F   E
  cinq.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  wshield.obj:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  26.5   29.5   1.0   N    4   0  0   700   0   F   F   E
  xbow.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  hatchet.obj:   NONE    37  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  26.5   32.5   2.0   N    5   0  0   100   0   F   F   E
  cinq.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
GLOBAL strider.obj:   NONE    40  26.5   32.5   1.0   N    0   0  0   0   0   F   F   N
GLOBAL strider.obj:   NONE    40  24.5   23.5   1.0   S    0   0  0   0   0   F   F   N

halldoor.obj:   NONE    38  12.0   20.0   1.0   S    0   0  0   0   0   F   F   N
lockdoor.obj:   NONE    56  12.0   36.8   1.0   N    0   0  2   1   0   F   F   N
halldoor.obj:   NONE    38  26.0   19.0   1.0   N    0   0  4   0   0   F   F   N
lockdoor.obj:   NONE    56  26.0   38.0   1.0   N    0   0  14   0   0   F   F   N

fchest.obj:   NONE    36  22.5   24.0   1.0   E    199   0  0   2   0   F   F   N
  xbow.obj:   NONE    49  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  lpotion.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
fchest.obj:   NONE    36  22.5   33.0   1.0   E    0   0  0   1   0   F   F   N
  keya.obj:   NONE    45  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  bridge.obj:   NONE    52  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
icemephit.obj:   NONE    77  13.0   9.0   1.0   S    0   1  0   0   0   F   F   E
  icewing.obj:   NONE    78  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
icemephit.obj:   NONE    77  10.0   11.0   1.0   N    0   1  0   0   0   F   F   E
  icewing.obj:   NONE    78  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
icemephit.obj:   NONE    77  14.0   12.0   1.0   E    0   1  0   0   0   F   F   E
  icewing.obj:   NONE    78  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mchest.obj:   NONE    43  12.5   11.5   1.0   N    0   0  0   0   0   F   F   N
halldoor.obj:   NONE    38  36.0   16.0   1.0   S    0   0  8   0   0   F   F   N
halldoor.obj:   NONE    38  44.0   12.0   1.0   N    0   0  12   0   0   F   F   N
halldoor.obj:   NONE    38  31.0   12.0   1.0   W    0   2  6   0   0   F   F   N
halldoor.obj:   NONE    38  43.0   50.0   1.0   W    0   0  20   0   0   F   F   N

lachest.obj:   NONE    68  9.0   56.0   1.0   N    0   0  0   0   0   F   F   N
  frog.obj:   NONE    65  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  wshield.obj:   NONE    39  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

lachest.obj:   NONE    68  14.8   56.0   1.0   N    0   0  0   0   0   F   F   N
  sloth.obj:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  lpotion.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  lpotion.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

squidgie.obj:   NONE    46  25.0   14.0   1.0   S    0   0  0   0   0   F   F   E
squidgie.obj:   NONE    46  28.0   11.0   1.0   E    0   0  0   0   0   F   F   E
squidgie.obj:   NONE    46  25.0   9.0   1.0   W    0   0  0   0   0   F   F   E

frostlizard.obj:   NONE    48  14.0   44.0   1.0   N    0   0  0   0   0   F   F   E
  keya.obj:   NONE    45  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
frostlizard.obj:   NONE    48  9.0   46.0   1.0   N    0   0  0   0   0   F   F   E
  keyc.obj:   NONE    44  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

yeti.obj:   NONE    51  46.5   40.5   0.0   N    175   0  23   0   0   F   F   E
lockdoor.obj:   NONE    56  38.0   46.0   0.0   S    0   0  17   0   0   F   F   N

halldoor.obj:   NONE    38  46.0   34.0   1.0   S    0   0  23   2   0   F   F   N
rusteater.obj:   NONE    53  47.5   7.5   1.0   N    0   0  0   0   0   F   F   E
rustmaggot.obj:   NONE    54  48.5   7.5   1.0   N    0   0  0   0   0   F   F   E
fchest.obj:   NONE    36  46.5   27.5   1.0   S    0   0  0   1   0   F   F   N
ibrace.obj:   NONE    66  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
smite.obj:   NONE    59  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
achest.obj:   NONE    67  44.5   27.5   1.0   S    0   0  0   2   0   F   F   N
fchest.obj:   NONE    36  46.5   30.5   1.0   N    0   0  0   1   0   F   F   N
lpotion.obj:   NONE    61  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
haste.obj:   NONE    62  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mimic.obj:   NONE    41  57.0   50.5   1.0   N    9   0  0   0   0   F   F   E
keya.obj:   NONE    45  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
GLOBAL strider.obj:   NONE    40  56.5   30.5   2.0   N    0   0  0   0   0   F   F   E
snowcobol.obj:   NONE    42  55.5   21.5   1.0   N    2   2  0   100   0   F   F   E
xbow.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
hatchet.obj:   NONE    37  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  57.5   22.5   1.0   N    14   2  0   100   6   F   F   E
cinq.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
wshield.obj:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  56.5   30.5   2.5   N    5   0  0   100   0   F   F   E
cinq.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  56.5   26.5   1.0   N    3   0  0   600   0   F   F   E
xbow.obj:   NONE    49  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cinq.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
snowcobol.obj:   NONE    42  52.5   17.5   1.0   N    1   0  0   100   0   F   F   E
hatchet.obj:   NONE    37  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
wshield.obj:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
bossplat.obj:   NONE    57  12.5   28.5   2.0   N    0   0  0   0   0   F   F   N
halldoor.obj:   NONE    38  38.3   5.0   1.0   W    0   0  10   0   0   F   F   N

rustmaggot.obj:   NONE    54  44.0   6.0   1.0   N    0   0  0   0   0   F   F   E
rustmaggot.obj:   NONE    54  44.0   8.0   1.0   N    0   0  0   0   0   F   F   E
rustmaggot.obj:   NONE    54  48.0   5.0   1.0   N    0   0  0   0   0   F   F   E
rustmaggot.obj:   NONE    54  50.0   6.0   1.0   N    0   0  0   0   0   F   F   E
rustmaggot.obj:   NONE    54  46.0   8.0   1.0   N    0   0  0   0   0   F   F   E
rustmaggot.obj:   NONE    54  50.0   10.0   1.0   N    0   0  0   0   0   F   F   E

GLOBAL strider.obj:   NONE    40  54.5   25.5   1.0   N    0   0  0   0   0   F   F   N

frostorb.obj:   NONE    55  21.5   53.5   1.0   N    0   0  0   0   0   F   F   E
frostorb.obj:   NONE    55  29.0   49.0   1.0   N    0   0  0   0   0   F   F   E
frostorb.obj:   NONE    55  25.0   53.0   1.0   E    0   0  0   0   0   F   F   N
frostorb.obj:   NONE    55  23.0   46.0   1.0   N    0   0  0   0   0   F   F   E
frostorb.obj:   NONE    55  26.0   49.0   1.0   N    0   0  0   0   0   F   F   E

frostlizard.obj:   NONE    48  44.0   16.0   1.0   N    0   0  0   0   0   F   F   E
frostlizard.obj:   NONE    48  42.0   19.0   1.0   N    0   0  0   0   0   F   F   E
monsterdrop.obj:   NONE    58  35.0   11.0   1.0   N    0   0  19   46   0   F   F   E
spork.obj:   NONE    60  36.5   28.5   2.0   W    0   0  0   0   0   F   F   N
xchest.obj:   NONE    64  56.5   8.5   1.0   N    399   0  0   0   0   F   F   N
  Regeneration:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
monsterdrop.obj:   NONE    58  57.5   40.5   1.0   N    0   0  22   54   0   F   F   E
achest.obj:   NONE    67  44.5   30.5   1.0   N    0   1  0   3   0   F   F   N
