# Do not run this file. Run the Makefile in the parent directory, instead

EGOLIB_TARGET := libegoboo.a

#---------------------
# the source files
SOURCES = $(wildcard ./src/egolib/*.c) $(wildcard ./src/egolib/file_formats/*.c) $(wildcard ./src/egolib/extensions/*.c) $(wildcard ./src/egolib/opengl/*.c)

SOURCES     += ./src/egolib/platform/sys_win.c
SOURCES     += ./src/egolib/platform/file_win.c


#-------------------
# object output
OBJECTS := $(SOURCES:.c=.o)
OBJECTS += $(SOURCES:.cpp=.o)

#---------------------
# the SDL configuration

SDL_CONF  := sdl-config
SDLCONF_C := $(shell ${SDL_CONF} --cflags)

#---------------------
# the compiler options

CC	:= g++

INCLUDES := -I./src -I../game/src

INCLUDES += -I../../enet-1.3.12/include
INCLUDES += -I../../physfs-2.0.3/

CPP_FLAGS  := $(INCLUDES) $(SDLCONF_C) -w -std=c++11 -ggdb -Og -fdiagnostics-color=always

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(EGOLIB_TARGET)

# Generic rule
%.o: %.c
	$(CC) $(CPP_FLAGS) -c $< -o $@

$(EGOLIB_TARGET): $(OBJECTS)
	ar rcsv $(EGOLIB_TARGET) $(OBJECTS)

clean:
	rm -f $(EGOLIB_TARGET) ./src/egolib/*.o ./src/egolib/*/*.o
