# Do not run this file. Run the Makefile in the parent directory, instead

EGOLIB_TARGET := libegoboo.a

#---------------------
# the source files
SOURCES := $(wildcard ./src/egolib/*.c)  $(wildcard ./src/egolib/*/*.c) $(wildcard ./src/egolib/*/*/*.c)
SOURCES += $(wildcard ./src/egolib/*.cpp) $(wildcard ./src/egolib/*/*.cpp) $(wildcard ./src/egolib/*/*/*.cpp)

#Exclude these files
SOURCES := $(filter-out ./src/egolib/bsp_leaf.c, $(SOURCES))
SOURCES := $(filter-out ./src/egolib/Platform/sys_linux.c, $(SOURCES))
SOURCES := $(filter-out ./src/egolib/Platform/file_linux.c, $(SOURCES))
SOURCES := $(filter-out ./src/egolib/Lua/lua_console.c, $(SOURCES))


#-------------------
# object output
OBJECTS := $(SOURCES:.c=.o)
OBJECTS += $(SOURCES:.cpp=.o)

#---------------------
# the compiler options
INCLUDES := -I./src -I../game/src -I../idlib/src

CXXFLAGS  := $(COMPILE_FLAGS) $(INCLUDES) $(COMPILE_OPTIMIZE) $(COMPILE_WARNINGS)

#Disable specific warnings
CXXFLAGS += -Wno-sign-compare -Wno-reorder

#Debug options
CXXFLAGS += $(COMPILE_DEBUG_FLAGS)
#CXXFLAGS += -fsanitize=undefined -fsanitize=leak -fsanitize=address
#CXXFLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=enum

#Release
#-D_NDEBUG 

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(EGOLIB_TARGET)

# Generic rule
%.o: %.c
	$(CXX) $(CXXFLAGS) -c $< -o $@
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(EGOLIB_TARGET): $(OBJECTS)
	ar rcsv $(EGOLIB_TARGET) $(OBJECTS)

clean:
	rm -f $(EGOLIB_TARGET) ./src/egolib/*.o ./src/egolib/*/*.o ./src/egolib/*/*/*.o
