# Do not run this file. Run the Makefile in the parent directory, instead

EGOLIB_TARGET := libegoboo.a

#---------------------
# the source files
SOURCES := $(wildcard ./src/egolib/*.c)  $(wildcard ./src/egolib/*/*.c) $(wildcard ./src/egolib/*/*/*.c)
SOURCES += $(wildcard ./src/egolib/*.cpp) $(wildcard ./src/egolib/*/*.cpp) $(wildcard ./src/egolib/*/*/*.cpp)

#Exclude these files
SOURCES := $(filter-out ./src/egolib/bsp_leaf.c, $(SOURCES))
SOURCES := $(filter-out ./src/egolib/platform/sys_linux.c, $(SOURCES))
SOURCES := $(filter-out ./src/egolib/platform/file_linux.c, $(SOURCES))
SOURCES := $(filter-out ./src/egolib/lua/lua_console.c, $(SOURCES))


#-------------------
# object output
OBJECTS := $(SOURCES:.c=.o)
OBJECTS += $(SOURCES:.cpp=.o)

#---------------------
# the SDL configuration

SDL_CONF  := sdl-config
SDLCONF_C := $(shell ${SDL_CONF} --cflags)

#---------------------
# the compiler options

CC	:= g++

INCLUDES := -I./src -I../game/src

INCLUDES += -I../../enet-1.3.12/include
INCLUDES += -I../../physfs-2.0.3/

CPP_FLAGS  := $(INCLUDES) $(SDLCONF_C) -Weffc++ -std=c++11 -Og -D_CONSOLE
#-Wall

#Debug options
CPP_FLAGS += -ggdb -fdiagnostics-color=always
#CPP_FLAGS += -fsanitize=undefined -fsanitize=leak -fsanitize=address
#CPP_FLAGS += -fsanitize=integer-divide-by-zero -fsanitize=null -fsanitize=vla-bound -fsanitize=return -fsanitize=signed-integer-overflow -fsanitize=enum

#------------------------------------
# definitions of the target projects

.PHONY: all clean

all: $(EGOLIB_TARGET)

# Generic rule
%.o: %.c
	$(CC) $(CPP_FLAGS) -c $< -o $@
%.o: %.cpp
	$(CC) $(CPP_FLAGS) -c $< -o $@

$(EGOLIB_TARGET): $(OBJECTS)
	ar rcsv $(EGOLIB_TARGET) $(OBJECTS)

clean:
	rm -f $(EGOLIB_TARGET) ./src/egolib/*.o ./src/egolib/*/*.o
