<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(LibraryInstallDir)include\SDL;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(LibraryInstallDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDLmain.lib;SDL.lib;SDL_image.lib;SDL_ttf.lib;SDL_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>$(ExternalDependenciesDir)\SDL-1.2.15\include;$(ExternalDependenciesDir)\SDL_image-1.2.12\include;$(ExternalDependenciesDir)\SDL_ttf-2.0.11\include;$(ExternalDependenciesDir)\SDL_mixer-1.2.12\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <link>
      <AdditionalLibraryDirectories>$(ExternalDependenciesDir)\SDL-1.2.15\lib\$(TargetedSDKArchitecture);$(ExternalDependenciesDir)\SDL_image-1.2.12\lib\$(TargetedSDKArchitecture);$(ExternalDependenciesDir)\SDL_ttf-2.0.11\lib\$(TargetedSDKArchitecture);$(ExternalDependenciesDir)\SDL_mixer-1.2.12\lib\$(TargetedSDKArchitecture);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>