//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
Paladin.obj:   NONE    0  24.0   8.5   1.0   S    0   0  0   0   0   T   F   G
  warham.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  lamp.obj:   NONE    49  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

moduletool.obj:   NONE    80  24.0   10.0   3.0   N    0   0  0   0   0   F   F   N

ulna.obj:   NONE    37  12.0   8.0   1.0   N    6   0  0   0   0   F   F   E
  hatchet.obj:   NONE    42  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
ulna.obj:   NONE    37  36.5   8.5   1.0   N    3   0  0   1   0   F   F   E
  torch.obj:   NONE    47  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
brazier.obj:   NONE    39  26.5   10.5   0.0   N    0   0  0   0   0   F   F   N

ulna.obj:   NONE    37  24.5   24.5   1.0   N    1   0  0   1   0   F   F   E
ulna.obj:   NONE    37  23.5   22.5   1.0   N    2   0  0   0   0   F   F   E
  sword.obj:   NONE    45  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

normalchest.obj:   NONE    67  38.0   51.5   1.0   N    4   0  0   0   0   F   F   N
  sword.obj:   NONE    45  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  lpotion.obj:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

brazier.obj:   NONE    39  20.5   34.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    39  27.5   34.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    39  27.5   44.5   1.0   N    0   0  0   0   0   F   F   N
brazier.obj:   NONE    39  20.5   44.5   1.0   N    0   0  0   0   0   F   F   N
blob.obj:   NONE    48  36.5   23.5   1.0   N    0   0  0   0   0   F   F   E
blob.obj:   NONE    48  37.5   19.5   1.0   N    0   0  0   0   0   F   F   E
blob.obj:   NONE    48  39.5   20.5   1.0   N    0   0  0   0   0   F   F   E
blob.obj:   NONE    48  36.5   27.5   1.0   N    0   0  0   0   0   F   F   E
blob.obj:   NONE    48  39.0   27.0   1.0   N    0   0  0   0   0   F   F   E
tomb.obj:   NONE    51  12.5   40.0   1.0   N    0   0  0   0   0   F   F   N
sword.obj:   NONE    45  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  53.5   4.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  53.5   7.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  47.5   7.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  47.5   4.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  12.5   20.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  9.5   17.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  12.5   17.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  9.5   20.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  29.5   29.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  19.5   29.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  29.5   16.5   1.0   N    0   0  0   0   0   F   F   N
pillar.obj:   NONE    40  19.5   16.5   1.0   N    0   0  0   0   0   F   F   N
grubbug.obj:   NONE    59  64.0   5.0   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  62.0   6.0   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  63.0   6.0   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  60.0   6.0   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  64.0   8.0   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  61.5   4.5   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  39.0   24.0   1.0   N    0   0  0   0   0   F   F   E
grubbug.obj:   NONE    59  38.0   23.0   1.0   N    0   0  0   0   0   F   F   E
fright.obj:   NONE    60  24.5   22.5   1.0   N    0   0  0   0   0   F   F   E
irondoor.obj:   NONE    61  31.0   8.0   1.0   W    0   0  4   0   0   F   F   N
irondoor.obj:   NONE    61  18.0   8.0   1.0   W    0   0  2   0   0   F   F   N
gate.obj:   NONE    62  24.0   12.5   1.0   N    0   0  1   0   0   F   F   N
gate.obj:   NONE    62  24.0   14.5   1.0   N    0   0  0   0   0   F   F   N
lockdoor.obj:   NONE    44  24.0   32.0   1.0   N    0   0  8   0   0   F   F   N
blob.obj:   NONE    48  27.5   49.5   1.0   N    0   0  0   0   0   F   F   E
blob.obj:   NONE    48  18.0   49.0   1.0   N    0   0  0   0   0   F   F   E
blob.obj:   NONE    48  29.5   48.5   1.0   N    0   0  0   0   0   F   F   E
ubutton.obj:   NONE    63  11.0   19.0   1.0   N    0   0  1   0   0   F   F   N
ubutton.obj:   NONE    63  65.5   6.0   1.0   N    0   0  0   0   0   F   F   N
lockdoor.obj:   NONE    44  34.0   49.0   1.0   W    0   0  12   0   0   F   F   N
exitdoor.obj:   NONE    71  24.0   3.5   1.0   S    0   0  19   0   0   F   F   N
rockhead.obj:   NONE    52  47.5   30.5   1.0   N    0   0  0   0   0   F   F   E
tranch.obj:   NONE    55  0.0   0.0   0.0   I    0   0  0   0   0   F   F   E
rockhead.obj:   NONE    52  47.5   25.5   1.0   S    0   0  0   0   0   F   F   E
torch.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
cinq.obj:   NONE    46  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
rockhead.obj:   NONE    52  47.5   21.5   1.0   N    19   0  0   0   0   F   F   E
rockhead.obj:   NONE    52  47.5   16.5   1.0   S    0   0  0   0   0   F   F   E
lpotion.obj:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
oilflask.obj:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
rockhead.obj:   NONE    52  13.5   41.5   1.0   N    0   0  0   0   0   F   F   E
lamp.obj:   NONE    49  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
brazier.obj:   NONE    39  21.5   10.5   1.0   N    0   0  0   0   0   F   F   N
irondoor.obj:   NONE    61  12.0   51.0   1.0   N    0   0  10   0   0   F   F   N
irondoor.obj:   NONE    61  51.0   39.0   1.0   E    0   0  14   0   0   F   F   N
fright.obj:   NONE    60  42.5   38.5   1.0   N    0   0  0   0   0   F   F   E
fright.obj:   NONE    60  38.5   48.5   1.0   N    0   0  0   0   0   F   F   E
evilaltar.obj:   NONE    66  61.5   39.0   1.0   W    0   0  18   0   0   F   F   E
keyb.obj:   NONE    64  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
irondoor.obj:   NONE    61  24.0   47.0   1.0   N    0   0  16   0   0   F   F   N
mimic.obj:   NONE    68  39.5   51.5   1.0   N    12   0  0   0   0   F   F   E
rockhead.obj:   NONE    52  13.5   38.5   1.0   N    0   0  0   0   0   F   F   S
xbow.obj:   NONE    58  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
gpopper.obj:   NONE    69  41.0   38.0   1.0   N    0   0  0   0   0   F   F   E
bpopper.obj:   NONE    70  38.0   48.0   1.0   N    0   0  0   0   0   F   F   N
exitarea.obj:   NONE    72  27.0   8.0   1.0   N    0   0  21   0   0   F   F   N
pchest.obj:   NONE    65  36.5   51.5   1.0   N    0   0  0   0   0   F   F   N
xbow.obj:   NONE    58  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
hatchet.obj:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
tomb.obj:   NONE    51  47.5   19.0   1.0   W    0   0  0   0   0   F   F   N
tomb.obj:   NONE    51  47.5   28.0   1.0   E    0   0  0   0   0   F   F   N
keya.obj:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

gelfeet.obj:   NONE    57  12.0   55.0   1.0   N    0   0  0   0   0   F   F   E
  keya.obj:   NONE    43  12.0   55.0   0.5   N    0   0  0   0   0   F   F   N
