//----------------------------------------------------------------------
//Sound the player that he is stepping on something evil
IfTimeOut
  tmpargument = 50
  SetTime
  tmpdistance = 64
  SetTargetToDistantEnemy
    tmpargument = 0
    SendMessageNear
    PlaySound
    tmpdistance = DAMAGEEVIL
    tmpargument = 512
    DamageTarget
    tmpargument = 0
    tmpx = selfx
    tmpy = selfy
    tmpdistance = selfz
    SpawnExactParticle
    SpawnExactParticle
    SpawnExactParticle
    SpawnExactParticle
    SpawnExactParticle
    SpawnExactParticle

//----------------------------------------------------------------------
End
//----------------------------------------------------------------------
