// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.
//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team

//Player 1
PlayerAtBoss   NONE    0  24.0   46.0   1.0   N    0   0  0   0   0   T   F   G
Player1:   NONE    0  4.5   4.5   0.0   N    0   0  0   0   0   T   F   G
  unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    9  58.0   9.0   1.0   N    0   0  0   0   0   F   F   N


KnightSuit: NONE    10  23.0   13.0   0.0   N    0   0  0   0   0   F   F   N
  Torch:   NONE    11  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    12  23.0   5.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  22.0   2.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  24.0   7.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  24.0   2.0   1.0   N    0   0  0   0   0   F   F   I

// There was a 13 in DropTrap's item type, which never existed afaik. I am assuming that the
// author meant 12, which is the crab
DropTrap:   NONE    14  56.0   27.0   1.0   N    0   0  2   12   0   F   F   I            

MOGGY:   NONE    21  6.0   7.0   0.0   N    19   0  0   3   0   T   F   G
  Mallet:   NONE    58  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  SKiteShield:   NONE    23  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    53  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

MEENA:     NONE    22  7.0   6.0   0.0   N    7   0  0   0   0   T   F   G
  Missile:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Light:   NONE    39  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  unknown:   NONE    55  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

KnightSuit:  NONE    10  27.0   18.0   4.0   N    0   0  0   0   0   F   F   N
  Trident:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Trident:   NONE    19  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
KnightSuit:  NONE    10  19.0   18.0   4.0   N    0   0  0   0   0   F   F   N
  Trident:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Trident:   NONE    19  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
GrubBug:   NONE    37  48.0   29.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  45.0   30.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  45.0   27.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  48.0   27.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  46.0   26.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  49.0   25.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  46.0   28.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  44.0   25.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  46.0   18.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  48.0   16.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  44.0   16.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  38.0   19.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  38.0   15.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  34.0   17.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  34.0   29.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  38.0   28.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    9  36.0   47.0   1.0   N    0   0  3   0   0   F   F   N
unknown:   NONE    16  51.0   52.0   1.0   N    10   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    16  54.0   59.0   1.0   N    8   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    16  55.0   54.0   1.0   N    13   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    16  48.0   57.0   1.0   N    5   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  51.0   54.0   1.0   N    2   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  52.0   56.0   1.0   N    14   1  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  46.0   59.0   1.0   N    3   1  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  57.0   51.0   1.0   N    8   1  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  59.0   56.0   1.0   N    23   2  0   0   0   F   F   L
  Sword:   NONE    18  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    20  51.0   58.0   1.0   N    0   0  0   0   0   F   F   N
unknown:   NONE    20  58.0   59.0   1.0   W    0   0  0   0   0   F   F   N
Tent:   NONE    27  60.0   58.0   1.0   N    0   1  0   0   0   F   F   N
  Rebirth:   NONE    40  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Tree:   NONE    26  44.0   54.0   1.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    26  48.0   61.0   1.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    26  60.0   53.0   1.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    26  14.0   9.0   1.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    26  10.0   2.0   1.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    26  34.0   8.0   1.0   N    0   0  0   0   0   F   F   N
Tree:   NONE    26  48.0   2.0   1.0   N    0   0  0   0   0   F   F   N
Everburn:   NONE    29  50.0   38.0   1.0   N    0   0  0   0   0   F   F   N
unknown:   NONE    24  53.0   38.0   2.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    24  47.0   40.0   2.0   N    0   0  0   0   0   F   F   I
Tent:   NONE    27  56.0   61.0   1.0   N    0   0  0   0   0   F   F   N
  KeyA:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Tent:   NONE    27  62.0   62.0   1.0   N    0   0  0   0   0   F   F   N
  Rebirth:   NONE    40  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    31  31.0   39.0   1.0   E    0   0  7   0   0   F   F   N
unknown:   NONE    31  43.0   35.0   2.0   E    0   0  5   0   0   F   F   N
unknown:   NONE    15  36.0   41.0   1.0   S    0   0  0   0   0   F   F   V
unknown:   NONE    15  38.0   39.0   1.0   E    0   1  0   0   0   F   F   V
unknown:   NONE    15  34.0   39.0   1.0   W    0   2  0   0   0   F   F   V
unknown:   NONE    33  11.0   28.0   1.0   N    0   0  9   0   0   F   F   N
treasuredoor:   NONE    43  7.0   22.0   1.0   E    0   0  11   0   0   F   F   N
chest:   NONE    60  61.0   36.0   3.0   W    0   0  0   2   0   F   F   N      //Contains a map
Mimic:   NONE    38  61.0   35.0   3.0   W    13   0  0   0   0   F   F   M
  KeyC:   NONE    36  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Mimic:   NONE    38  61.0   41.0   3.0   W    13   0  0   0   0   F   F   M
  Clairvoyance:   NONE    85  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
Mimic:   NONE    38  61.0   40.0   3.0   W    13   0  0   0   0   F   F   M
  OilFlask:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  lamp:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
GrubBug:   NONE    37  11.0   31.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  8.0   31.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  5.0   32.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  5.0   33.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  5.0   36.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  5.0   38.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  7.0   42.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  8.0   46.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  12.0   45.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  12.0   41.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    24  27.0   54.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    24  28.0   59.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    24  27.0   56.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  23.0   54.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  25.0   56.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  23.0   58.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  25.0   58.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  28.0   56.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  26.0   58.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  23.0   55.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  24.0   59.0   1.0   N    0   0  0   0   0   F   F   I

//Boss monster
grandmum:   NONE    45  24.0   46.0   1.0   N    0   0  0   0   0   F   F   I
  unknown:   NONE    44  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

GrubBug:   NONE    37  26.0   47.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  27.0   45.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  25.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  21.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  22.0   48.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  22.0   46.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  28.0   46.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  24.0   48.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  25.0   48.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  22.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  23.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  24.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  21.0   45.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  25.0   45.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  26.0   45.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  26.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  27.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  27.0   47.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  21.0   47.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  28.0   48.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  28.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  22.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  22.0   45.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  22.0   47.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  23.0   47.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  25.0   47.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  26.0   48.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  26.0   46.0   1.0   N    0   0  0   0   0   F   F   I
protector:   NONE    46  9.0   25.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector:   NONE    46  9.0   18.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector:   NONE    46  12.0   59.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector:   NONE    46  9.0   59.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector:   NONE    46  11.0   54.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
chest:   NONE    60  3.0   18.0   1.0   E    153   0  0   0   0   F   F   N
chest:   NONE    60  3.0   19.0   1.0   E    0   0  0   0   0   F   F   N
  GDagger:   NONE    28  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  GDagger:   NONE    28  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  Exorcism:   NONE    56  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
chest:   NONE    60  3.0   20.0   1.0   E    227   0  0   0   0   F   F   N
chest:   NONE    60  3.0   26.0   1.0   E    96   0  0   8   0   F   F   N       //Secret bottom
  AtShield:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
chest:   NONE    60  3.0   25.0   1.0   E    0   0  0   1   0   F   F   N
  unknown:   NONE    51  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  OilFlask:   NONE    41  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  unknown:   NONE    42  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    35  3.0   24.0   1.0   E    0   0  0   0   0   F   F   N
  FlyingCarpet:   NONE    48  0.0   0.0   0.0   I    0   3  0   0   0   F   F   N
unknown:   NONE    49  0.0   0.0   0.0   N    0   0  0   0   0   F   F   N
unknown:   NONE    52  13.0   0.0   0.0   N    0   0  13   3   0   F   F   N
unknown:   NONE    52  43.0   24.0   0.0   N    0   0  14   1   0   F   F   N
unknown:   NONE    52  08.0   20.0   0.0   N    0   0  15   2   0   F   F   N
unknown:   NONE    52  50.0   57.0   0.0   N    0   0  16   4   0   F   F   N
unknown:   NONE    52  18.0   15.0   0.0   N    0   0  17   5   0   F   F   N
unknown:   NONE    52  20.0   42.0   0.0   N    0   0  18   6   0   F   F   N
unknown:   NONE    52  05.0   17.0   0.0   N    0   0  19   7   0   F   F   N
unknown:   NONE    52  02.0   25.0   0.0   N    0   0  20   8   0   F   F   N
unknown:   NONE    54  08.0   0.0   0.0   N    0   0  21   0   0   F   F   N
unknown:   NONE    54  18.0   0.0   0.0   N    0   0  22   1   0   F   F   N
unknown:   NONE    54  53.0   24.0   0.0   N    0   0  2   2   0   F   F   N
unknown:   NONE    54  09.0   25.0   0.0   N    0   0  23   3   0   F   F   N
unknown:   NONE    54  14.0   26.0   0.0   N    0   0  24   4   0   F   F   N
unknown:   NONE    54  21.0   52.0   0.0   N    0   0  25   5   0   F   F   N
unknown:   NONE    54  02.0   17.0   0.0   N    0   0  26   6   0   F   F   N

Mosquito:   NONE    25  46.0   7.0   1.0   N    0   0  0   0   0   F   F   I
Mosquito:   NONE    25  41.0   2.0   1.0   N    0   0  0   0   0   F   F   I
Mosquito:   NONE    25  40.0   5.0   1.0   N    0   0  0   0   0   F   F   I
Mosquito:   NONE    25  42.0   8.0   1.0   N    0   0  0   0   0   F   F   I
Mosquito:   NONE    25  51.0   5.0   1.0   N    0   0  0   0   0   F   F   I
Mosquito:   NONE    25  32.0   1.5   1.0   N    0   0  0   0   0   F   F   I
Mosquito:   NONE    25  35.0   5.0   1.0   N    0   0  0   0   0   F   F   I

//Extra hard extension!
GrubBug:   NONE    37  36.0   18.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  38.0   17.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  36.0   16.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  37.0   20.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  34.0   15.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  37.0   15.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  48.0   19.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  47.0   16.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  45.0   15.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  44.0   20.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  45.0   17.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  49.0   15.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  47.0   26.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  49.0   30.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  47.0   30.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  47.0   25.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  44.0   29.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  44.0   27.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  39.0   30.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  35.0   27.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  36.0   29.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  38.0   25.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  36.0   26.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  39.0   28.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  49.0   28.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  48.0   26.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  47.0   29.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  45.0   25.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  10.0   31.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  6.0   31.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  5.0   31.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  5.0   35.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  23.0   46.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  27.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  26.0   44.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  28.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  24.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  23.0   43.0   1.0   N    0   0  0   0   0   F   F   I
GrubBug:   NONE    37  21.0   43.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  22.0   8.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  22.0   6.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  24.0   5.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  21.0   4.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  25.0   54.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  26.0   55.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  28.0   58.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  23.0   57.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  23.0   53.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  28.0   53.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  27.0   59.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    12  22.0   59.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  34.0   20.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  34.0   25.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  37.0   30.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  46.0   20.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  26.0   53.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  24.0   57.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  27.0   58.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    30  14.0   45.0   1.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    24  49.0   35.0   2.0   N    0   0  0   0   0   F   F   I
unknown:   NONE    24  24.0   54.0   1.0   N    0   0  0   0   0   F   F   I
protector:   NONE    46  12.0   53.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector:   NONE    46  13.0   57.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector:   NONE    46  10.0   56.0   1.0   N    0   0  0   0   0   F   F   M
  BfShield:   NONE    47  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  Battleaxe:   NONE    32  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    16  53.0   51.0   1.0   N    3   1  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  56.0   57.0   1.0   N    8   1  0   0   0   F   F   L
  Torch:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  60.0   50.0   1.0   N    13   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    16  52.0   62.0   1.0   N    5   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    16  58.0   54.0   1.0   N    2   0  0   0   0   F   F   L
  Claw:   NONE    17  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  Claw:   NONE    17  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N