//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
unknown:   NONE    0  53.5   45.0   6.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

unknown:   NONE    9  58.5   45.0   6.0   N    0   0  0   0   0   T   F   G
unknown:   NONE   10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE   11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE   12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

unknown:   NONE   18  53.5   50.0   6.0   N    0   0  0   0   0   T   F   G
unknown:   NONE   19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE   20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE   21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

unknown:   NONE   27  58.5   50.0   6.0   N    0   0  0   0   0   T   F   G
unknown:   NONE   28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE   29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE   30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE   35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

minitree.obj:   NONE    64  35.0   46.0   1.0   N    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  38.0   21.0   1.0   N    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  38.0   21.0   1.0   N    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  38.0   21.0   1.0   N    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  38.0   21.0   1.0   N    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  38.0   22.0   1.0   N    0   0  0   0   0   F   F   N
cobol.obj:   NONE    52  19.0   22.0   1.0   N    49   0  0   0   0   F   F   E
lbow.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    52  38.0   21.0   1.0   E    100   0  0   0   0   F   F   E
whip.obj:   NONE    51  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
cobol.obj:   NONE    52  38.0   22.0   1.0   N    100   0  0   0   0   F   F   E
lbow.obj:   NONE    60  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  38.0   20.0   1.0   N    0   0  0   0   0   F   F   N
treestump.obj:   NONE    56  45.0   47.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  43.0   46.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  45.0   44.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  32.0   42.0   2.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  53.0   54.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  31.0   91.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  28.0   94.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  22.0   94.0   1.0   N    0   0  0   0   0   F   F   N
treestump.obj:   NONE    56  24.0   95.0   1.0   N    0   0  0   0   0   F   F   N
palsand.obj:   NONE    40  18.0   60.0   0.0   W    0   0  2   0   0   F   F   E
palshad.obj:   NONE    41  42.5   34.5   0.0   N    0   0  2   0   0   F   F   E
palwater.obj:   NONE    42  41.5   82.5   0.0   N    0   1  2   0   0   F   F   E
palash.obj:   NONE    43  17.0   28.0   0.0   E    0   0  2   0   0   F   F   E
zippy.obj:   NONE    44  45.0   50.0   0.0   W    0   0  2   0   0   F   F   E
trapdoor.obj:   NONE    45  32.5   28.5   1.0   N    0   0  2   0   0   F   F   E
trapdoor.obj:   NONE    45  18.5   52.5   1.0   E    0   0  2   0   0   F   F   E
trapdoor.obj:   NONE    45  54.5   43.5   1.0   S    0   0  2   0   0   F   F   E
trapdoor.obj:   NONE    45  62.5   24.5   1.0   W    0   0  2   0   0   F   F   E
trapdoor.obj:   NONE    45  60.5   62.5   1.0   S    0   0  2   0   0   F   F   E
encounter.obj:   NONE    54  60.0   35.0   0.0   N    0   0  2   0   0   F   F   E
tree.obj:   NONE    59  75.0   45.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.0   44.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  76.5   48.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  75.0   42.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  66.5   46.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  70.0   42.5   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  68.5   49.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  65.5   50.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  71.0   45.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  71.0   48.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.5   51.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  77.5   45.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.5   48.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  70.5   51.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.0   44.0   0.0   N    0   0  0   0   0   F   F   N
treestump.obj:   NONE    56  72.5   57.5   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  30.0   26.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  45.0   34.0   2.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  57.0   19.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  70.0   24.0   2.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  85.0   34.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  67.5   56.5   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  84.0   58.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  53.0   67.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  36.0   74.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  23.0   62.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  10.0   50.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  24.5   37.5   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  9.0   25.0   1.0   N    0   0  0   0   0   F   F   E
freemap.obj:   NONE    126  53.0   45.0   1.0   N    0   0  0   0   0   F   F   N
torch.obj:   NONE    36  84.0   90.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  83.0   87.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  84.0   91.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  55.0   72.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  49.0   73.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  55.0   61.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  55.0   64.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  61.0   62.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  54.0   51.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  57.0   52.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  56.0   47.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  57.0   49.0   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  57.0   53.0   1.0   N    0   0  0   0   0   F   F   N
hotdog.obj:   NONE    49  6.0   55.0   1.0   N    0   0  0   0   0   F   F   N
lamb.obj:   NONE    58  83.0   92.0   1.0   N    0   0  0   0   0   F   F   N
lamb.obj:   NONE    58  83.0   90.0   1.0   N    0   0  0   0   0   F   F   N
unknown:   NONE    123  81.0   92.0   1.0   N    0   0  0   0   0   F   F   N
minitree.obj:   NONE    64  35.0   45.0   1.0   N    0   0  0   0   0   F   F   N

moduletool.obj:   NONE    125  35.0   45.0   1.0   N    0   0  0   0   0   F   F   N
