//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team

Hero 00:   NONE      0    53.5 45.0 6.0   N   0   0   0   0   0   T   F   Good
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 09:   NONE      9    53.5 48.0 6.0  N   0   0   0   0   0   T   F   Good
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 18:   NONE     18    56.5 45.0 6.0  N   0   0   0   0   0   T   F   Good
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   Null

Hero 27:   NONE     27    56.5 48.0 6.0  N   0   0   0   0   0   T   F   Good
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   Null
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   Null
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   Null
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   Null

// the module links
palsand.obj:     NONE    40  18.0   60.0   0.0   W    0   0  2   0   0   F   F   E
palshad.obj:     NONE    41  42.5   34.5   0.0   N    0   0  2   0   0   F   F   E
palwater.obj:    NONE    42  41.5   82.5   0.0   N    0   1  2   0   0   F   F   E
palash.obj:      NONE    43  17.0   28.0   0.0   E    0   0  2   0   0   F   F   E
zippy.obj:       NONE    44  45.0   50.0   0.0   W    0   0  2   0   0   F   F   E
greatwood.obj:   NONE    46  77.3   47.0   0.0   W    0   0  2   0   0   F   F   E
bishopia.obj:    NONE    45  63.0   35.0   0.0   W    0   0  2   0   0   F   F   E

// encounters
encounter.obj:   NONE    54  60.0   35.0   0.0   N    0   0  2   0   0   F   F   E
encounter.obj:   NONE    54  30.0   26.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  45.0   34.0   2.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  57.0   19.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  70.0   24.0   2.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  85.0   34.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  67.5   56.5   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  84.0   58.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  53.0   67.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  36.0   74.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  23.0   62.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  10.0   50.0   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  24.5   37.5   1.0   N    0   0  0   0   0   F   F   E
encounter.obj:   NONE    54  9.0   25.0   1.0   N    0   0  0   0   0   F   F   E

// trees
tree.obj:   NONE    59  75.0   45.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.0   44.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  76.5   48.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  75.0   42.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  66.5   46.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  70.0   42.5   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  68.5   49.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  65.5   50.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  71.0   45.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  71.0   48.0   0.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.5   51.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  77.5   45.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.5   48.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  70.5   51.5   1.0   N    0   0  0   0   0   F   F   N
tree.obj:   NONE    59  73.0   44.0   0.0   N    0   0  0   0   0   F   F   N
treestump.obj:   NONE    56  72.5   57.5   1.0   N    0   0  0   0   0   F   F   E

// other stuff
freemap.obj:    NONE    126  53.0   45.0   1.0   N    0   0  0   0   0   F   F   N
moduletool.obj: NONE    125  53.0   45.0   1.0   N    0   0  0   0   0   F   F   N

//trapdoor.obj;   NONE    47  32.5   28.5   1.0   N    0   0  2   0   0   F   F   E
//trapdoor.obj;   NONE    47  18.5   52.5   1.0   E    0   0  2   0   0   F   F   E
//trapdoor.obj;   NONE    47  54.5   43.5   1.0   S    0   0  2   0   0   F   F   E
//trapdoor.obj;   NONE    47  62.5   24.5   1.0   W    0   0  2   0   0   F   F   E
//trapdoor.obj;   NONE    47  60.5   62.5   1.0   S    0   0  2   0   0   F   F   E