Message 0: The_%c_is_empty...
Message 1: The_chest_is_locked...
Message 2: %t_looted_the_%c.
Message 3: The_%c_has_opened.
Message 4: %t_opened_the_%c.
Message 5: %t_used_a_Chest_Key.
Message 6: %t_picked_the_lock!
Message 7: %t_found_a_Map!
Message 8: %t_found_another_map.
Message 9: A_Flame_Trap_was_sprung!
Message 10: %t_disarmed_a_Flame_Trap...
Message 11: %t_set_off_a_Flame_Trap!
Message 12: Wait!__There's_a_false_bottom!
Message 13: %t_found_an_Invisible_%c!
Message 14: %t_bought_%0..._(%x_Zenny)
Message 15: %t_purchased_%1..._(%x_Zenny)
Message 16: %t_paid_for_%2..._(%x_Zenny)
Message 17: %t_bought_%3..._(%x_Zenny)
Message 18: The_armor_is_too_expensive!_(%x_Zenny_more)
Message 19: %t_grabbed_%0.
Message 20: %t_found_%1.
Message 21: %t_took_%2.
Message 22: %t_discovered_%3.
Message 23: This_%c_is_warded_with_runes...
Message 24: This_%c_has_armor_in_it,_but_it's_for_an_Archaeologist.
Message 25: This_%c_has_armor_in_it,_but_it's_for_a_G'nome.
Message 26: This_%c_has_armor_in_it,_but_it's_for_a_Soldier.
Message 27: This_%c_has_armor_in_it,_but_it's_for_an_Elf.
Message 28: This_%c_has_armor_in_it,_but_it's_for_an_Adventurer.
Message 29: This_%c_has_armor_in_it,_but_it's_for_a_Wizard.
Message 30: This_%c_has_armor_in_it,_but_it's_for_a_Healer.
Message 31: This_%c_has_armor_in_it,_but_it's_for_a_Rogue.
Message 32: This_%c_has_armor_in_it,_but_it's_for_a_Paladin.
Message 33: This_%c_has_armor_in_it,_but_it's_for_a_Tourist.
Message 34: This_%c_has_armor_in_it,_but_it's_for_a_Valkyrie.
Message 35: The_warning_runes_on_the_%c_was_dispelled!