//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
PlayerAtBoss   NONE    0  54.0   45.0 7.0   N    0   0  0   0   0   T   F   G
Player1:  NONE    0  30.5   54.5   7.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    9  30.5   56.5   7.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    18  32.5   54.5   7.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    27  32.5   56.5   7.0   N    0   0  0   0   0   T   F   G
unknown:   NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
unknown:   NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
unknown:   NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
unknown:   NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N


keyc.obj:   NONE    39  37.5   51.5   0.0   N    0   0  0   0   0   F   F   N
modulecontrol.obj:   NONE    96  31.5   55.5   1.0   N    0   0  0   0   0   F   F   E
popper.obj:   NONE    97  36.5   53.5   1.0   N    0   0  0   0   0   F   F   E

lockedchest.obj:   NONE    42  31.5   50.5   1.0   S    0   0  1   1   0   F   F   N
rebirth.obj:   NONE    51  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mallet.obj:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

shaft.obj:   NONE    44  37.5   51.5   1.0   W    0   0  0   0   0   F   F   N
waterwierd.obj:   NONE    40  7.0   18.0   1.0   N    0   0  0   0   0   F   F   E
waterwierd.obj:   NONE    40  9.0   16.0   1.0   N    0   0  0   0   0   F   F   E

secretchest.obj:   NONE    37  41.0   34.0   1.0   N    119   0  0   1   0   F   F   N
mpotion.obj:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
keyc.obj:   NONE    39  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
kscroll.obj:   NONE    71  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

deadfall.obj:   NONE    36  27.5   41.0   1.0   N    0   0  2   0   0   F   F   N
eyeball.obj:   NONE    45  34.0   41.0   1.0   N    0   0  0   0   0   F   F   E
eyeball.obj:   NONE    45  21.0   29.0   1.0   N    0   0  0   0   0   F   F   E
eyeball.obj:   NONE    45  18.0   27.0   1.0   S    0   0  0   0   0   F   F   E
eyeball.obj:   NONE    45  19.0   30.0   1.0   E    0   0  0   0   0   F   F   E
stalker.obj:   NONE    38  17.5   41.5   1.0   N    0   0  0   0   0   F   F   E
spear.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
stalker.obj:   NONE    38  18.5   42.5   1.0   N    0   0  0   0   0   F   F   E
spear.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
stalker.obj:   NONE    38  17.5   39.5   1.0   N    0   0  0   0   0   F   F   E
spear.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

daemonlord.obj:   NONE    47  54.0   45.0   1.0   N    799   0  0   0   0   F   F   E
deamonlordwing.obj:   NONE    48  0.0   0.0   0.0   L    0   0  0   0   0   F   F   S
bat.obj:   NONE    46  54.0   11.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  52.0   13.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  51.0   9.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  50.0   12.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  52.0   10.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  54.0   13.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  51.0   14.0   1.0   N    0   2  0   0   0   F   F   B
bat.obj:   NONE    46  53.0   15.0   1.0   N    0   2  0   0   0   F   F   B
firemephit.obj:   NONE    49  42.5   34.5   1.0   N    3   0  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
firemephit.obj:   NONE    49  39.5   30.5   1.0   N    4   0  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
firemephit.obj:   NONE    49  42.5   31.5   1.0   N    7   0  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
firemephit.obj:   NONE    49  39.5   32.5   1.0   N    14   3  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Trapped firebomb chest
firetrapchest.obj:   NONE    41  8.0   41.0   1.0   E    0   0  0   1   0   F   F   N
shockcinq.obj:   NONE    54  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

vampire.obj:   NONE    55  9.5   54.5   1.0   N    0   0  0   0   0   F   F   U
vampwing.obj:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
vampire.obj:   NONE    55  6.5   51.5   1.0   N    0   0  0   0   0   F   F   U
vampwing.obj:   NONE    56  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
vampire.obj:   NONE    55  7.5   50.5   1.0   N    0   0  0   0   0   F   F   U
vampwing.obj:   NONE    56  0.0   0.0   0.0   L    18   0  0   0   0   F   F   N
lockedchest.obj:   NONE    42  20.0   17.0   1.0   S    0   0  0   0   0   F   F   N
fshield.obj:   NONE    57  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
spear.obj:   NONE    53  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
deadfall.obj:   NONE    36  43.5   12.5   1.0   N    0   0  3   0   0   F   F   N
secretchest.obj:   NONE    37  34.5   13.5   1.0   S    199   0  0   2   0   F   F   N
rebirth.obj:   NONE    51  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
lpotion.obj:   NONE    43  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mpotion.obj:   NONE    63  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
mallet.obj:   NONE    50  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
spear.obj:   NONE    53  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
summonspell.obj:   NONE    70  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
waterwierd.obj:   NONE    40  34.5   9.5   1.0   N    0   0  0   0   0   F   F   E
eyeball.obj:   NONE    45  33.5   13.5   1.0   N    0   0  0   0   0   F   F   E
eyeball.obj:   NONE    45  35.5   13.5   1.0   N    0   0  0   0   0   F   F   E

//Guarding the boss room
mephit.obj:   NONE    49  55.0   31.0   1.0   N    3   3  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    49  52.0   29.0   1.0   N    4   0  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    49  53.0   32.0   1.0   N    10   3  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    49  55.0   29.0   1.0   N    19   0  0   0   0   F   F   E
firewing.obj:   NONE    52  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

secretchest.obj:   NONE    37  8.0   30.0   1.0   N    0   0  0   1   0   F   F   N
keyb.obj:   NONE    59  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
secretchest.obj:   NONE    37  22.0   53.0   1.0   W    0   0  0   1   0   F   F   N
keyb.obj:   NONE    59  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
shaft.obj:   NONE    44  21.5   53.0   1.0   W    0   0  0   0   0   F   F   N
shaft.obj:   NONE    44  8.0   30.0   1.0   N    0   0  0   0   0   F   F   N
specialgate.obj:   NONE    61  13.5   53.0   1.0   E    0   0  4   0   0   F   F   N 	//vampire gate
specialgate.obj:   NONE    61  54.0   22.0   1.0   N    0   0  5   0   0   F   F   N
bossdoor.obj:   NONE    58  54.0   36.8   1.0   N    0   0  6   0   0   F   F   N
bbutton.obj:   NONE    60  55.5   33.0   1.0   N    0   0  6   0   0   F   F   N
bbutton.obj:   NONE    60  52.5   33.0   1.0   N    0   0  6   0   0   F   F   N
demon.obj:   NONE    62  9.0   29.0   1.0   N    0   0  0   0   0   F   F   P
demon.obj:   NONE    62  6.0   29.0   1.0   N    0   0  0   0   0   F   F   P
demon.obj:   NONE    62  10.0   31.0   1.0   N    0   0  0   0   0   F   F   P
demon.obj:   NONE    62  19.5   51.5   1.0   N    0   0  0   0   0   F   F   P
demon.obj:   NONE    62  20.0   53.0   1.0   N    0   0  0   0   0   F   F   P
demon.obj:   NONE    62  21.0   55.0   1.0   N    0   0  0   0   0   F   F   P
demon.obj:   NONE    62  56.0   42.0   1.0   N    4   0  0   0   0   F   F   E
demon.obj:   NONE    62  50.0   42.0   1.0   N    4   0  0   0   0   F   F   E
hellrover.obj:   NONE    64  40.0   36.0   1.0   N    0   0  0   0   0   F   F   N
DarkSpirit:  NONE    100  40.0   36.0   1.5   N    0   0  0   0   0   F   F   E
BlackLance:  NONE    99  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
hellrover.obj:   NONE    64  21.5   15.5   1.0   S    0   0  0   0   0   F   F   N
DarkSpirit:  NONE    100  21.5   15.5   1.5   N    0   0  0   0   0   F   F   E
BlackLance:  NONE    99  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
hellrover.obj:   NONE    64  57.5   12.5   1.0   W    0   0  0   0   0   F   F   N
DarkSpirit:  NONE    100  57.5   12.5   1.5   N    0   0  0   0   0   F   F   E
BlackLance:  NONE    99  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N