//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
HERO 1:   NONE    0  26.5   35.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    1  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    2  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    3  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    4  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    5  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    6  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    7  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    8  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 2:   NONE    9  26.5   36.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    10  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    11  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    12  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    13  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    14  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    15  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    16  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    17  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 3:   NONE    18  23.5   36.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    19  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    20  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    21  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    22  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    23  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    24  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    25  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    26  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
HERO 4:   NONE    27  23.5   35.5   0.0   N    0   0  0   0   0   T   F   G
  LEFT HAND:   NONE    28  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
  RIGHT HAND:  NONE    29  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    30  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    31  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    32  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    33  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    34  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  INVENTORY:   NONE    35  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

//Main room
demoncage.obj:   NONE    76  31.0   36.0   0.0   N    0   0  5   0   0   F   F   Z 
  bossdemon.obj:   NONE    77  31.0   36.0   0.0   ?    0   0  0   0   0   F   F   Z
moduletool.obj:   NONE    36  31.5   36.5   1.0   N    0   0  0   0   0   F   F   N
oldportal.obj:   NONE    37  25.0   36.0   0.0   N    0   0  0   0   0   F   F   N

kbutton.obj:   NONE    89  28.5   33.5   0.0   N    0   0  5   0   0   F   F   Z 
kbutton.obj:   NONE    89  33.5   33.5   0.0   N    0   0  5   0   0   F   F   Z 
kbutton.obj:   NONE    89  28.5   38.5   0.0   S    0   0  5   0   0   F   F   Z 
kbutton.obj:   NONE    89  33.5   38.5   0.0   S    0   0  5   0   0   F   F   Z 

//Air library
bookshelf.obj:   NONE    41  52.5   29.5   0.0   S    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  62.5   32.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  55.5   37.5   1.0   S    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  59.5   41.5   1.0   N    0   0  0   0   0   F   F   N
  whirlwind.obj:   NONE  42  0.0    0.0    0.0   I    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  49.5   31.5   1.0   E    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  49.5   39.5   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    40  61.5   41.5   1.0   N    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    40  55.5   34.5   1.0   N    0   0  0   0   0   F   F   N
chest.obj:   NONE    43  57.5   36.5   1.0   E    0   0  0   0   0   F   F   N
  quiver.obj:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  ammobox.obj:   NONE    51  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
pot.obj:   NONE    38  60.5   29.5   1.0   N    0   0  0   0   0   F   F   N
stool.obj:   NONE    64  62.0   39.0   0.0   ?    0   0  0   0   0   F   F   N

assassin.obj:   NONE    62  54.5   36.5   1.0   N    0   0  0   0   0   F   F   M
  scimitar.obj:   NONE    55  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
assassin.obj:   NONE    62  59.5   29.5   1.0   N    0   0  0   0   0   F   F   M
  pstiletto.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
assassin.obj:   NONE    62  57.5   41.5   1.0   N    0   0  0   0   0   F   F   M
  pstiletto.obj:   NONE    56  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
assassin.obj:   NONE    62  49.5   29.5   1.0   N    0   0  0   0   0   F   F   M
  phanxbow.obj:   NONE    57  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Air chamber
elementair.obj:   NONE    68  56.5   13.5   0.0   N    0   0  0   0   0   F   F   A
bat.obj:   NONE    69  58.0   13.5   0.0   N    0   0  0   0   0   F   F   A
bat.obj:   NONE    69  59.0   14.5   0.0   N    0   0  0   0   0   F   F   A
bat.obj:   NONE    69  57.0   12.5   0.0   N    0   0  0   0   0   F   F   A
bat.obj:   NONE    69  56.0   15.5   0.0   N    0   0  0   0   0   F   F   A
bat.obj:   NONE    69  58.0   15.5   0.0   N    0   0  0   0   0   F   F   A

stalker.obj:   NONE    70  58.0   13.5   0.0   N    0   0  0   0   0   F   F   A
  spear.obj:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
stalker.obj:   NONE    70  55.0   14.5   0.0   N    0   0  0   0   0   F   F   A
  spear.obj:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
stalker.obj:   NONE    70  57.0   15.5   0.0   N    0   0  0   0   0   F   F   A
  spear.obj:   NONE    71  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Fire library
pot.obj:   NONE    38  25.5   17.5   0.0   N    0   0  0   0   0   F   F   N
chest.obj:   NONE    43  31.5   12.5   0.0   N    5   0  0   4   0   F   F   N
  wandorbstorm.obj:   NONE    46  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  identify.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
  quiver.obj:   NONE    48  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N

bookstand.obj:   NONE    40  30.5   15.0   0.0   S    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  25.0   10.5   0.0   E    0   0  0   0   0   F   F   N
  fireball.obj:   NONE  67  0.0    0.0    0.0   I    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  37.0   11.5   0.0   W    0   0  0   0   0   F   F   N
  mpotion.obj:   NONE    47  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  27.5   20.0   0.0   N    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    40  35.0   20.0   0.0   N    0   0  0   0   0   F   F   N

minotore.obj:   NONE    44  32.5   11.5   0.0   ?    3   0  0   0   0   F   F   M
  battleaxe.obj:   NONE    45  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
minotore.obj:   NONE    44  30.5   11.5   0.0   ?    2   1  0   0   1   F   F   M
  battleaxe.obj:   NONE    45  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N

//Fire chamber
elementfire.obj:  NONE    75  10.0   14.0   0.0   ?    0   0  0   0   0   F   F   F
firelizard.obj:   NONE    73  10.5   14.5   0.0   ?    0   0  0   0   0   F   F   F
firelizard.obj:   NONE    73  11.5   12.5   0.0   ?    0   0  0   0   0   F   F   F
firelizard.obj:   NONE    73  12.5   11.5   0.0   ?    0   0  0   0   0   F   F   F

mephit.obj:   NONE    90  12.5   14.5   0.0   ?    0   0  0   0   0   F   F   F
  mephitwing.obj:   NONE    87  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    90  13.5   11.5   0.0   ?    0   0  0   0   0   F   F   F
  mephitwing.obj:   NONE    87  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    90  11.5   13.5   0.0   ?    0   0  0   0   0   F   F   F
  mephitwing.obj:   NONE    87  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
mephit.obj:   NONE    90  10.5   15.5   0.0   ?    0   0  0   0   0   F   F   F
  mephitwing.obj:   NONE    87  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Ice library
pot.obj:   NONE    38  6.5   41.5   1.0   N    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    40  4.0   38.5   1.0   E    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    40  4.0   34.5   1.0   E    0   0  0   0   0   F   F   N
  glacialspike.obj:   NONE  66  0.0    0.0    0.0   I    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  14.0   32.5   1.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  14.0   40.5   1.0   W    0   0  0   0   0   F   F   N
table.obj:   NONE    49  6.5   31.5   1.0   N    0   0  0   0   0   F   F   N

protector.obj:   NONE    50  7.0   36.0   1.0   N    0   0  0   0   0   F   F   M
  scythe.obj:   NONE    58  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
protector.obj:   NONE    50  9.0   34.0   1.0   N    0   0  0   0   0   F   F   M
  warham.obj:   NONE    52  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  spikeshield.obj:   NONE    54  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N
protector.obj:   NONE    50  10.0   37.0   1.0   N    0   0  0   0   0   F   F   M
  broadsword.obj:   NONE    53  0.0   0.0   0.0   R    0   0  0   0   0   F   F   N
  towershield.obj:   NONE    59  0.0   0.0   0.0   L    0   0  0   0   0   F   F   N

//Ice chamber
elementice.obj:   NONE    74  10.5   59.5   0.0   N    0   0  0   0   0   F   F   I
frostlizard.obj:   NONE    60  13.0   56.0   1.0   N    0   0  0   0   0   F   F   I
frostlizard.obj:   NONE    60  8.0   61.0   1.0   N    0   0  0   0   0   F   F   I
frostlizard.obj:   NONE    60  7.0   57.0   1.0   N    0   0  0   0   0   F   F   I

frostmist.obj:   NONE    72  7.5   57.5   1.0   N    0   0  0   0   0   F   F   I
frostmist.obj:   NONE    72  7.5   57.5   1.0   N    0   0  0   0   0   F   F   I
frostmist.obj:   NONE    72  7.5   57.5   1.0   N    0   0  0   0   0   F   F   I

//Earth library
table.obj:   NONE    49  30.0   63.0   0.0   N    0   0  0   0   0   F   F   N
table.obj:   NONE    49  34.0   52.0   0.0   N    0   0  0   0   0   F   F   N
pot.obj:   NONE    38  31.5   57.5   0.0   ?    0   0  0   0   0   F   F   N
bookstand.obj:   NONE    40  37.0   60.5   0.0   W    0   0  0   0   0   F   F   N
  acidrain.obj:   NONE  61  0.0    0.0    0.0   I    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  37.0   54.0   0.0   W    0   0  0   0   0   F   F   N
bookshelf.obj:   NONE    41  26.0   54.5   1.0   E    0   0  0   0   0   F   F   N
candle.obj:   NONE    63  31.5   57.5   0.0   ?    0   0  0   0   0   F   F   N
stool.obj:   NONE    64  30.0   62.0   0.0   ?    0   0  0   0   0   F   F   N
stool.obj:   NONE    64  30.0   63.7   0.0   ?    0   0  0   0   0   F   F   N

brainscrambler.obj:   NONE    65  33.5   60.0   0.0   N    0   0  0   0   0   F   F   M
brainscrambler.obj:   NONE    65  30.0   59.5   0.0   N    0   0  0   0   0   F   F   M

//Earth chamber
elementearth.obj:   NONE   79  55.5   55.0   0.0   N    0   0  0   0   0   F   F   E
tree.obj:   NONE   80  54.0   58.0   0.0   ?    0   1  0   0   0   F   F   N
dtree.obj:   NONE   81  52.0   54.0   0.0  ?    0   0  0   0   0   F   F   N
tree.obj:   NONE   80  57.0   51.0   0.0   ?    0   1  0   0   0   F   F   N
dtree.obj:   NONE   81  60.0   58.0   0.0  ?    0   0  0   0   0   F   F   N
mushroom:   NONE   84  54.0   51.5   0.0   ?    0   0  0   0   0   F   F   N
mushroom:   NONE   84  59.0   63.5   0.0   ?    0   0  0   0   0   F   F   N

jelly:   NONE   85  53.0   55.5   0.0   ?    0   0  0   0   0   F   F   E
jelly:   NONE   85  57.0   61.5   0.0   ?    0   0  0   0   0   F   F   E
sandtroll.obj:   NONE   83  58.0   51.5   0.0   ?    0   0  0   0   0   F   F   E
shufflingheap.obj:   NONE   82  53.0   63.5   0.0   ?    0   0  0   0   0   F   F   E
shufflingheap.obj:   NONE   82  51.0   58.0   0.0   ?    0   0  0   0   0   F   F   E
