Define(1, "BLAHDEAD")
Define(2, "BLAHENEMIES")
Define(4, "BLAHFRIENDS")
Define(8, "BLAHITEMS")
Define(16, "BLAHINVERTID")
Define(32, "BLAHPLAYERS")
Define(64, "BLAHSKILL")
Define(128, "BLAHQUEST")
Define(0, "STATEPARRY")
Define(1, "STATEWANDER")
Define(2, "STATEGUARD")
Define(3, "STATEFOLLOW")
Define(4, "STATESURROUND")
Define(5, "STATERETREAT")
Define(6, "STATECHARGE")
Define(7, "STATECOMBAT")
Define(4, "GRIPONLY")
Define(4, "GRIPLEFT")
Define(8, "GRIPRIGHT")
Define(0, "SPAWNORIGIN")
Define(1, "SPAWNLAST")
Define(0, "LATCHLEFT")
Define(1, "LATCHRIGHT")
Define(2, "LATCHJUMP")
Define(3, "LATCHALTLEFT")
Define(4, "LATCHALTRIGHT")
Define(5, "LATCHPACKLEFT")
Define(6, "LATCHPACKRIGHT")
Define(0, "DAMAGESLASH")
Define(1, "DAMAGECRUSH")
Define(2, "DAMAGEPOKE")
Define(3, "DAMAGEHOLY")
Define(4, "DAMAGEEVIL")
Define(5, "DAMAGEFIRE")
Define(6, "DAMAGEICE")
Define(7, "DAMAGEZAP")
Define(0, "ACTIONDA")
Define(1, "ACTIONDB")
Define(2, "ACTIONDC")
Define(3, "ACTIONDD")
Define(4, "ACTIONUA")
Define(5, "ACTIONUB")
Define(6, "ACTIONUC")
Define(7, "ACTIONUD")
Define(8, "ACTIONTA")
Define(9, "ACTIONTB")
Define(10, "ACTIONTC")
Define(11, "ACTIONTD")
Define(12, "ACTIONCA")
Define(13, "ACTIONCB")
Define(14, "ACTIONCC")
Define(15, "ACTIONCD")
Define(16, "ACTIONSA")
Define(17, "ACTIONSB")
Define(18, "ACTIONSC")
Define(19, "ACTIONSD")
Define(20, "ACTIONBA")
Define(21, "ACTIONBB")
Define(22, "ACTIONBC")
Define(23, "ACTIONBD")
Define(24, "ACTIONLA")
Define(25, "ACTIONLB")
Define(26, "ACTIONLC")
Define(27, "ACTIONLD")
Define(28, "ACTIONXA")
Define(29, "ACTIONXB")
Define(30, "ACTIONXC")
Define(31, "ACTIONXD")
Define(32, "ACTIONFA")
Define(33, "ACTIONFB")
Define(34, "ACTIONFC")
Define(35, "ACTIONFD")
Define(36, "ACTIONPA")
Define(37, "ACTIONPB")
Define(38, "ACTIONPC")
Define(39, "ACTIONPD")
Define(40, "ACTIONEA")
Define(41, "ACTIONEB")
Define(42, "ACTIONRA")
Define(43, "ACTIONZA")
Define(44, "ACTIONZB")
Define(45, "ACTIONZC")
Define(46, "ACTIONZD")
Define(47, "ACTIONWA")
Define(48, "ACTIONWB")
Define(49, "ACTIONWC")
Define(50, "ACTIONWD")
Define(51, "ACTIONJA")
Define(52, "ACTIONJB")
Define(53, "ACTIONJC")
Define(54, "ACTIONHA")
Define(55, "ACTIONHB")
Define(56, "ACTIONHC")
Define(57, "ACTIONHD")
Define(58, "ACTIONKA")
Define(59, "ACTIONKB")
Define(60, "ACTIONKC")
Define(61, "ACTIONKD")
Define(62, "ACTIONMA")
Define(63, "ACTIONMB")
Define(64, "ACTIONMC")
Define(65, "ACTIONMD")
Define(66, "ACTIONME")
Define(67, "ACTIONMF")
Define(68, "ACTIONMG")
Define(69, "ACTIONMH")
Define(70, "ACTIONMI")
Define(71, "ACTIONMJ")
Define(72, "ACTIONMK")
Define(73, "ACTIONML")
Define(74, "ACTIONMM")
Define(75, "ACTIONMN")
Define(0, "EXPSECRET")
Define(1, "EXPQUEST")
Define(2, "EXPDARE")
Define(3, "EXPKILL")
Define(4, "EXPMURDER")
Define(5, "EXPREVENGE")
Define(6, "EXPTEAMWORK")
Define(7, "EXPROLEPLAY")
Define(0, "MESSAGEDEATH")
Define(1, "MESSAGEHATE")
Define(2, "MESSAGEOUCH")
Define(3, "MESSAGEFRAG")
Define(4, "MESSAGEACCIDENT")
Define(5, "MESSAGECOSTUME")
Define(0, "ORDERMOVE")
Define(1, "ORDERATTACK")
Define(2, "ORDERASSIST")
Define(3, "ORDERSTAND")
Define(4, "ORDERTERRAIN")
Define(0, "WHITE")
Define(1, "RED")
Define(2, "YELLOW")
Define(3, "GREEN")
Define(4, "BLUE")
Define(5, "PURPLE")
Define(1, "FXNOREFLECT")
Define(2, "FXDRAWREFLECT")
Define(4, "FXANIM")
Define(8, "FXWATER")
Define(16, "FXBARRIER")
Define(32, "FXIMPASS")
Define(64, "FXDAMAGE")
Define(128, "FXSLIPPY")
Define(0, "TEAMA")
Define(1, "TEAMB")
Define(2, "TEAMC")
Define(3, "TEAMD")
Define(4, "TEAME")
Define(5, "TEAMF")
Define(6, "TEAMG")
Define(7, "TEAMH")
Define(8, "TEAMI")
Define(9, "TEAMJ")
Define(10, "TEAMK")
Define(11, "TEAML")
Define(12, "TEAMM")
Define(13, "TEAMN")
Define(14, "TEAMO")
Define(15, "TEAMP")
Define(16, "TEAMQ")
Define(17, "TEAMR")
Define(18, "TEAMS")
Define(19, "TEAMT")
Define(20, "TEAMU")
Define(21, "TEAMV")
Define(22, "TEAMW")
Define(23, "TEAMX")
Define(24, "TEAMY")
Define(25, "TEAMZ")
Define(1, "INVENTORY")
Define(2, "LEFT")
Define(3, "RIGHT")
Define(0, "EASY")
Define(1, "NORMAL")
Define(2, "HARD")
