//Object is module specified and must be modified to be used
//elsewhere...
//Module Setting: K'nife's Heist

//------------------------------------------------------------------------------------
//Play Music
IfSpawned
  tmpargument = 4		//Track
  tmpdistance = 0		//Fadein time
  PlayMusic	

//Check passage for falling monsters
IfTimeOut
  tmpargument = 25
  SetTime
  IfStateIs0
    tmpargument = passage
    SetTargetToWhoeverIsInPassage
      JoinEvilTeam
      IfTargetIsOnHatedTeam
        tmpargument = 52
        tmpx = selfx + 75
        tmpy = selfy - 75
        tmpdistance = rand & 255 + 800
        SpawnExactCharacterXYZ

        tmpargument = 52
        tmpx = selfx - 75
        tmpy = selfy + 75
        tmpdistance = rand & 255 + 800
        SpawnExactCharacterXYZ

        tmpargument = 52
        tmpx = selfx + 75
        tmpy = selfy + 75
        tmpdistance = rand & 255 + 800
        SpawnExactCharacterXYZ		//Tranch

        tmpargument = 0
        PlaySound
        JoinGoodTeam
        tmpargument = 2
        SetState	//Dont repeat

  IfStateIs1
    tmpargument = 1
    PlayFullSound
    tmpargument = 0
    SendMessage
    GoPoof		//No longer needed

IfOrdered
  tmpx = selforder
  tmpy = [HELP]
  IfXIsEqualToY
    tmpargument = 1
    SetState
    tmpargument = 100
    SetTime
//------------------------------------------------------------------------------------
End					// All done
//------------------------------------------------------------------------------------
