// This file tells the module what to spawn and where...
//     Name is the character's name with underscores, or NONE for a default
//         one.
//     Slot is the character's profile slot...  Get this from checking
//         SLOT.TXT or DATA.TXT.
//     Xpos and Ypos are the starting location for the character.
//     Zpos is the starting elevation for the character.
//     Dir is the direction the character faces, valid values are N S E W and ?.
//         You can also use L and R for in hand weapons, or I for an inventory
//         item.  L R I spawn attached to the last true character.  L is
//         also used for mounts with only one grip.
//     Mon is the bonus money for the character for this module.
//     Skn is the character's skin, 0 to 3.  This can be set to 4 for a random
//         one.
//     Pas is the passage this character references, for buttons and doors.
//     Con is the content setting for this character.  Used for armor chests.
//     Lvl is the starting level for this character.  This is ignored for
//         players.
//     Stt is T or F to decide whether a status bar should appear.
//     Gho is T to make the character a ghost, F for default.
//     Team is the character's team, only the first letter is used, so from
//         A-Z ( caps only ).
//         Null is predefined to be the neutral team.

#dependency Ghoul 98
#dependency DSword 49

//         Name      Slot Xpos Ypos Zpos Dir Mon Skn Pas Con Lvl Stt Gho Team
Darkie:    NONE     51    25.5 7.0  0.0  N   0   0   19  0   0   F   F   D
  Cinquedea:    NONE     52    0    0    0    L   0   0   0   0   0   F   F   N
  Sword:   NONE     50    0    0    0    R   0   0   0   0   0   F   F   N
Darkie:    NONE     51    27.5 7.0  0.0  N   0   0   19  0   0   F   F   D
  Sword:   NONE     50    0    0    0    L   0   0   0   0   0   F   F   N
Darkie:    NONE     51    29.5 7.0  0.0  N   0   0   19  0   0   F   F   D
  Sword:   NONE     50    0    0    0    R   0   0   0   0   0   F   F   N
Darkie:    NONE     51    31.5 7.0  0.0  N   0   0   19  0   0   F   F   D
  Sword:   NONE     50    0    0    0    R   0   0   0   0   0   F   F   N
  Sword:   NONE     50    0    0    0    L   0   0   0   0   0   F   F   N
Darkie:    NONE     51    33.5 7.0  0.0  N   0   0   19  0   0   F   F   D
  Sword:   NONE     50    0    0    0    R   0   0   0   0   0   F   F   N



Lumpkin:   NONE     76    43.5 53.5 0    N   0   0   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE     76    46.5 53.5 0    W   0   0   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    L   0   0   0   0   0   F   F   N
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE     76    45   55   1.5  E   0   3   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N
  KeyA:    NONE     93    0    0    0    I   0   0   0   0   0   F   F   N
Mouse:     Pinky    92    45   55   0    E   0   1   0   0   0   F   F   V
Lumpkin:   NONE     76    43.5 56.5 0    S   0   1   0   0   0   F   F   E
  Spear:   NONE     78    0    0    0    L   0   0   0   0   0   F   F   N
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE     76    46.5 56.5 0    N   0   0   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N


//Watcher    NONE     99    30.5 8.5  0.0  S   0   0   0   0   0   F   F   E
//Watcher    NONE     99    19   55   0.0  S   0   0   0   0   0   F   F   E


Popper:    NONE     97    27   45   0.0  N   0   0   3   0   0   F   F   E
Popper:    NONE     97    52   22   0.0  N   0   0   5   0   0   F   F   E
Popper:    NONE     97    52   22   0.0  N   0   0   7   0   0   F   F   E


BlindSpot: NONE     75    29   22   0    S   0   0   0   0   0   F   F   E
BlindSpot: NONE     75    19   35   0    S   0   0   0   0   0   F   F   E
BlindSpot: NONE     75    51.5 21.5 0    W   0   0   0   0   0   F   F   E
BlindSpot: NONE     75    32.5 33.5 0.0  S   0   0   0   0   0   F   F   E
//BlindSpot NONE     75    22   22   0.0  S   0   0   0   0   0   F   F   E
Gelfeet:   NONE     70    22   22   0.0  W   0   0   0   0   0   F   F   E


LockDoor:  NONE     56    29   15   0.0  S   0   0   9   0   0   F   F   N
LockDoor:  NONE     56    29   29   0.0  S   0   0   11  0   0   F   F   N
LockDoor:  NONE     56    29   39   0.0  S   0   0   13  0   0   F   F   N
ShutDoor:  NONE     55    21    9   0.0  E   0   0   15  1   0   F   F   N


KeyA:      NONE     93    52   12   0.0  N   0   0   0   0   0   F   F   N
Blob:      NONE     91    52   12   0.0  N   0   0   0   0   0   F   F   E
Blob:      NONE     91    52   12   0.0  S   0   0   0   0   0   F   F   E
Blob:      NONE     91    52   12   0.0  E   0   0   0   0   0   F   F   E
Blob:      NONE     91    52   12   0.0  W   0   0   0   0   0   F   F   E



Chest:     NONE     43    53   45   0.0  W   0   0   0   2   0   F   F   N     //Contains a map
Chest:     NONE     43    19   35   0.0  S   0   0   0   0   0   F   F   N
  KeyA:    NONE     93     0    0     0  I   0   0   0   0   0   F   F   N
  %RANDOM_DIVINE_RUNE: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N
Chest: NONE     43    45   35   0.0  S   0   0   0   0   0   F   F   N
  %RANDOM_ARMOR:   	NONE    -1  0.0   0.0   0.0   I    0   4  0   0   0   F   F   N
  %POISONED_WEAPON: NONE    -1  0.0   0.0   0.0   I    0   0  0   0   0   F   F   N
GasChest:  NONE     42    35   47   0.0  N   0   0   0   1   0   F   F   N
  PPotion: NONE     57     0    0     0  I   0   0   0   0   0   F   F   N
  Scythe:  NONE     94     0    0     0  I   0   0   0   0   0   F   F   N
  %NORMAL_TREASURE: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N
GasChest:  NONE     42    37   47   0.0  N   199 0   0   0   0   F   F   N
GasChest:  NONE     42    39   47   0.0  N   0   0   0   1   0   F   F   N
  KeyA:    NONE     93     0    0     0  I   0   0   0   0   0   F   F   N



Chest:     NONE     43  14.5 23.5   0.0  E   0   0   0   0   0   F   F   N
  %RANDOM_ARMOR: NONE     -1     0    1     0  I   0   0   0   0   0   F   F   N
Chest:     NONE     43  14.5 20.5   0.0  E   0   0   0   0   0   F   F   N
  %RANDOM_POTION: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N
  %RANDOM_POTION: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N
  %RANDOM_POTION: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N
  %RANDOM_POTION: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N

Chest: NONE         43    21.5 57.5 0.0  N   0   0   0   16   0   F   F   N
  KeyA:    NONE     93     0    0     0  I   0   0   0   0   0   F   F   N
  

Chest:     NONE     41    41.0 10.5 0.0  S   0   0   0   16   0   F   F   N
  %RANDOM_ARCANE_SPELLBOOK:  NONE     -1     0    0     0  I   1   0   0   0   0   F   F   N
  %RARE_TREASURE: NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N
  %RANDOM_WAND:   NONE     -1     0    0     0  I   0   0   0   0   0   F   F   N




TileMimic: NONE     122   45   34     0  N   0   0   17  0   0   F   F   E


Blob:      NONE     91    29.5 33.5 0.0  N   0   0   0   0   0   F   F   E
Blob:      NONE     91    31.5 32.5 0.0  S   0   0   0   0   0   F   F   E
Blob:      NONE     91    32.5 34.5 0.0  E   0   0   0   0   0   F   F   E
Blob:      NONE     91    33.5 33.5 0.0  S   0   0   0   0   0   F   F   E
Blob:      NONE     91    34.5 32.5 0.0  W   0   0   0   0   0   F   F   E


Lumpkin:   NONE     76    35.0 45.0 0.0  E   0   0   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE     76    37.0 45.0 0.0  N   0   1   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N
Lumpkin:   NONE     76    39.0 45.0 0.0  S   0   0   0   0   0   F   F   E
  Claw:    NONE     77    0    0    0    R   0   0   0   0   0   F   F   N


// Stalkers across pit
Stalker:   NONE     90    40.5 10   0.0  N   0   0   0   1   0   F   F   E
  XBow:    NONE     46    0    0    0    R   0   0   0   0   0   F   F   N
Stalker:   NONE     90    39.5 10   0.0  N   0   0   0   1   0   F   F   E
  XBow:    NONE     46    0    0    0    R   0   0   0   0   0   F   F   N


// Stalkers in map room
Stalker:   NONE     90    52.5 43.5 0.0  N   0   0   0   1   0   F   F   E
  Spear:   NONE     78    0    0    0    R   0   0   0   0   0   F   F   N
Stalker:   NONE     90    52.5 46.5 0.0  N   0   0   0   1   0   F   F   E
  Spear:   NONE     78    0    0    0    R   0   0   0   0   0   F   F   N


SacriPit:  NONE     95    12.5 46.5 0.0  N   0   0   18  0   0   F   F   N
  Cookiemancy:  NONE   64   0.0 0.0 0.0  I   0   0   0  0   0   F   F   N

Moduletool:NONE     126   19   55   0    S   0   0   0   0   0   F   F   E
BossPlat:  NONE     121   19   55   0    S   0   0   0   0   0   F   F   N
Spork:     NONE     119   15   9    0    S   0   0   0   0   0   F   F   N



// Players spawned last so passages pick 'em out first...
Hero 00:   NONE      0    18.5 54.5 0.0  N   0   0   0   0   0   T   F   G
//HeroAtStalkers 00   NONE      0    42.5 12 0.0  N   0   0   0   0   0   T   F   G
//HeroAtBoss   NONE      0    25.0 7.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 01: NONE      1    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 02: NONE      2    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 03: NONE      3    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 04: NONE      4    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 05: NONE      5    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 06: NONE      6    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 07: NONE      7    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 08: NONE      8    0    0    0    I   0   0   0   0   0   F   F   N

Hero 09:   NONE      9    18.5 55.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 10: NONE     10    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 11: NONE     11    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 12: NONE     12    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 13: NONE     13    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 14: NONE     14    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 15: NONE     15    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 16: NONE     16    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 17: NONE     17    0    0    0    I   0   0   0   0   0   F   F   N

Hero 18:   NONE     18    19.5 54.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 19: NONE     19    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 20: NONE     20    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 21: NONE     21    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 22: NONE     22    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 23: NONE     23    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 24: NONE     24    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 25: NONE     25    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 26: NONE     26    0    0    0    I   0   0   0   0   0   F   F   N

Hero 27:   NONE     27    19.5 55.5 0.0  N   0   0   0   0   0   T   F   G
  Hero 28: NONE     28    0    0    0    L   0   0   0   0   0   F   F   N
  Hero 29: NONE     29    0    0    0    R   0   0   0   0   0   F   F   N
  Hero 30: NONE     30    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 31: NONE     31    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 32: NONE     32    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 33: NONE     33    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 34: NONE     34    0    0    0    I   0   0   0   0   0   F   F   N
  Hero 35: NONE     35    0    0    0    I   0   0   0   0   0   F   F   N


