//------------------------------------------------------------------------------
//Setup where to roll, we use a randomized timer to make the boulder movement
//more random
IfSpawned
  tmpargument = rand % 200
  SetTime
  
IfTimeOut
  IfStateIs0
    ClearWaypoints
    tmpx = selfmoney
    tmpy = selfcontent
    AddWaypoint
    tmpx = selfspawnx
    tmpy = selfspawny
    AddWaypoint
    
    //Dont repeat
    tmpargument = 1
    SetState

//------------------------------------------------------------------------------
//Make it roll
IfHitGround
  tmpargument = 0
  PlaySound
   
//------------------------------------------------------------------------------
//Crush folks
IfBumped
  SetTargetToWhoeverBumped
  KillTarget
  tmpargument = LATCHJUMP
  PressLatchButton			//"bump" over them

End					// All done
