IfOrdered
  tmpx = selforder
  tmpy = [DEAD]
  IfXIsEqualToY		//Stop flapping wings
    tmpargument = ACTIONDA
    DoActionOverride
    KeepAction
    tmpargument = 1	//Dead
    SetState
  tmpy = [HIDE]		//Hide or Show wings
  IfXIsEqualToY
    tmpargument = 0
    IfArmorIs
      tmpargument = 1	//If visible, become hidden
      ChangeArmor
    Else
      tmpargument = 0	//If hidden, become visible
      ChangeArmor

//This is to make the wings make sound
tmpargument = 0
IfArmorIs
  IfTimeOut
    IfStateIs0		//Alive?
      tmpargument = 0
      tmpdistance = rand % 4000 + 8000
      PlaySound
      tmpargument = 45
      SetTime

//------------------------------------------------------------------------------
End
//------------------------------------------------------------------------------
