IfOrdered
  tmpx = [OPEN]
  tmpy = selforder
  IfXIsEqualToY
    tmpargument = selfcontent + 1
    SetContent
    
    //All staffs have been placed
    tmpargument = 4
    IfContentIs
      tmpargument = 50
      tmpdistance = EXPQUEST
      GiveExperienceToGoodTeam
      tmpargument = passage
      OpenPassage
      
      //Tell them it's done
      tmpargument = 0
      PlayFullSound
      SendMessage
      
      //Make the cage go away
      GoPoof
      
//--------------------------------------------------------------------------------
End					// All done
//--------------------------------------------------------------------------------
